/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq;


import de.jottyfan.camporganizer.db.jooq.tables.TCamp;
import de.jottyfan.camporganizer.db.jooq.tables.TCampdocument;
import de.jottyfan.camporganizer.db.jooq.tables.TCampprofile;
import de.jottyfan.camporganizer.db.jooq.tables.TDocument;
import de.jottyfan.camporganizer.db.jooq.tables.TDocumentrole;
import de.jottyfan.camporganizer.db.jooq.tables.TLocation;
import de.jottyfan.camporganizer.db.jooq.tables.TPerson;
import de.jottyfan.camporganizer.db.jooq.tables.TPersondocument;
import de.jottyfan.camporganizer.db.jooq.tables.TProfile;
import de.jottyfan.camporganizer.db.jooq.tables.TProfilerole;
import de.jottyfan.camporganizer.db.jooq.tables.TRss;
import de.jottyfan.camporganizer.db.jooq.tables.TSales;
import de.jottyfan.camporganizer.db.jooq.tables.TSalescontent;
import de.jottyfan.camporganizer.db.jooq.tables.TSalescontenttype;
import de.jottyfan.camporganizer.db.jooq.tables.TSalesprofile;
import de.jottyfan.camporganizer.db.jooq.tables.VAdult;
import de.jottyfan.camporganizer.db.jooq.tables.VBudget;
import de.jottyfan.camporganizer.db.jooq.tables.VCamp;
import de.jottyfan.camporganizer.db.jooq.tables.VCampBudget;
import de.jottyfan.camporganizer.db.jooq.tables.VCampBudgetYear;
import de.jottyfan.camporganizer.db.jooq.tables.VCampdocument;
import de.jottyfan.camporganizer.db.jooq.tables.VCamprole;
import de.jottyfan.camporganizer.db.jooq.tables.VDocument;
import de.jottyfan.camporganizer.db.jooq.tables.VDsgvoDeleteCandidate;
import de.jottyfan.camporganizer.db.jooq.tables.VFeeder;
import de.jottyfan.camporganizer.db.jooq.tables.VProfile;
import de.jottyfan.camporganizer.db.jooq.tables.VRegistration;
import de.jottyfan.camporganizer.db.jooq.tables.VRole;
import de.jottyfan.camporganizer.db.jooq.tables.VSales;
import de.jottyfan.camporganizer.db.jooq.tables.VVersion;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Camp extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp</code>
     */
    public static final Camp CAMP = new Camp();

    /**
     * The table <code>camp.t_camp</code>.
     */
    public final TCamp T_CAMP = TCamp.T_CAMP;

    /**
     * The table <code>camp.t_campdocument</code>.
     */
    public final TCampdocument T_CAMPDOCUMENT = TCampdocument.T_CAMPDOCUMENT;

    /**
     * The table <code>camp.t_campprofile</code>.
     */
    public final TCampprofile T_CAMPPROFILE = TCampprofile.T_CAMPPROFILE;

    /**
     * The table <code>camp.t_document</code>.
     */
    public final TDocument T_DOCUMENT = TDocument.T_DOCUMENT;

    /**
     * The table <code>camp.t_documentrole</code>.
     */
    public final TDocumentrole T_DOCUMENTROLE = TDocumentrole.T_DOCUMENTROLE;

    /**
     * The table <code>camp.t_location</code>.
     */
    public final TLocation T_LOCATION = TLocation.T_LOCATION;

    /**
     * The table <code>camp.t_person</code>.
     */
    public final TPerson T_PERSON = TPerson.T_PERSON;

    /**
     * The table <code>camp.t_persondocument</code>.
     */
    public final TPersondocument T_PERSONDOCUMENT = TPersondocument.T_PERSONDOCUMENT;

    /**
     * The table <code>camp.t_profile</code>.
     */
    public final TProfile T_PROFILE = TProfile.T_PROFILE;

    /**
     * The table <code>camp.t_profilerole</code>.
     */
    public final TProfilerole T_PROFILEROLE = TProfilerole.T_PROFILEROLE;

    /**
     * The table <code>camp.t_rss</code>.
     */
    public final TRss T_RSS = TRss.T_RSS;

    /**
     * The table <code>camp.t_sales</code>.
     */
    public final TSales T_SALES = TSales.T_SALES;

    /**
     * The table <code>camp.t_salescontent</code>.
     */
    public final TSalescontent T_SALESCONTENT = TSalescontent.T_SALESCONTENT;

    /**
     * The table <code>camp.t_salescontenttype</code>.
     */
    public final TSalescontenttype T_SALESCONTENTTYPE = TSalescontenttype.T_SALESCONTENTTYPE;

    /**
     * The table <code>camp.t_salesprofile</code>.
     */
    public final TSalesprofile T_SALESPROFILE = TSalesprofile.T_SALESPROFILE;

    /**
     * The table <code>camp.v_adult</code>.
     */
    public final VAdult V_ADULT = VAdult.V_ADULT;

    /**
     * The table <code>camp.v_budget</code>.
     */
    public final VBudget V_BUDGET = VBudget.V_BUDGET;

    /**
     * The table <code>camp.v_camp</code>.
     */
    public final VCamp V_CAMP = VCamp.V_CAMP;

    /**
     * The table <code>camp.v_camp_budget</code>.
     */
    public final VCampBudget V_CAMP_BUDGET = VCampBudget.V_CAMP_BUDGET;

    /**
     * The table <code>camp.v_camp_budget_year</code>.
     */
    public final VCampBudgetYear V_CAMP_BUDGET_YEAR = VCampBudgetYear.V_CAMP_BUDGET_YEAR;

    /**
     * The table <code>camp.v_campdocument</code>.
     */
    public final VCampdocument V_CAMPDOCUMENT = VCampdocument.V_CAMPDOCUMENT;

    /**
     * The table <code>camp.v_camprole</code>.
     */
    public final VCamprole V_CAMPROLE = VCamprole.V_CAMPROLE;

    /**
     * The table <code>camp.v_document</code>.
     */
    public final VDocument V_DOCUMENT = VDocument.V_DOCUMENT;

    /**
     * The table <code>camp.v_dsgvo_delete_candidate</code>.
     */
    public final VDsgvoDeleteCandidate V_DSGVO_DELETE_CANDIDATE = VDsgvoDeleteCandidate.V_DSGVO_DELETE_CANDIDATE;

    /**
     * The table <code>camp.v_feeder</code>.
     */
    public final VFeeder V_FEEDER = VFeeder.V_FEEDER;

    /**
     * The table <code>camp.v_profile</code>.
     */
    public final VProfile V_PROFILE = VProfile.V_PROFILE;

    /**
     * The table <code>camp.v_registration</code>.
     */
    public final VRegistration V_REGISTRATION = VRegistration.V_REGISTRATION;

    /**
     * The table <code>camp.v_role</code>.
     */
    public final VRole V_ROLE = VRole.V_ROLE;

    /**
     * The table <code>camp.v_sales</code>.
     */
    public final VSales V_SALES = VSales.V_SALES;

    /**
     * The table <code>camp.v_version</code>.
     */
    public final VVersion V_VERSION = VVersion.V_VERSION;

    /**
     * No further instances allowed
     */
    private Camp() {
        super("camp", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            TCamp.T_CAMP,
            TCampdocument.T_CAMPDOCUMENT,
            TCampprofile.T_CAMPPROFILE,
            TDocument.T_DOCUMENT,
            TDocumentrole.T_DOCUMENTROLE,
            TLocation.T_LOCATION,
            TPerson.T_PERSON,
            TPersondocument.T_PERSONDOCUMENT,
            TProfile.T_PROFILE,
            TProfilerole.T_PROFILEROLE,
            TRss.T_RSS,
            TSales.T_SALES,
            TSalescontent.T_SALESCONTENT,
            TSalescontenttype.T_SALESCONTENTTYPE,
            TSalesprofile.T_SALESPROFILE,
            VAdult.V_ADULT,
            VBudget.V_BUDGET,
            VCamp.V_CAMP,
            VCampBudget.V_CAMP_BUDGET,
            VCampBudgetYear.V_CAMP_BUDGET_YEAR,
            VCampdocument.V_CAMPDOCUMENT,
            VCamprole.V_CAMPROLE,
            VDocument.V_DOCUMENT,
            VDsgvoDeleteCandidate.V_DSGVO_DELETE_CANDIDATE,
            VFeeder.V_FEEDER,
            VProfile.V_PROFILE,
            VRegistration.V_REGISTRATION,
            VRole.V_ROLE,
            VSales.V_SALES,
            VVersion.V_VERSION
        );
    }
}
