/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq;


import de.jottyfan.camporganizer.db.jooq.tables.TCamp;
import de.jottyfan.camporganizer.db.jooq.tables.TCampdocument;
import de.jottyfan.camporganizer.db.jooq.tables.TCampprofile;
import de.jottyfan.camporganizer.db.jooq.tables.TDocument;
import de.jottyfan.camporganizer.db.jooq.tables.TDocumentrole;
import de.jottyfan.camporganizer.db.jooq.tables.TLocation;
import de.jottyfan.camporganizer.db.jooq.tables.TPerson;
import de.jottyfan.camporganizer.db.jooq.tables.TPersondocument;
import de.jottyfan.camporganizer.db.jooq.tables.TProfile;
import de.jottyfan.camporganizer.db.jooq.tables.TProfilerole;
import de.jottyfan.camporganizer.db.jooq.tables.TRss;
import de.jottyfan.camporganizer.db.jooq.tables.TSales;
import de.jottyfan.camporganizer.db.jooq.tables.TSalescontent;
import de.jottyfan.camporganizer.db.jooq.tables.TSalescontenttype;
import de.jottyfan.camporganizer.db.jooq.tables.TSalesprofile;
import de.jottyfan.camporganizer.db.jooq.tables.VAdult;
import de.jottyfan.camporganizer.db.jooq.tables.VBudget;
import de.jottyfan.camporganizer.db.jooq.tables.VCamp;
import de.jottyfan.camporganizer.db.jooq.tables.VCampBudget;
import de.jottyfan.camporganizer.db.jooq.tables.VCampBudgetYear;
import de.jottyfan.camporganizer.db.jooq.tables.VCampdocument;
import de.jottyfan.camporganizer.db.jooq.tables.VCamprole;
import de.jottyfan.camporganizer.db.jooq.tables.VDocument;
import de.jottyfan.camporganizer.db.jooq.tables.VDsgvoDeleteCandidate;
import de.jottyfan.camporganizer.db.jooq.tables.VFeeder;
import de.jottyfan.camporganizer.db.jooq.tables.VProfile;
import de.jottyfan.camporganizer.db.jooq.tables.VRegistration;
import de.jottyfan.camporganizer.db.jooq.tables.VRole;
import de.jottyfan.camporganizer.db.jooq.tables.VSales;
import de.jottyfan.camporganizer.db.jooq.tables.VVersion;


/**
 * Convenience access to all tables in camp.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>camp.t_camp</code>.
     */
    public static final TCamp T_CAMP = TCamp.T_CAMP;

    /**
     * The table <code>camp.t_campdocument</code>.
     */
    public static final TCampdocument T_CAMPDOCUMENT = TCampdocument.T_CAMPDOCUMENT;

    /**
     * The table <code>camp.t_campprofile</code>.
     */
    public static final TCampprofile T_CAMPPROFILE = TCampprofile.T_CAMPPROFILE;

    /**
     * The table <code>camp.t_document</code>.
     */
    public static final TDocument T_DOCUMENT = TDocument.T_DOCUMENT;

    /**
     * The table <code>camp.t_documentrole</code>.
     */
    public static final TDocumentrole T_DOCUMENTROLE = TDocumentrole.T_DOCUMENTROLE;

    /**
     * The table <code>camp.t_location</code>.
     */
    public static final TLocation T_LOCATION = TLocation.T_LOCATION;

    /**
     * The table <code>camp.t_person</code>.
     */
    public static final TPerson T_PERSON = TPerson.T_PERSON;

    /**
     * The table <code>camp.t_persondocument</code>.
     */
    public static final TPersondocument T_PERSONDOCUMENT = TPersondocument.T_PERSONDOCUMENT;

    /**
     * The table <code>camp.t_profile</code>.
     */
    public static final TProfile T_PROFILE = TProfile.T_PROFILE;

    /**
     * The table <code>camp.t_profilerole</code>.
     */
    public static final TProfilerole T_PROFILEROLE = TProfilerole.T_PROFILEROLE;

    /**
     * The table <code>camp.t_rss</code>.
     */
    public static final TRss T_RSS = TRss.T_RSS;

    /**
     * The table <code>camp.t_sales</code>.
     */
    public static final TSales T_SALES = TSales.T_SALES;

    /**
     * The table <code>camp.t_salescontent</code>.
     */
    public static final TSalescontent T_SALESCONTENT = TSalescontent.T_SALESCONTENT;

    /**
     * The table <code>camp.t_salescontenttype</code>.
     */
    public static final TSalescontenttype T_SALESCONTENTTYPE = TSalescontenttype.T_SALESCONTENTTYPE;

    /**
     * The table <code>camp.t_salesprofile</code>.
     */
    public static final TSalesprofile T_SALESPROFILE = TSalesprofile.T_SALESPROFILE;

    /**
     * The table <code>camp.v_adult</code>.
     */
    public static final VAdult V_ADULT = VAdult.V_ADULT;

    /**
     * The table <code>camp.v_budget</code>.
     */
    public static final VBudget V_BUDGET = VBudget.V_BUDGET;

    /**
     * The table <code>camp.v_camp</code>.
     */
    public static final VCamp V_CAMP = VCamp.V_CAMP;

    /**
     * The table <code>camp.v_camp_budget</code>.
     */
    public static final VCampBudget V_CAMP_BUDGET = VCampBudget.V_CAMP_BUDGET;

    /**
     * The table <code>camp.v_camp_budget_year</code>.
     */
    public static final VCampBudgetYear V_CAMP_BUDGET_YEAR = VCampBudgetYear.V_CAMP_BUDGET_YEAR;

    /**
     * The table <code>camp.v_campdocument</code>.
     */
    public static final VCampdocument V_CAMPDOCUMENT = VCampdocument.V_CAMPDOCUMENT;

    /**
     * The table <code>camp.v_camprole</code>.
     */
    public static final VCamprole V_CAMPROLE = VCamprole.V_CAMPROLE;

    /**
     * The table <code>camp.v_document</code>.
     */
    public static final VDocument V_DOCUMENT = VDocument.V_DOCUMENT;

    /**
     * The table <code>camp.v_dsgvo_delete_candidate</code>.
     */
    public static final VDsgvoDeleteCandidate V_DSGVO_DELETE_CANDIDATE = VDsgvoDeleteCandidate.V_DSGVO_DELETE_CANDIDATE;

    /**
     * The table <code>camp.v_feeder</code>.
     */
    public static final VFeeder V_FEEDER = VFeeder.V_FEEDER;

    /**
     * The table <code>camp.v_profile</code>.
     */
    public static final VProfile V_PROFILE = VProfile.V_PROFILE;

    /**
     * The table <code>camp.v_registration</code>.
     */
    public static final VRegistration V_REGISTRATION = VRegistration.V_REGISTRATION;

    /**
     * The table <code>camp.v_role</code>.
     */
    public static final VRole V_ROLE = VRole.V_ROLE;

    /**
     * The table <code>camp.v_sales</code>.
     */
    public static final VSales V_SALES = VSales.V_SALES;

    /**
     * The table <code>camp.v_version</code>.
     */
    public static final VVersion V_VERSION = VVersion.V_VERSION;
}
