/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCamp implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final String        name;
    private final LocalDateTime arrive;
    private final LocalDateTime depart;
    private final Integer       fkLocation;
    private final Integer       minAge;
    private final Integer       maxAge;
    private final String        price;
    private final String        countries;
    private final Integer       fkDocument;
    private final Boolean       lockSales;
    private final Integer       fkProfile;

    public TCamp(TCamp value) {
        this.pk = value.pk;
        this.name = value.name;
        this.arrive = value.arrive;
        this.depart = value.depart;
        this.fkLocation = value.fkLocation;
        this.minAge = value.minAge;
        this.maxAge = value.maxAge;
        this.price = value.price;
        this.countries = value.countries;
        this.fkDocument = value.fkDocument;
        this.lockSales = value.lockSales;
        this.fkProfile = value.fkProfile;
    }

    public TCamp(
        Integer       pk,
        String        name,
        LocalDateTime arrive,
        LocalDateTime depart,
        Integer       fkLocation,
        Integer       minAge,
        Integer       maxAge,
        String        price,
        String        countries,
        Integer       fkDocument,
        Boolean       lockSales,
        Integer       fkProfile
    ) {
        this.pk = pk;
        this.name = name;
        this.arrive = arrive;
        this.depart = depart;
        this.fkLocation = fkLocation;
        this.minAge = minAge;
        this.maxAge = maxAge;
        this.price = price;
        this.countries = countries;
        this.fkDocument = fkDocument;
        this.lockSales = lockSales;
        this.fkProfile = fkProfile;
    }

    /**
     * Getter for <code>camp.t_camp.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.t_camp.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>camp.t_camp.arrive</code>.
     */
    public LocalDateTime getArrive() {
        return this.arrive;
    }

    /**
     * Getter for <code>camp.t_camp.depart</code>.
     */
    public LocalDateTime getDepart() {
        return this.depart;
    }

    /**
     * Getter for <code>camp.t_camp.fk_location</code>.
     */
    public Integer getFkLocation() {
        return this.fkLocation;
    }

    /**
     * Getter for <code>camp.t_camp.min_age</code>.
     */
    public Integer getMinAge() {
        return this.minAge;
    }

    /**
     * Getter for <code>camp.t_camp.max_age</code>.
     */
    public Integer getMaxAge() {
        return this.maxAge;
    }

    /**
     * Getter for <code>camp.t_camp.price</code>.
     */
    public String getPrice() {
        return this.price;
    }

    /**
     * Getter for <code>camp.t_camp.countries</code>.
     */
    public String getCountries() {
        return this.countries;
    }

    /**
     * Getter for <code>camp.t_camp.fk_document</code>.
     */
    public Integer getFkDocument() {
        return this.fkDocument;
    }

    /**
     * Getter for <code>camp.t_camp.lock_sales</code>.
     */
    public Boolean getLockSales() {
        return this.lockSales;
    }

    /**
     * Getter for <code>camp.t_camp.fk_profile</code>.
     */
    public Integer getFkProfile() {
        return this.fkProfile;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TCamp (");

        sb.append(pk);
        sb.append(", ").append(name);
        sb.append(", ").append(arrive);
        sb.append(", ").append(depart);
        sb.append(", ").append(fkLocation);
        sb.append(", ").append(minAge);
        sb.append(", ").append(maxAge);
        sb.append(", ").append(price);
        sb.append(", ").append(countries);
        sb.append(", ").append(fkDocument);
        sb.append(", ").append(lockSales);
        sb.append(", ").append(fkProfile);

        sb.append(")");
        return sb.toString();
    }
}
