/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCampdocument implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer pk;
    private final Integer fkCamp;
    private final Integer fkDocument;

    public TCampdocument(TCampdocument value) {
        this.pk = value.pk;
        this.fkCamp = value.fkCamp;
        this.fkDocument = value.fkDocument;
    }

    public TCampdocument(
        Integer pk,
        Integer fkCamp,
        Integer fkDocument
    ) {
        this.pk = pk;
        this.fkCamp = fkCamp;
        this.fkDocument = fkDocument;
    }

    /**
     * Getter for <code>camp.t_campdocument.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.t_campdocument.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return this.fkCamp;
    }

    /**
     * Getter for <code>camp.t_campdocument.fk_document</code>.
     */
    public Integer getFkDocument() {
        return this.fkDocument;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TCampdocument (");

        sb.append(pk);
        sb.append(", ").append(fkCamp);
        sb.append(", ").append(fkDocument);

        sb.append(")");
        return sb.toString();
    }
}
