/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import de.jottyfan.camporganizer.db.jooq.enums.EnumModule;

import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCampprofile implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer    pk;
    private final Integer    fkProfile;
    private final Integer    fkCamp;
    private final EnumModule module;

    public TCampprofile(TCampprofile value) {
        this.pk = value.pk;
        this.fkProfile = value.fkProfile;
        this.fkCamp = value.fkCamp;
        this.module = value.module;
    }

    public TCampprofile(
        Integer    pk,
        Integer    fkProfile,
        Integer    fkCamp,
        EnumModule module
    ) {
        this.pk = pk;
        this.fkProfile = fkProfile;
        this.fkCamp = fkCamp;
        this.module = module;
    }

    /**
     * Getter for <code>camp.t_campprofile.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.t_campprofile.fk_profile</code>.
     */
    public Integer getFkProfile() {
        return this.fkProfile;
    }

    /**
     * Getter for <code>camp.t_campprofile.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return this.fkCamp;
    }

    /**
     * Getter for <code>camp.t_campprofile.module</code>.
     */
    public EnumModule getModule() {
        return this.module;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TCampprofile (");

        sb.append(pk);
        sb.append(", ").append(fkProfile);
        sb.append(", ").append(fkCamp);
        sb.append(", ").append(module);

        sb.append(")");
        return sb.toString();
    }
}
