/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;

import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocumentrole implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer      pk;
    private final Integer      fkDocument;
    private final EnumCamprole camprole;

    public TDocumentrole(TDocumentrole value) {
        this.pk = value.pk;
        this.fkDocument = value.fkDocument;
        this.camprole = value.camprole;
    }

    public TDocumentrole(
        Integer      pk,
        Integer      fkDocument,
        EnumCamprole camprole
    ) {
        this.pk = pk;
        this.fkDocument = fkDocument;
        this.camprole = camprole;
    }

    /**
     * Getter for <code>camp.t_documentrole.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.t_documentrole.fk_document</code>.
     */
    public Integer getFkDocument() {
        return this.fkDocument;
    }

    /**
     * Getter for <code>camp.t_documentrole.camprole</code>.
     */
    public EnumCamprole getCamprole() {
        return this.camprole;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TDocumentrole (");

        sb.append(pk);
        sb.append(", ").append(fkDocument);
        sb.append(", ").append(camprole);

        sb.append(")");
        return sb.toString();
    }
}
