/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import de.jottyfan.camporganizer.db.jooq.enums.EnumDocument;
import de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype;

import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocument implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer      pk;
    private final EnumDocument doctype;
    private final String       name;
    private final String       document;
    private final EnumFiletype filetype;

    public TDocument(TDocument value) {
        this.pk = value.pk;
        this.doctype = value.doctype;
        this.name = value.name;
        this.document = value.document;
        this.filetype = value.filetype;
    }

    public TDocument(
        Integer      pk,
        EnumDocument doctype,
        String       name,
        String       document,
        EnumFiletype filetype
    ) {
        this.pk = pk;
        this.doctype = doctype;
        this.name = name;
        this.document = document;
        this.filetype = filetype;
    }

    /**
     * Getter for <code>camp.t_document.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.t_document.doctype</code>.
     */
    public EnumDocument getDoctype() {
        return this.doctype;
    }

    /**
     * Getter for <code>camp.t_document.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>camp.t_document.document</code>.
     */
    public String getDocument() {
        return this.document;
    }

    /**
     * Getter for <code>camp.t_document.filetype</code>.
     */
    public EnumFiletype getFiletype() {
        return this.filetype;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TDocument (");

        sb.append(pk);
        sb.append(", ").append(doctype);
        sb.append(", ").append(name);
        sb.append(", ").append(document);
        sb.append(", ").append(filetype);

        sb.append(")");
        return sb.toString();
    }
}
