/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLocation implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer pk;
    private final String  name;
    private final String  url;
    private final Integer fkDocument;

    public TLocation(TLocation value) {
        this.pk = value.pk;
        this.name = value.name;
        this.url = value.url;
        this.fkDocument = value.fkDocument;
    }

    public TLocation(
        Integer pk,
        String  name,
        String  url,
        Integer fkDocument
    ) {
        this.pk = pk;
        this.name = name;
        this.url = url;
        this.fkDocument = fkDocument;
    }

    /**
     * Getter for <code>camp.t_location.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.t_location.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>camp.t_location.url</code>.
     */
    public String getUrl() {
        return this.url;
    }

    /**
     * Getter for <code>camp.t_location.fk_document</code>.
     */
    public Integer getFkDocument() {
        return this.fkDocument;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TLocation (");

        sb.append(pk);
        sb.append(", ").append(name);
        sb.append(", ").append(url);
        sb.append(", ").append(fkDocument);

        sb.append(")");
        return sb.toString();
    }
}
