/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;
import de.jottyfan.camporganizer.db.jooq.enums.EnumSex;

import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDate;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TPerson implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final String        forename;
    private final String        surname;
    private final String        street;
    private final String        zip;
    private final String        city;
    private final String        phone;
    private final LocalDate     birthdate;
    private final EnumCamprole  camprole;
    private final String        email;
    private final Integer       fkCamp;
    private final Integer       fkProfile;
    private final Boolean       accept;
    private final LocalDateTime created;
    private final EnumSex       sex;
    private final Integer       fkRegistrator;
    private final BigDecimal    paid;
    private final String        comment;
    private final Boolean       consentCatalogPhoto;
    private final BigDecimal    requiredPrice;

    public TPerson(TPerson value) {
        this.pk = value.pk;
        this.forename = value.forename;
        this.surname = value.surname;
        this.street = value.street;
        this.zip = value.zip;
        this.city = value.city;
        this.phone = value.phone;
        this.birthdate = value.birthdate;
        this.camprole = value.camprole;
        this.email = value.email;
        this.fkCamp = value.fkCamp;
        this.fkProfile = value.fkProfile;
        this.accept = value.accept;
        this.created = value.created;
        this.sex = value.sex;
        this.fkRegistrator = value.fkRegistrator;
        this.paid = value.paid;
        this.comment = value.comment;
        this.consentCatalogPhoto = value.consentCatalogPhoto;
        this.requiredPrice = value.requiredPrice;
    }

    public TPerson(
        Integer       pk,
        String        forename,
        String        surname,
        String        street,
        String        zip,
        String        city,
        String        phone,
        LocalDate     birthdate,
        EnumCamprole  camprole,
        String        email,
        Integer       fkCamp,
        Integer       fkProfile,
        Boolean       accept,
        LocalDateTime created,
        EnumSex       sex,
        Integer       fkRegistrator,
        BigDecimal    paid,
        String        comment,
        Boolean       consentCatalogPhoto,
        BigDecimal    requiredPrice
    ) {
        this.pk = pk;
        this.forename = forename;
        this.surname = surname;
        this.street = street;
        this.zip = zip;
        this.city = city;
        this.phone = phone;
        this.birthdate = birthdate;
        this.camprole = camprole;
        this.email = email;
        this.fkCamp = fkCamp;
        this.fkProfile = fkProfile;
        this.accept = accept;
        this.created = created;
        this.sex = sex;
        this.fkRegistrator = fkRegistrator;
        this.paid = paid;
        this.comment = comment;
        this.consentCatalogPhoto = consentCatalogPhoto;
        this.requiredPrice = requiredPrice;
    }

    /**
     * Getter for <code>camp.t_person.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.t_person.forename</code>.
     */
    public String getForename() {
        return this.forename;
    }

    /**
     * Getter for <code>camp.t_person.surname</code>.
     */
    public String getSurname() {
        return this.surname;
    }

    /**
     * Getter for <code>camp.t_person.street</code>.
     */
    public String getStreet() {
        return this.street;
    }

    /**
     * Getter for <code>camp.t_person.zip</code>.
     */
    public String getZip() {
        return this.zip;
    }

    /**
     * Getter for <code>camp.t_person.city</code>.
     */
    public String getCity() {
        return this.city;
    }

    /**
     * Getter for <code>camp.t_person.phone</code>.
     */
    public String getPhone() {
        return this.phone;
    }

    /**
     * Getter for <code>camp.t_person.birthdate</code>.
     */
    public LocalDate getBirthdate() {
        return this.birthdate;
    }

    /**
     * Getter for <code>camp.t_person.camprole</code>.
     */
    public EnumCamprole getCamprole() {
        return this.camprole;
    }

    /**
     * Getter for <code>camp.t_person.email</code>.
     */
    public String getEmail() {
        return this.email;
    }

    /**
     * Getter for <code>camp.t_person.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return this.fkCamp;
    }

    /**
     * Getter for <code>camp.t_person.fk_profile</code>.
     */
    public Integer getFkProfile() {
        return this.fkProfile;
    }

    /**
     * Getter for <code>camp.t_person.accept</code>.
     */
    public Boolean getAccept() {
        return this.accept;
    }

    /**
     * Getter for <code>camp.t_person.created</code>.
     */
    public LocalDateTime getCreated() {
        return this.created;
    }

    /**
     * Getter for <code>camp.t_person.sex</code>.
     */
    public EnumSex getSex() {
        return this.sex;
    }

    /**
     * Getter for <code>camp.t_person.fk_registrator</code>.
     */
    public Integer getFkRegistrator() {
        return this.fkRegistrator;
    }

    /**
     * Getter for <code>camp.t_person.paid</code>.
     */
    public BigDecimal getPaid() {
        return this.paid;
    }

    /**
     * Getter for <code>camp.t_person.comment</code>.
     */
    public String getComment() {
        return this.comment;
    }

    /**
     * Getter for <code>camp.t_person.consent_catalog_photo</code>.
     */
    public Boolean getConsentCatalogPhoto() {
        return this.consentCatalogPhoto;
    }

    /**
     * Getter for <code>camp.t_person.required_price</code>.
     */
    public BigDecimal getRequiredPrice() {
        return this.requiredPrice;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TPerson (");

        sb.append(pk);
        sb.append(", ").append(forename);
        sb.append(", ").append(surname);
        sb.append(", ").append(street);
        sb.append(", ").append(zip);
        sb.append(", ").append(city);
        sb.append(", ").append(phone);
        sb.append(", ").append(birthdate);
        sb.append(", ").append(camprole);
        sb.append(", ").append(email);
        sb.append(", ").append(fkCamp);
        sb.append(", ").append(fkProfile);
        sb.append(", ").append(accept);
        sb.append(", ").append(created);
        sb.append(", ").append(sex);
        sb.append(", ").append(fkRegistrator);
        sb.append(", ").append(paid);
        sb.append(", ").append(comment);
        sb.append(", ").append(consentCatalogPhoto);
        sb.append(", ").append(requiredPrice);

        sb.append(")");
        return sb.toString();
    }
}
