/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype;

import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TPersondocument implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer      pk;
    private final Integer      fkPerson;
    private final String       name;
    private final String       document;
    private final EnumFiletype filetype;

    public TPersondocument(TPersondocument value) {
        this.pk = value.pk;
        this.fkPerson = value.fkPerson;
        this.name = value.name;
        this.document = value.document;
        this.filetype = value.filetype;
    }

    public TPersondocument(
        Integer      pk,
        Integer      fkPerson,
        String       name,
        String       document,
        EnumFiletype filetype
    ) {
        this.pk = pk;
        this.fkPerson = fkPerson;
        this.name = name;
        this.document = document;
        this.filetype = filetype;
    }

    /**
     * Getter for <code>camp.t_persondocument.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.t_persondocument.fk_person</code>.
     */
    public Integer getFkPerson() {
        return this.fkPerson;
    }

    /**
     * Getter for <code>camp.t_persondocument.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>camp.t_persondocument.document</code>.
     */
    public String getDocument() {
        return this.document;
    }

    /**
     * Getter for <code>camp.t_persondocument.filetype</code>.
     */
    public EnumFiletype getFiletype() {
        return this.filetype;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TPersondocument (");

        sb.append(pk);
        sb.append(", ").append(fkPerson);
        sb.append(", ").append(name);
        sb.append(", ").append(document);
        sb.append(", ").append(filetype);

        sb.append(")");
        return sb.toString();
    }
}
