/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import de.jottyfan.camporganizer.db.jooq.enums.EnumRole;

import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProfilerole implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer  fkProfile;
    private final EnumRole role;

    public TProfilerole(TProfilerole value) {
        this.fkProfile = value.fkProfile;
        this.role = value.role;
    }

    public TProfilerole(
        Integer  fkProfile,
        EnumRole role
    ) {
        this.fkProfile = fkProfile;
        this.role = role;
    }

    /**
     * Getter for <code>camp.t_profilerole.fk_profile</code>.
     */
    public Integer getFkProfile() {
        return this.fkProfile;
    }

    /**
     * Getter for <code>camp.t_profilerole.role</code>.
     */
    public EnumRole getRole() {
        return this.role;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TProfilerole (");

        sb.append(fkProfile);
        sb.append(", ").append(role);

        sb.append(")");
        return sb.toString();
    }
}
