/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProfile implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final String        forename;
    private final String        surname;
    private final String        username;
    private final String        password;
    private final LocalDateTime duedate;
    private final String        uuid;

    public TProfile(TProfile value) {
        this.pk = value.pk;
        this.forename = value.forename;
        this.surname = value.surname;
        this.username = value.username;
        this.password = value.password;
        this.duedate = value.duedate;
        this.uuid = value.uuid;
    }

    public TProfile(
        Integer       pk,
        String        forename,
        String        surname,
        String        username,
        String        password,
        LocalDateTime duedate,
        String        uuid
    ) {
        this.pk = pk;
        this.forename = forename;
        this.surname = surname;
        this.username = username;
        this.password = password;
        this.duedate = duedate;
        this.uuid = uuid;
    }

    /**
     * Getter for <code>camp.t_profile.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.t_profile.forename</code>.
     */
    public String getForename() {
        return this.forename;
    }

    /**
     * Getter for <code>camp.t_profile.surname</code>.
     */
    public String getSurname() {
        return this.surname;
    }

    /**
     * Getter for <code>camp.t_profile.username</code>.
     */
    public String getUsername() {
        return this.username;
    }

    /**
     * Getter for <code>camp.t_profile.password</code>.
     */
    public String getPassword() {
        return this.password;
    }

    /**
     * Getter for <code>camp.t_profile.duedate</code>.
     */
    public LocalDateTime getDuedate() {
        return this.duedate;
    }

    /**
     * Getter for <code>camp.t_profile.uuid</code>.
     */
    public String getUuid() {
        return this.uuid;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TProfile (");

        sb.append(pk);
        sb.append(", ").append(forename);
        sb.append(", ").append(surname);
        sb.append(", ").append(username);
        sb.append(", ").append(password);
        sb.append(", ").append(duedate);
        sb.append(", ").append(uuid);

        sb.append(")");
        return sb.toString();
    }
}
