/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TRss implements Serializable {

    private static final long serialVersionUID = 1L;

    private final String        msg;
    private final LocalDateTime regdate;
    private final String        recipient;
    private final Integer       pk;

    public TRss(TRss value) {
        this.msg = value.msg;
        this.regdate = value.regdate;
        this.recipient = value.recipient;
        this.pk = value.pk;
    }

    public TRss(
        String        msg,
        LocalDateTime regdate,
        String        recipient,
        Integer       pk
    ) {
        this.msg = msg;
        this.regdate = regdate;
        this.recipient = recipient;
        this.pk = pk;
    }

    /**
     * Getter for <code>camp.t_rss.msg</code>.
     */
    public String getMsg() {
        return this.msg;
    }

    /**
     * Getter for <code>camp.t_rss.regdate</code>.
     */
    public LocalDateTime getRegdate() {
        return this.regdate;
    }

    /**
     * Getter for <code>camp.t_rss.recipient</code>.
     */
    public String getRecipient() {
        return this.recipient;
    }

    /**
     * Getter for <code>camp.t_rss.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TRss (");

        sb.append(msg);
        sb.append(", ").append(regdate);
        sb.append(", ").append(recipient);
        sb.append(", ").append(pk);

        sb.append(")");
        return sb.toString();
    }
}
