/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSalescontenttype implements Serializable {

    private static final long serialVersionUID = 1L;

    private final String name;

    public TSalescontenttype(TSalescontenttype value) {
        this.name = value.name;
    }

    public TSalescontenttype(
        String name
    ) {
        this.name = name;
    }

    /**
     * Getter for <code>camp.t_salescontenttype.name</code>.
     */
    public String getName() {
        return this.name;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TSalescontenttype (");

        sb.append(name);

        sb.append(")");
        return sb.toString();
    }
}
