/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSalescontent implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer fkSales;
    private final String  fkSalescontenttype;

    public TSalescontent(TSalescontent value) {
        this.fkSales = value.fkSales;
        this.fkSalescontenttype = value.fkSalescontenttype;
    }

    public TSalescontent(
        Integer fkSales,
        String  fkSalescontenttype
    ) {
        this.fkSales = fkSales;
        this.fkSalescontenttype = fkSalescontenttype;
    }

    /**
     * Getter for <code>camp.t_salescontent.fk_sales</code>.
     */
    public Integer getFkSales() {
        return this.fkSales;
    }

    /**
     * Getter for <code>camp.t_salescontent.fk_salescontenttype</code>.
     */
    public String getFkSalescontenttype() {
        return this.fkSalescontenttype;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TSalescontent (");

        sb.append(fkSales);
        sb.append(", ").append(fkSalescontenttype);

        sb.append(")");
        return sb.toString();
    }
}
