/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSales implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final String        trader;
    private final Integer       fkCamp;
    private final String        provider;
    private final BigDecimal    cash;
    private final LocalDateTime buydate;
    private final String        recipenumber;
    private final byte[]        recipeshot;
    private final String        recipenote;
    private final String        incredients;
    private final String        recipefilename;

    public TSales(TSales value) {
        this.pk = value.pk;
        this.trader = value.trader;
        this.fkCamp = value.fkCamp;
        this.provider = value.provider;
        this.cash = value.cash;
        this.buydate = value.buydate;
        this.recipenumber = value.recipenumber;
        this.recipeshot = value.recipeshot;
        this.recipenote = value.recipenote;
        this.incredients = value.incredients;
        this.recipefilename = value.recipefilename;
    }

    public TSales(
        Integer       pk,
        String        trader,
        Integer       fkCamp,
        String        provider,
        BigDecimal    cash,
        LocalDateTime buydate,
        String        recipenumber,
        byte[]        recipeshot,
        String        recipenote,
        String        incredients,
        String        recipefilename
    ) {
        this.pk = pk;
        this.trader = trader;
        this.fkCamp = fkCamp;
        this.provider = provider;
        this.cash = cash;
        this.buydate = buydate;
        this.recipenumber = recipenumber;
        this.recipeshot = recipeshot;
        this.recipenote = recipenote;
        this.incredients = incredients;
        this.recipefilename = recipefilename;
    }

    /**
     * Getter for <code>camp.t_sales.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.t_sales.trader</code>.
     */
    public String getTrader() {
        return this.trader;
    }

    /**
     * Getter for <code>camp.t_sales.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return this.fkCamp;
    }

    /**
     * Getter for <code>camp.t_sales.provider</code>.
     */
    public String getProvider() {
        return this.provider;
    }

    /**
     * Getter for <code>camp.t_sales.cash</code>.
     */
    public BigDecimal getCash() {
        return this.cash;
    }

    /**
     * Getter for <code>camp.t_sales.buydate</code>.
     */
    public LocalDateTime getBuydate() {
        return this.buydate;
    }

    /**
     * Getter for <code>camp.t_sales.recipenumber</code>.
     */
    public String getRecipenumber() {
        return this.recipenumber;
    }

    /**
     * Getter for <code>camp.t_sales.recipeshot</code>.
     */
    public byte[] getRecipeshot() {
        return this.recipeshot;
    }

    /**
     * Getter for <code>camp.t_sales.recipenote</code>.
     */
    public String getRecipenote() {
        return this.recipenote;
    }

    /**
     * Getter for <code>camp.t_sales.incredients</code>.
     */
    public String getIncredients() {
        return this.incredients;
    }

    /**
     * Getter for <code>camp.t_sales.recipefilename</code>.
     */
    public String getRecipefilename() {
        return this.recipefilename;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TSales (");

        sb.append(pk);
        sb.append(", ").append(trader);
        sb.append(", ").append(fkCamp);
        sb.append(", ").append(provider);
        sb.append(", ").append(cash);
        sb.append(", ").append(buydate);
        sb.append(", ").append(recipenumber);
        sb.append(", ").append("[binary...]");
        sb.append(", ").append(recipenote);
        sb.append(", ").append(incredients);
        sb.append(", ").append(recipefilename);

        sb.append(")");
        return sb.toString();
    }
}
