/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSalesprofile implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer pk;
    private final Integer fkCamp;
    private final Integer fkProfile;

    public TSalesprofile(TSalesprofile value) {
        this.pk = value.pk;
        this.fkCamp = value.fkCamp;
        this.fkProfile = value.fkProfile;
    }

    public TSalesprofile(
        Integer pk,
        Integer fkCamp,
        Integer fkProfile
    ) {
        this.pk = pk;
        this.fkCamp = fkCamp;
        this.fkProfile = fkProfile;
    }

    /**
     * Getter for <code>camp.t_salesprofile.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.t_salesprofile.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return this.fkCamp;
    }

    /**
     * Getter for <code>camp.t_salesprofile.fk_profile</code>.
     */
    public Integer getFkProfile() {
        return this.fkProfile;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TSalesprofile (");

        sb.append(pk);
        sb.append(", ").append(fkCamp);
        sb.append(", ").append(fkProfile);

        sb.append(")");
        return sb.toString();
    }
}
