/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;

import java.io.Serializable;

import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VAdult implements Serializable {

    private static final long serialVersionUID = 1L;

    private final YearToSecond age;
    private final String       forename;
    private final String       surname;
    private final EnumCamprole camprole;
    private final Boolean      adult;

    public VAdult(VAdult value) {
        this.age = value.age;
        this.forename = value.forename;
        this.surname = value.surname;
        this.camprole = value.camprole;
        this.adult = value.adult;
    }

    public VAdult(
        YearToSecond age,
        String       forename,
        String       surname,
        EnumCamprole camprole,
        Boolean      adult
    ) {
        this.age = age;
        this.forename = forename;
        this.surname = surname;
        this.camprole = camprole;
        this.adult = adult;
    }

    /**
     * Getter for <code>camp.v_adult.age</code>.
     */
    public YearToSecond getAge() {
        return this.age;
    }

    /**
     * Getter for <code>camp.v_adult.forename</code>.
     */
    public String getForename() {
        return this.forename;
    }

    /**
     * Getter for <code>camp.v_adult.surname</code>.
     */
    public String getSurname() {
        return this.surname;
    }

    /**
     * Getter for <code>camp.v_adult.camprole</code>.
     */
    public EnumCamprole getCamprole() {
        return this.camprole;
    }

    /**
     * Getter for <code>camp.v_adult.adult</code>.
     */
    public Boolean getAdult() {
        return this.adult;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VAdult (");

        sb.append(age);
        sb.append(", ").append(forename);
        sb.append(", ").append(surname);
        sb.append(", ").append(camprole);
        sb.append(", ").append(adult);

        sb.append(")");
        return sb.toString();
    }
}
