/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCampBudgetYear implements Serializable {

    private static final long serialVersionUID = 1L;

    private final BigDecimal sum;
    private final Double     year;

    public VCampBudgetYear(VCampBudgetYear value) {
        this.sum = value.sum;
        this.year = value.year;
    }

    public VCampBudgetYear(
        BigDecimal sum,
        Double     year
    ) {
        this.sum = sum;
        this.year = year;
    }

    /**
     * Getter for <code>camp.v_camp_budget_year.sum</code>.
     */
    public BigDecimal getSum() {
        return this.sum;
    }

    /**
     * Getter for <code>camp.v_camp_budget_year.year</code>.
     */
    public Double getYear() {
        return this.year;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VCampBudgetYear (");

        sb.append(sum);
        sb.append(", ").append(year);

        sb.append(")");
        return sb.toString();
    }
}
