/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCamp implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final Boolean       isOver;
    private final String        name;
    private final LocalDateTime arrive;
    private final LocalDateTime depart;
    private final Double        year;
    private final String        locationName;
    private final Integer       minAge;
    private final Integer       maxAge;
    private final String        url;
    private final String        price;
    private final String        countries;
    private final Integer       fkDocument;

    public VCamp(VCamp value) {
        this.pk = value.pk;
        this.isOver = value.isOver;
        this.name = value.name;
        this.arrive = value.arrive;
        this.depart = value.depart;
        this.year = value.year;
        this.locationName = value.locationName;
        this.minAge = value.minAge;
        this.maxAge = value.maxAge;
        this.url = value.url;
        this.price = value.price;
        this.countries = value.countries;
        this.fkDocument = value.fkDocument;
    }

    public VCamp(
        Integer       pk,
        Boolean       isOver,
        String        name,
        LocalDateTime arrive,
        LocalDateTime depart,
        Double        year,
        String        locationName,
        Integer       minAge,
        Integer       maxAge,
        String        url,
        String        price,
        String        countries,
        Integer       fkDocument
    ) {
        this.pk = pk;
        this.isOver = isOver;
        this.name = name;
        this.arrive = arrive;
        this.depart = depart;
        this.year = year;
        this.locationName = locationName;
        this.minAge = minAge;
        this.maxAge = maxAge;
        this.url = url;
        this.price = price;
        this.countries = countries;
        this.fkDocument = fkDocument;
    }

    /**
     * Getter for <code>camp.v_camp.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.v_camp.is_over</code>.
     */
    public Boolean getIsOver() {
        return this.isOver;
    }

    /**
     * Getter for <code>camp.v_camp.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>camp.v_camp.arrive</code>.
     */
    public LocalDateTime getArrive() {
        return this.arrive;
    }

    /**
     * Getter for <code>camp.v_camp.depart</code>.
     */
    public LocalDateTime getDepart() {
        return this.depart;
    }

    /**
     * Getter for <code>camp.v_camp.year</code>.
     */
    public Double getYear() {
        return this.year;
    }

    /**
     * Getter for <code>camp.v_camp.location_name</code>.
     */
    public String getLocationName() {
        return this.locationName;
    }

    /**
     * Getter for <code>camp.v_camp.min_age</code>.
     */
    public Integer getMinAge() {
        return this.minAge;
    }

    /**
     * Getter for <code>camp.v_camp.max_age</code>.
     */
    public Integer getMaxAge() {
        return this.maxAge;
    }

    /**
     * Getter for <code>camp.v_camp.url</code>.
     */
    public String getUrl() {
        return this.url;
    }

    /**
     * Getter for <code>camp.v_camp.price</code>.
     */
    public String getPrice() {
        return this.price;
    }

    /**
     * Getter for <code>camp.v_camp.countries</code>.
     */
    public String getCountries() {
        return this.countries;
    }

    /**
     * Getter for <code>camp.v_camp.fk_document</code>.
     */
    public Integer getFkDocument() {
        return this.fkDocument;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VCamp (");

        sb.append(pk);
        sb.append(", ").append(isOver);
        sb.append(", ").append(name);
        sb.append(", ").append(arrive);
        sb.append(", ").append(depart);
        sb.append(", ").append(year);
        sb.append(", ").append(locationName);
        sb.append(", ").append(minAge);
        sb.append(", ").append(maxAge);
        sb.append(", ").append(url);
        sb.append(", ").append(price);
        sb.append(", ").append(countries);
        sb.append(", ").append(fkDocument);

        sb.append(")");
        return sb.toString();
    }
}
