/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import de.jottyfan.camporganizer.db.jooq.enums.EnumDocument;
import de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype;

import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCampdocument implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       fkCamp;
    private final String        campname;
    private final LocalDateTime arrive;
    private final Integer       fkDocument;
    private final String        document;
    private final String        documentname;
    private final EnumDocument  doctype;
    private final EnumFiletype  filetype;

    public VCampdocument(VCampdocument value) {
        this.fkCamp = value.fkCamp;
        this.campname = value.campname;
        this.arrive = value.arrive;
        this.fkDocument = value.fkDocument;
        this.document = value.document;
        this.documentname = value.documentname;
        this.doctype = value.doctype;
        this.filetype = value.filetype;
    }

    public VCampdocument(
        Integer       fkCamp,
        String        campname,
        LocalDateTime arrive,
        Integer       fkDocument,
        String        document,
        String        documentname,
        EnumDocument  doctype,
        EnumFiletype  filetype
    ) {
        this.fkCamp = fkCamp;
        this.campname = campname;
        this.arrive = arrive;
        this.fkDocument = fkDocument;
        this.document = document;
        this.documentname = documentname;
        this.doctype = doctype;
        this.filetype = filetype;
    }

    /**
     * Getter for <code>camp.v_campdocument.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return this.fkCamp;
    }

    /**
     * Getter for <code>camp.v_campdocument.campname</code>.
     */
    public String getCampname() {
        return this.campname;
    }

    /**
     * Getter for <code>camp.v_campdocument.arrive</code>.
     */
    public LocalDateTime getArrive() {
        return this.arrive;
    }

    /**
     * Getter for <code>camp.v_campdocument.fk_document</code>.
     */
    public Integer getFkDocument() {
        return this.fkDocument;
    }

    /**
     * Getter for <code>camp.v_campdocument.document</code>.
     */
    public String getDocument() {
        return this.document;
    }

    /**
     * Getter for <code>camp.v_campdocument.documentname</code>.
     */
    public String getDocumentname() {
        return this.documentname;
    }

    /**
     * Getter for <code>camp.v_campdocument.doctype</code>.
     */
    public EnumDocument getDoctype() {
        return this.doctype;
    }

    /**
     * Getter for <code>camp.v_campdocument.filetype</code>.
     */
    public EnumFiletype getFiletype() {
        return this.filetype;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VCampdocument (");

        sb.append(fkCamp);
        sb.append(", ").append(campname);
        sb.append(", ").append(arrive);
        sb.append(", ").append(fkDocument);
        sb.append(", ").append(document);
        sb.append(", ").append(documentname);
        sb.append(", ").append(doctype);
        sb.append(", ").append(filetype);

        sb.append(")");
        return sb.toString();
    }
}
