/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCampBudget implements Serializable {

    private static final long serialVersionUID = 1L;

    private final BigDecimal budget;
    private final Integer    fkCamp;
    private final String     campName;
    private final Double     year;

    public VCampBudget(VCampBudget value) {
        this.budget = value.budget;
        this.fkCamp = value.fkCamp;
        this.campName = value.campName;
        this.year = value.year;
    }

    public VCampBudget(
        BigDecimal budget,
        Integer    fkCamp,
        String     campName,
        Double     year
    ) {
        this.budget = budget;
        this.fkCamp = fkCamp;
        this.campName = campName;
        this.year = year;
    }

    /**
     * Getter for <code>camp.v_camp_budget.budget</code>.
     */
    public BigDecimal getBudget() {
        return this.budget;
    }

    /**
     * Getter for <code>camp.v_camp_budget.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return this.fkCamp;
    }

    /**
     * Getter for <code>camp.v_camp_budget.camp_name</code>.
     */
    public String getCampName() {
        return this.campName;
    }

    /**
     * Getter for <code>camp.v_camp_budget.year</code>.
     */
    public Double getYear() {
        return this.year;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VCampBudget (");

        sb.append(budget);
        sb.append(", ").append(fkCamp);
        sb.append(", ").append(campName);
        sb.append(", ").append(year);

        sb.append(")");
        return sb.toString();
    }
}
