/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;

import java.io.Serializable;

import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDsgvoDeleteCandidate implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer      fkPerson;
    private final String       forename;
    private final String       surname;
    private final Integer      fkCamp;
    private final YearToSecond age;
    private final EnumCamprole camprole;
    private final String       name;
    private final Double       year;
    private final Boolean      isOver;

    public VDsgvoDeleteCandidate(VDsgvoDeleteCandidate value) {
        this.fkPerson = value.fkPerson;
        this.forename = value.forename;
        this.surname = value.surname;
        this.fkCamp = value.fkCamp;
        this.age = value.age;
        this.camprole = value.camprole;
        this.name = value.name;
        this.year = value.year;
        this.isOver = value.isOver;
    }

    public VDsgvoDeleteCandidate(
        Integer      fkPerson,
        String       forename,
        String       surname,
        Integer      fkCamp,
        YearToSecond age,
        EnumCamprole camprole,
        String       name,
        Double       year,
        Boolean      isOver
    ) {
        this.fkPerson = fkPerson;
        this.forename = forename;
        this.surname = surname;
        this.fkCamp = fkCamp;
        this.age = age;
        this.camprole = camprole;
        this.name = name;
        this.year = year;
        this.isOver = isOver;
    }

    /**
     * Getter for <code>camp.v_dsgvo_delete_candidate.fk_person</code>.
     */
    public Integer getFkPerson() {
        return this.fkPerson;
    }

    /**
     * Getter for <code>camp.v_dsgvo_delete_candidate.forename</code>.
     */
    public String getForename() {
        return this.forename;
    }

    /**
     * Getter for <code>camp.v_dsgvo_delete_candidate.surname</code>.
     */
    public String getSurname() {
        return this.surname;
    }

    /**
     * Getter for <code>camp.v_dsgvo_delete_candidate.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return this.fkCamp;
    }

    /**
     * Getter for <code>camp.v_dsgvo_delete_candidate.age</code>.
     */
    public YearToSecond getAge() {
        return this.age;
    }

    /**
     * Getter for <code>camp.v_dsgvo_delete_candidate.camprole</code>.
     */
    public EnumCamprole getCamprole() {
        return this.camprole;
    }

    /**
     * Getter for <code>camp.v_dsgvo_delete_candidate.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>camp.v_dsgvo_delete_candidate.year</code>.
     */
    public Double getYear() {
        return this.year;
    }

    /**
     * Getter for <code>camp.v_dsgvo_delete_candidate.is_over</code>.
     */
    public Boolean getIsOver() {
        return this.isOver;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VDsgvoDeleteCandidate (");

        sb.append(fkPerson);
        sb.append(", ").append(forename);
        sb.append(", ").append(surname);
        sb.append(", ").append(fkCamp);
        sb.append(", ").append(age);
        sb.append(", ").append(camprole);
        sb.append(", ").append(name);
        sb.append(", ").append(year);
        sb.append(", ").append(isOver);

        sb.append(")");
        return sb.toString();
    }
}
