/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import de.jottyfan.camporganizer.db.jooq.enums.EnumSex;

import java.io.Serializable;

import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VFeeder implements Serializable {

    private static final long serialVersionUID = 1L;

    private final String       forename;
    private final String       surname;
    private final String       street;
    private final String       zip;
    private final String       city;
    private final String       phone;
    private final YearToSecond age;
    private final String       email;
    private final EnumSex      sex;
    private final String       name;
    private final Double       year;

    public VFeeder(VFeeder value) {
        this.forename = value.forename;
        this.surname = value.surname;
        this.street = value.street;
        this.zip = value.zip;
        this.city = value.city;
        this.phone = value.phone;
        this.age = value.age;
        this.email = value.email;
        this.sex = value.sex;
        this.name = value.name;
        this.year = value.year;
    }

    public VFeeder(
        String       forename,
        String       surname,
        String       street,
        String       zip,
        String       city,
        String       phone,
        YearToSecond age,
        String       email,
        EnumSex      sex,
        String       name,
        Double       year
    ) {
        this.forename = forename;
        this.surname = surname;
        this.street = street;
        this.zip = zip;
        this.city = city;
        this.phone = phone;
        this.age = age;
        this.email = email;
        this.sex = sex;
        this.name = name;
        this.year = year;
    }

    /**
     * Getter for <code>camp.v_feeder.forename</code>.
     */
    public String getForename() {
        return this.forename;
    }

    /**
     * Getter for <code>camp.v_feeder.surname</code>.
     */
    public String getSurname() {
        return this.surname;
    }

    /**
     * Getter for <code>camp.v_feeder.street</code>.
     */
    public String getStreet() {
        return this.street;
    }

    /**
     * Getter for <code>camp.v_feeder.zip</code>.
     */
    public String getZip() {
        return this.zip;
    }

    /**
     * Getter for <code>camp.v_feeder.city</code>.
     */
    public String getCity() {
        return this.city;
    }

    /**
     * Getter for <code>camp.v_feeder.phone</code>.
     */
    public String getPhone() {
        return this.phone;
    }

    /**
     * Getter for <code>camp.v_feeder.age</code>.
     */
    public YearToSecond getAge() {
        return this.age;
    }

    /**
     * Getter for <code>camp.v_feeder.email</code>.
     */
    public String getEmail() {
        return this.email;
    }

    /**
     * Getter for <code>camp.v_feeder.sex</code>.
     */
    public EnumSex getSex() {
        return this.sex;
    }

    /**
     * Getter for <code>camp.v_feeder.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>camp.v_feeder.year</code>.
     */
    public Double getYear() {
        return this.year;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VFeeder (");

        sb.append(forename);
        sb.append(", ").append(surname);
        sb.append(", ").append(street);
        sb.append(", ").append(zip);
        sb.append(", ").append(city);
        sb.append(", ").append(phone);
        sb.append(", ").append(age);
        sb.append(", ").append(email);
        sb.append(", ").append(sex);
        sb.append(", ").append(name);
        sb.append(", ").append(year);

        sb.append(")");
        return sb.toString();
    }
}
