/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import de.jottyfan.camporganizer.db.jooq.enums.EnumRole;

import java.io.Serializable;
import java.util.Arrays;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VProfile implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer    pk;
    private final String     forename;
    private final String     surname;
    private final String     username;
    private final String     password;
    private final String     uuid;
    private final EnumRole[] roles;

    public VProfile(VProfile value) {
        this.pk = value.pk;
        this.forename = value.forename;
        this.surname = value.surname;
        this.username = value.username;
        this.password = value.password;
        this.uuid = value.uuid;
        this.roles = value.roles;
    }

    public VProfile(
        Integer    pk,
        String     forename,
        String     surname,
        String     username,
        String     password,
        String     uuid,
        EnumRole[] roles
    ) {
        this.pk = pk;
        this.forename = forename;
        this.surname = surname;
        this.username = username;
        this.password = password;
        this.uuid = uuid;
        this.roles = roles;
    }

    /**
     * Getter for <code>camp.v_profile.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.v_profile.forename</code>.
     */
    public String getForename() {
        return this.forename;
    }

    /**
     * Getter for <code>camp.v_profile.surname</code>.
     */
    public String getSurname() {
        return this.surname;
    }

    /**
     * Getter for <code>camp.v_profile.username</code>.
     */
    public String getUsername() {
        return this.username;
    }

    /**
     * Getter for <code>camp.v_profile.password</code>.
     */
    public String getPassword() {
        return this.password;
    }

    /**
     * Getter for <code>camp.v_profile.uuid</code>.
     */
    public String getUuid() {
        return this.uuid;
    }

    /**
     * Getter for <code>camp.v_profile.roles</code>.
     */
    public EnumRole[] getRoles() {
        return this.roles;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VProfile (");

        sb.append(pk);
        sb.append(", ").append(forename);
        sb.append(", ").append(surname);
        sb.append(", ").append(username);
        sb.append(", ").append(password);
        sb.append(", ").append(uuid);
        sb.append(", ").append(Arrays.toString(roles));

        sb.append(")");
        return sb.toString();
    }
}
