/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;

import java.io.Serializable;
import java.time.LocalDate;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VRegistration implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer      pk;
    private final String       forename;
    private final String       surname;
    private final String       street;
    private final String       zip;
    private final String       city;
    private final String       phone;
    private final LocalDate    birthdate;
    private final EnumCamprole camprole;
    private final String       email;
    private final String       campname;

    public VRegistration(VRegistration value) {
        this.pk = value.pk;
        this.forename = value.forename;
        this.surname = value.surname;
        this.street = value.street;
        this.zip = value.zip;
        this.city = value.city;
        this.phone = value.phone;
        this.birthdate = value.birthdate;
        this.camprole = value.camprole;
        this.email = value.email;
        this.campname = value.campname;
    }

    public VRegistration(
        Integer      pk,
        String       forename,
        String       surname,
        String       street,
        String       zip,
        String       city,
        String       phone,
        LocalDate    birthdate,
        EnumCamprole camprole,
        String       email,
        String       campname
    ) {
        this.pk = pk;
        this.forename = forename;
        this.surname = surname;
        this.street = street;
        this.zip = zip;
        this.city = city;
        this.phone = phone;
        this.birthdate = birthdate;
        this.camprole = camprole;
        this.email = email;
        this.campname = campname;
    }

    /**
     * Getter for <code>camp.v_registration.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.v_registration.forename</code>.
     */
    public String getForename() {
        return this.forename;
    }

    /**
     * Getter for <code>camp.v_registration.surname</code>.
     */
    public String getSurname() {
        return this.surname;
    }

    /**
     * Getter for <code>camp.v_registration.street</code>.
     */
    public String getStreet() {
        return this.street;
    }

    /**
     * Getter for <code>camp.v_registration.zip</code>.
     */
    public String getZip() {
        return this.zip;
    }

    /**
     * Getter for <code>camp.v_registration.city</code>.
     */
    public String getCity() {
        return this.city;
    }

    /**
     * Getter for <code>camp.v_registration.phone</code>.
     */
    public String getPhone() {
        return this.phone;
    }

    /**
     * Getter for <code>camp.v_registration.birthdate</code>.
     */
    public LocalDate getBirthdate() {
        return this.birthdate;
    }

    /**
     * Getter for <code>camp.v_registration.camprole</code>.
     */
    public EnumCamprole getCamprole() {
        return this.camprole;
    }

    /**
     * Getter for <code>camp.v_registration.email</code>.
     */
    public String getEmail() {
        return this.email;
    }

    /**
     * Getter for <code>camp.v_registration.campname</code>.
     */
    public String getCampname() {
        return this.campname;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VRegistration (");

        sb.append(pk);
        sb.append(", ").append(forename);
        sb.append(", ").append(surname);
        sb.append(", ").append(street);
        sb.append(", ").append(zip);
        sb.append(", ").append(city);
        sb.append(", ").append(phone);
        sb.append(", ").append(birthdate);
        sb.append(", ").append(camprole);
        sb.append(", ").append(email);
        sb.append(", ").append(campname);

        sb.append(")");
        return sb.toString();
    }
}
