/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import de.jottyfan.camporganizer.db.jooq.enums.EnumRole;

import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VRole implements Serializable {

    private static final long serialVersionUID = 1L;

    private final EnumRole unnest;

    public VRole(VRole value) {
        this.unnest = value.unnest;
    }

    public VRole(
        EnumRole unnest
    ) {
        this.unnest = unnest;
    }

    /**
     * Getter for <code>camp.v_role.unnest</code>.
     */
    public EnumRole getUnnest() {
        return this.unnest;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VRole (");

        sb.append(unnest);

        sb.append(")");
        return sb.toString();
    }
}
