/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.Arrays;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VSales implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       pk;
    private final String        trader;
    private final Integer       fkCamp;
    private final String        name;
    private final Integer       fkLocation;
    private final String        location;
    private final String        incredients;
    private final Double        year;
    private final Integer       fkSales;
    private final String        provider;
    private final BigDecimal    cash;
    private final LocalDateTime buydate;
    private final String        recipenumber;
    private final byte[]        recipeshot;
    private final String        recipenote;
    private final String[]      content;

    public VSales(VSales value) {
        this.pk = value.pk;
        this.trader = value.trader;
        this.fkCamp = value.fkCamp;
        this.name = value.name;
        this.fkLocation = value.fkLocation;
        this.location = value.location;
        this.incredients = value.incredients;
        this.year = value.year;
        this.fkSales = value.fkSales;
        this.provider = value.provider;
        this.cash = value.cash;
        this.buydate = value.buydate;
        this.recipenumber = value.recipenumber;
        this.recipeshot = value.recipeshot;
        this.recipenote = value.recipenote;
        this.content = value.content;
    }

    public VSales(
        Integer       pk,
        String        trader,
        Integer       fkCamp,
        String        name,
        Integer       fkLocation,
        String        location,
        String        incredients,
        Double        year,
        Integer       fkSales,
        String        provider,
        BigDecimal    cash,
        LocalDateTime buydate,
        String        recipenumber,
        byte[]        recipeshot,
        String        recipenote,
        String[]      content
    ) {
        this.pk = pk;
        this.trader = trader;
        this.fkCamp = fkCamp;
        this.name = name;
        this.fkLocation = fkLocation;
        this.location = location;
        this.incredients = incredients;
        this.year = year;
        this.fkSales = fkSales;
        this.provider = provider;
        this.cash = cash;
        this.buydate = buydate;
        this.recipenumber = recipenumber;
        this.recipeshot = recipeshot;
        this.recipenote = recipenote;
        this.content = content;
    }

    /**
     * Getter for <code>camp.v_sales.pk</code>.
     */
    public Integer getPk() {
        return this.pk;
    }

    /**
     * Getter for <code>camp.v_sales.trader</code>.
     */
    public String getTrader() {
        return this.trader;
    }

    /**
     * Getter for <code>camp.v_sales.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return this.fkCamp;
    }

    /**
     * Getter for <code>camp.v_sales.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Getter for <code>camp.v_sales.fk_location</code>.
     */
    public Integer getFkLocation() {
        return this.fkLocation;
    }

    /**
     * Getter for <code>camp.v_sales.location</code>.
     */
    public String getLocation() {
        return this.location;
    }

    /**
     * Getter for <code>camp.v_sales.incredients</code>.
     */
    public String getIncredients() {
        return this.incredients;
    }

    /**
     * Getter for <code>camp.v_sales.year</code>.
     */
    public Double getYear() {
        return this.year;
    }

    /**
     * Getter for <code>camp.v_sales.fk_sales</code>.
     */
    public Integer getFkSales() {
        return this.fkSales;
    }

    /**
     * Getter for <code>camp.v_sales.provider</code>.
     */
    public String getProvider() {
        return this.provider;
    }

    /**
     * Getter for <code>camp.v_sales.cash</code>.
     */
    public BigDecimal getCash() {
        return this.cash;
    }

    /**
     * Getter for <code>camp.v_sales.buydate</code>.
     */
    public LocalDateTime getBuydate() {
        return this.buydate;
    }

    /**
     * Getter for <code>camp.v_sales.recipenumber</code>.
     */
    public String getRecipenumber() {
        return this.recipenumber;
    }

    /**
     * Getter for <code>camp.v_sales.recipeshot</code>.
     */
    public byte[] getRecipeshot() {
        return this.recipeshot;
    }

    /**
     * Getter for <code>camp.v_sales.recipenote</code>.
     */
    public String getRecipenote() {
        return this.recipenote;
    }

    /**
     * Getter for <code>camp.v_sales.content</code>.
     */
    public String[] getContent() {
        return this.content;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VSales (");

        sb.append(pk);
        sb.append(", ").append(trader);
        sb.append(", ").append(fkCamp);
        sb.append(", ").append(name);
        sb.append(", ").append(fkLocation);
        sb.append(", ").append(location);
        sb.append(", ").append(incredients);
        sb.append(", ").append(year);
        sb.append(", ").append(fkSales);
        sb.append(", ").append(provider);
        sb.append(", ").append(cash);
        sb.append(", ").append(buydate);
        sb.append(", ").append(recipenumber);
        sb.append(", ").append("[binary...]");
        sb.append(", ").append(recipenote);
        sb.append(", ").append(Arrays.toString(content));

        sb.append(")");
        return sb.toString();
    }
}
