/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VVersion implements Serializable {

    private static final long serialVersionUID = 1L;

    private final String version;

    public VVersion(VVersion value) {
        this.version = value.version;
    }

    public VVersion(
        String version
    ) {
        this.version = version;
    }

    /**
     * Getter for <code>camp.v_version.version</code>.
     */
    public String getVersion() {
        return this.version;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VVersion (");

        sb.append(version);

        sb.append(")");
        return sb.toString();
    }
}
