/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.enums.EnumModule;
import de.jottyfan.camporganizer.db.jooq.tables.TCampprofile;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCampprofileRecord extends UpdatableRecordImpl<TCampprofileRecord> implements Record4<Integer, Integer, Integer, EnumModule> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.t_campprofile.pk</code>.
     */
    public TCampprofileRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_campprofile.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.t_campprofile.fk_profile</code>.
     */
    public TCampprofileRecord setFkProfile(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_campprofile.fk_profile</code>.
     */
    public Integer getFkProfile() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>camp.t_campprofile.fk_camp</code>.
     */
    public TCampprofileRecord setFkCamp(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_campprofile.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>camp.t_campprofile.module</code>.
     */
    public TCampprofileRecord setModule(EnumModule value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_campprofile.module</code>.
     */
    public EnumModule getModule() {
        return (EnumModule) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Integer, Integer, EnumModule> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, Integer, Integer, EnumModule> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TCampprofile.T_CAMPPROFILE.PK;
    }

    @Override
    public Field<Integer> field2() {
        return TCampprofile.T_CAMPPROFILE.FK_PROFILE;
    }

    @Override
    public Field<Integer> field3() {
        return TCampprofile.T_CAMPPROFILE.FK_CAMP;
    }

    @Override
    public Field<EnumModule> field4() {
        return TCampprofile.T_CAMPPROFILE.MODULE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public Integer component2() {
        return getFkProfile();
    }

    @Override
    public Integer component3() {
        return getFkCamp();
    }

    @Override
    public EnumModule component4() {
        return getModule();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public Integer value2() {
        return getFkProfile();
    }

    @Override
    public Integer value3() {
        return getFkCamp();
    }

    @Override
    public EnumModule value4() {
        return getModule();
    }

    @Override
    public TCampprofileRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TCampprofileRecord value2(Integer value) {
        setFkProfile(value);
        return this;
    }

    @Override
    public TCampprofileRecord value3(Integer value) {
        setFkCamp(value);
        return this;
    }

    @Override
    public TCampprofileRecord value4(EnumModule value) {
        setModule(value);
        return this;
    }

    @Override
    public TCampprofileRecord values(Integer value1, Integer value2, Integer value3, EnumModule value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TCampprofileRecord
     */
    public TCampprofileRecord() {
        super(TCampprofile.T_CAMPPROFILE);
    }

    /**
     * Create a detached, initialised TCampprofileRecord
     */
    public TCampprofileRecord(Integer pk, Integer fkProfile, Integer fkCamp, EnumModule module) {
        super(TCampprofile.T_CAMPPROFILE);

        setPk(pk);
        setFkProfile(fkProfile);
        setFkCamp(fkCamp);
        setModule(module);
    }

    /**
     * Create a detached, initialised TCampprofileRecord
     */
    public TCampprofileRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.TCampprofile value) {
        super(TCampprofile.T_CAMPPROFILE);

        if (value != null) {
            setPk(value.getPk());
            setFkProfile(value.getFkProfile());
            setFkCamp(value.getFkCamp());
            setModule(value.getModule());
        }
    }
}
