/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.tables.TCampdocument;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCampdocumentRecord extends UpdatableRecordImpl<TCampdocumentRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.t_campdocument.pk</code>.
     */
    public TCampdocumentRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_campdocument.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.t_campdocument.fk_camp</code>.
     */
    public TCampdocumentRecord setFkCamp(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_campdocument.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>camp.t_campdocument.fk_document</code>.
     */
    public TCampdocumentRecord setFkDocument(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_campdocument.fk_document</code>.
     */
    public Integer getFkDocument() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TCampdocument.T_CAMPDOCUMENT.PK;
    }

    @Override
    public Field<Integer> field2() {
        return TCampdocument.T_CAMPDOCUMENT.FK_CAMP;
    }

    @Override
    public Field<Integer> field3() {
        return TCampdocument.T_CAMPDOCUMENT.FK_DOCUMENT;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public Integer component2() {
        return getFkCamp();
    }

    @Override
    public Integer component3() {
        return getFkDocument();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public Integer value2() {
        return getFkCamp();
    }

    @Override
    public Integer value3() {
        return getFkDocument();
    }

    @Override
    public TCampdocumentRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TCampdocumentRecord value2(Integer value) {
        setFkCamp(value);
        return this;
    }

    @Override
    public TCampdocumentRecord value3(Integer value) {
        setFkDocument(value);
        return this;
    }

    @Override
    public TCampdocumentRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TCampdocumentRecord
     */
    public TCampdocumentRecord() {
        super(TCampdocument.T_CAMPDOCUMENT);
    }

    /**
     * Create a detached, initialised TCampdocumentRecord
     */
    public TCampdocumentRecord(Integer pk, Integer fkCamp, Integer fkDocument) {
        super(TCampdocument.T_CAMPDOCUMENT);

        setPk(pk);
        setFkCamp(fkCamp);
        setFkDocument(fkDocument);
    }

    /**
     * Create a detached, initialised TCampdocumentRecord
     */
    public TCampdocumentRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.TCampdocument value) {
        super(TCampdocument.T_CAMPDOCUMENT);

        if (value != null) {
            setPk(value.getPk());
            setFkCamp(value.getFkCamp());
            setFkDocument(value.getFkDocument());
        }
    }
}
