/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.tables.TCamp;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCampRecord extends UpdatableRecordImpl<TCampRecord> implements Record12<Integer, String, LocalDateTime, LocalDateTime, Integer, Integer, Integer, String, String, Integer, Boolean, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.t_camp.pk</code>.
     */
    public TCampRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_camp.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.t_camp.name</code>.
     */
    public TCampRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_camp.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>camp.t_camp.arrive</code>.
     */
    public TCampRecord setArrive(LocalDateTime value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_camp.arrive</code>.
     */
    public LocalDateTime getArrive() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>camp.t_camp.depart</code>.
     */
    public TCampRecord setDepart(LocalDateTime value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_camp.depart</code>.
     */
    public LocalDateTime getDepart() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>camp.t_camp.fk_location</code>.
     */
    public TCampRecord setFkLocation(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_camp.fk_location</code>.
     */
    public Integer getFkLocation() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>camp.t_camp.min_age</code>.
     */
    public TCampRecord setMinAge(Integer value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_camp.min_age</code>.
     */
    public Integer getMinAge() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>camp.t_camp.max_age</code>.
     */
    public TCampRecord setMaxAge(Integer value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_camp.max_age</code>.
     */
    public Integer getMaxAge() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>camp.t_camp.price</code>.
     */
    public TCampRecord setPrice(String value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_camp.price</code>.
     */
    public String getPrice() {
        return (String) get(7);
    }

    /**
     * Setter for <code>camp.t_camp.countries</code>.
     */
    public TCampRecord setCountries(String value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_camp.countries</code>.
     */
    public String getCountries() {
        return (String) get(8);
    }

    /**
     * Setter for <code>camp.t_camp.fk_document</code>.
     */
    public TCampRecord setFkDocument(Integer value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_camp.fk_document</code>.
     */
    public Integer getFkDocument() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>camp.t_camp.lock_sales</code>.
     */
    public TCampRecord setLockSales(Boolean value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_camp.lock_sales</code>.
     */
    public Boolean getLockSales() {
        return (Boolean) get(10);
    }

    /**
     * Setter for <code>camp.t_camp.fk_profile</code>.
     */
    public TCampRecord setFkProfile(Integer value) {
        set(11, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_camp.fk_profile</code>.
     */
    public Integer getFkProfile() {
        return (Integer) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row12<Integer, String, LocalDateTime, LocalDateTime, Integer, Integer, Integer, String, String, Integer, Boolean, Integer> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    @Override
    public Row12<Integer, String, LocalDateTime, LocalDateTime, Integer, Integer, Integer, String, String, Integer, Boolean, Integer> valuesRow() {
        return (Row12) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TCamp.T_CAMP.PK;
    }

    @Override
    public Field<String> field2() {
        return TCamp.T_CAMP.NAME;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return TCamp.T_CAMP.ARRIVE;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return TCamp.T_CAMP.DEPART;
    }

    @Override
    public Field<Integer> field5() {
        return TCamp.T_CAMP.FK_LOCATION;
    }

    @Override
    public Field<Integer> field6() {
        return TCamp.T_CAMP.MIN_AGE;
    }

    @Override
    public Field<Integer> field7() {
        return TCamp.T_CAMP.MAX_AGE;
    }

    @Override
    public Field<String> field8() {
        return TCamp.T_CAMP.PRICE;
    }

    @Override
    public Field<String> field9() {
        return TCamp.T_CAMP.COUNTRIES;
    }

    @Override
    public Field<Integer> field10() {
        return TCamp.T_CAMP.FK_DOCUMENT;
    }

    @Override
    public Field<Boolean> field11() {
        return TCamp.T_CAMP.LOCK_SALES;
    }

    @Override
    public Field<Integer> field12() {
        return TCamp.T_CAMP.FK_PROFILE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public LocalDateTime component3() {
        return getArrive();
    }

    @Override
    public LocalDateTime component4() {
        return getDepart();
    }

    @Override
    public Integer component5() {
        return getFkLocation();
    }

    @Override
    public Integer component6() {
        return getMinAge();
    }

    @Override
    public Integer component7() {
        return getMaxAge();
    }

    @Override
    public String component8() {
        return getPrice();
    }

    @Override
    public String component9() {
        return getCountries();
    }

    @Override
    public Integer component10() {
        return getFkDocument();
    }

    @Override
    public Boolean component11() {
        return getLockSales();
    }

    @Override
    public Integer component12() {
        return getFkProfile();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public LocalDateTime value3() {
        return getArrive();
    }

    @Override
    public LocalDateTime value4() {
        return getDepart();
    }

    @Override
    public Integer value5() {
        return getFkLocation();
    }

    @Override
    public Integer value6() {
        return getMinAge();
    }

    @Override
    public Integer value7() {
        return getMaxAge();
    }

    @Override
    public String value8() {
        return getPrice();
    }

    @Override
    public String value9() {
        return getCountries();
    }

    @Override
    public Integer value10() {
        return getFkDocument();
    }

    @Override
    public Boolean value11() {
        return getLockSales();
    }

    @Override
    public Integer value12() {
        return getFkProfile();
    }

    @Override
    public TCampRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TCampRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public TCampRecord value3(LocalDateTime value) {
        setArrive(value);
        return this;
    }

    @Override
    public TCampRecord value4(LocalDateTime value) {
        setDepart(value);
        return this;
    }

    @Override
    public TCampRecord value5(Integer value) {
        setFkLocation(value);
        return this;
    }

    @Override
    public TCampRecord value6(Integer value) {
        setMinAge(value);
        return this;
    }

    @Override
    public TCampRecord value7(Integer value) {
        setMaxAge(value);
        return this;
    }

    @Override
    public TCampRecord value8(String value) {
        setPrice(value);
        return this;
    }

    @Override
    public TCampRecord value9(String value) {
        setCountries(value);
        return this;
    }

    @Override
    public TCampRecord value10(Integer value) {
        setFkDocument(value);
        return this;
    }

    @Override
    public TCampRecord value11(Boolean value) {
        setLockSales(value);
        return this;
    }

    @Override
    public TCampRecord value12(Integer value) {
        setFkProfile(value);
        return this;
    }

    @Override
    public TCampRecord values(Integer value1, String value2, LocalDateTime value3, LocalDateTime value4, Integer value5, Integer value6, Integer value7, String value8, String value9, Integer value10, Boolean value11, Integer value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TCampRecord
     */
    public TCampRecord() {
        super(TCamp.T_CAMP);
    }

    /**
     * Create a detached, initialised TCampRecord
     */
    public TCampRecord(Integer pk, String name, LocalDateTime arrive, LocalDateTime depart, Integer fkLocation, Integer minAge, Integer maxAge, String price, String countries, Integer fkDocument, Boolean lockSales, Integer fkProfile) {
        super(TCamp.T_CAMP);

        setPk(pk);
        setName(name);
        setArrive(arrive);
        setDepart(depart);
        setFkLocation(fkLocation);
        setMinAge(minAge);
        setMaxAge(maxAge);
        setPrice(price);
        setCountries(countries);
        setFkDocument(fkDocument);
        setLockSales(lockSales);
        setFkProfile(fkProfile);
    }

    /**
     * Create a detached, initialised TCampRecord
     */
    public TCampRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.TCamp value) {
        super(TCamp.T_CAMP);

        if (value != null) {
            setPk(value.getPk());
            setName(value.getName());
            setArrive(value.getArrive());
            setDepart(value.getDepart());
            setFkLocation(value.getFkLocation());
            setMinAge(value.getMinAge());
            setMaxAge(value.getMaxAge());
            setPrice(value.getPrice());
            setCountries(value.getCountries());
            setFkDocument(value.getFkDocument());
            setLockSales(value.getLockSales());
            setFkProfile(value.getFkProfile());
        }
    }
}
