/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;
import de.jottyfan.camporganizer.db.jooq.tables.TDocumentrole;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocumentroleRecord extends UpdatableRecordImpl<TDocumentroleRecord> implements Record3<Integer, Integer, EnumCamprole> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.t_documentrole.pk</code>.
     */
    public TDocumentroleRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_documentrole.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.t_documentrole.fk_document</code>.
     */
    public TDocumentroleRecord setFkDocument(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_documentrole.fk_document</code>.
     */
    public Integer getFkDocument() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>camp.t_documentrole.camprole</code>.
     */
    public TDocumentroleRecord setCamprole(EnumCamprole value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_documentrole.camprole</code>.
     */
    public EnumCamprole getCamprole() {
        return (EnumCamprole) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, EnumCamprole> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, Integer, EnumCamprole> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TDocumentrole.T_DOCUMENTROLE.PK;
    }

    @Override
    public Field<Integer> field2() {
        return TDocumentrole.T_DOCUMENTROLE.FK_DOCUMENT;
    }

    @Override
    public Field<EnumCamprole> field3() {
        return TDocumentrole.T_DOCUMENTROLE.CAMPROLE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public Integer component2() {
        return getFkDocument();
    }

    @Override
    public EnumCamprole component3() {
        return getCamprole();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public Integer value2() {
        return getFkDocument();
    }

    @Override
    public EnumCamprole value3() {
        return getCamprole();
    }

    @Override
    public TDocumentroleRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TDocumentroleRecord value2(Integer value) {
        setFkDocument(value);
        return this;
    }

    @Override
    public TDocumentroleRecord value3(EnumCamprole value) {
        setCamprole(value);
        return this;
    }

    @Override
    public TDocumentroleRecord values(Integer value1, Integer value2, EnumCamprole value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TDocumentroleRecord
     */
    public TDocumentroleRecord() {
        super(TDocumentrole.T_DOCUMENTROLE);
    }

    /**
     * Create a detached, initialised TDocumentroleRecord
     */
    public TDocumentroleRecord(Integer pk, Integer fkDocument, EnumCamprole camprole) {
        super(TDocumentrole.T_DOCUMENTROLE);

        setPk(pk);
        setFkDocument(fkDocument);
        setCamprole(camprole);
    }

    /**
     * Create a detached, initialised TDocumentroleRecord
     */
    public TDocumentroleRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.TDocumentrole value) {
        super(TDocumentrole.T_DOCUMENTROLE);

        if (value != null) {
            setPk(value.getPk());
            setFkDocument(value.getFkDocument());
            setCamprole(value.getCamprole());
        }
    }
}
