/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.tables.TLocation;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLocationRecord extends UpdatableRecordImpl<TLocationRecord> implements Record4<Integer, String, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.t_location.pk</code>.
     */
    public TLocationRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_location.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.t_location.name</code>.
     */
    public TLocationRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_location.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>camp.t_location.url</code>.
     */
    public TLocationRecord setUrl(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_location.url</code>.
     */
    public String getUrl() {
        return (String) get(2);
    }

    /**
     * Setter for <code>camp.t_location.fk_document</code>.
     */
    public TLocationRecord setFkDocument(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_location.fk_document</code>.
     */
    public Integer getFkDocument() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, String, String, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TLocation.T_LOCATION.PK;
    }

    @Override
    public Field<String> field2() {
        return TLocation.T_LOCATION.NAME;
    }

    @Override
    public Field<String> field3() {
        return TLocation.T_LOCATION.URL;
    }

    @Override
    public Field<Integer> field4() {
        return TLocation.T_LOCATION.FK_DOCUMENT;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getUrl();
    }

    @Override
    public Integer component4() {
        return getFkDocument();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getUrl();
    }

    @Override
    public Integer value4() {
        return getFkDocument();
    }

    @Override
    public TLocationRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TLocationRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public TLocationRecord value3(String value) {
        setUrl(value);
        return this;
    }

    @Override
    public TLocationRecord value4(Integer value) {
        setFkDocument(value);
        return this;
    }

    @Override
    public TLocationRecord values(Integer value1, String value2, String value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TLocationRecord
     */
    public TLocationRecord() {
        super(TLocation.T_LOCATION);
    }

    /**
     * Create a detached, initialised TLocationRecord
     */
    public TLocationRecord(Integer pk, String name, String url, Integer fkDocument) {
        super(TLocation.T_LOCATION);

        setPk(pk);
        setName(name);
        setUrl(url);
        setFkDocument(fkDocument);
    }

    /**
     * Create a detached, initialised TLocationRecord
     */
    public TLocationRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.TLocation value) {
        super(TLocation.T_LOCATION);

        if (value != null) {
            setPk(value.getPk());
            setName(value.getName());
            setUrl(value.getUrl());
            setFkDocument(value.getFkDocument());
        }
    }
}
