/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype;
import de.jottyfan.camporganizer.db.jooq.tables.TPersondocument;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TPersondocumentRecord extends UpdatableRecordImpl<TPersondocumentRecord> implements Record5<Integer, Integer, String, String, EnumFiletype> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.t_persondocument.pk</code>.
     */
    public TPersondocumentRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_persondocument.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.t_persondocument.fk_person</code>.
     */
    public TPersondocumentRecord setFkPerson(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_persondocument.fk_person</code>.
     */
    public Integer getFkPerson() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>camp.t_persondocument.name</code>.
     */
    public TPersondocumentRecord setName(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_persondocument.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>camp.t_persondocument.document</code>.
     */
    public TPersondocumentRecord setDocument(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_persondocument.document</code>.
     */
    public String getDocument() {
        return (String) get(3);
    }

    /**
     * Setter for <code>camp.t_persondocument.filetype</code>.
     */
    public TPersondocumentRecord setFiletype(EnumFiletype value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_persondocument.filetype</code>.
     */
    public EnumFiletype getFiletype() {
        return (EnumFiletype) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, Integer, String, String, EnumFiletype> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Integer, Integer, String, String, EnumFiletype> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TPersondocument.T_PERSONDOCUMENT.PK;
    }

    @Override
    public Field<Integer> field2() {
        return TPersondocument.T_PERSONDOCUMENT.FK_PERSON;
    }

    @Override
    public Field<String> field3() {
        return TPersondocument.T_PERSONDOCUMENT.NAME;
    }

    @Override
    public Field<String> field4() {
        return TPersondocument.T_PERSONDOCUMENT.DOCUMENT;
    }

    @Override
    public Field<EnumFiletype> field5() {
        return TPersondocument.T_PERSONDOCUMENT.FILETYPE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public Integer component2() {
        return getFkPerson();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public String component4() {
        return getDocument();
    }

    @Override
    public EnumFiletype component5() {
        return getFiletype();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public Integer value2() {
        return getFkPerson();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public String value4() {
        return getDocument();
    }

    @Override
    public EnumFiletype value5() {
        return getFiletype();
    }

    @Override
    public TPersondocumentRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TPersondocumentRecord value2(Integer value) {
        setFkPerson(value);
        return this;
    }

    @Override
    public TPersondocumentRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public TPersondocumentRecord value4(String value) {
        setDocument(value);
        return this;
    }

    @Override
    public TPersondocumentRecord value5(EnumFiletype value) {
        setFiletype(value);
        return this;
    }

    @Override
    public TPersondocumentRecord values(Integer value1, Integer value2, String value3, String value4, EnumFiletype value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TPersondocumentRecord
     */
    public TPersondocumentRecord() {
        super(TPersondocument.T_PERSONDOCUMENT);
    }

    /**
     * Create a detached, initialised TPersondocumentRecord
     */
    public TPersondocumentRecord(Integer pk, Integer fkPerson, String name, String document, EnumFiletype filetype) {
        super(TPersondocument.T_PERSONDOCUMENT);

        setPk(pk);
        setFkPerson(fkPerson);
        setName(name);
        setDocument(document);
        setFiletype(filetype);
    }

    /**
     * Create a detached, initialised TPersondocumentRecord
     */
    public TPersondocumentRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.TPersondocument value) {
        super(TPersondocument.T_PERSONDOCUMENT);

        if (value != null) {
            setPk(value.getPk());
            setFkPerson(value.getFkPerson());
            setName(value.getName());
            setDocument(value.getDocument());
            setFiletype(value.getFiletype());
        }
    }
}
