/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.tables.TProfile;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProfileRecord extends UpdatableRecordImpl<TProfileRecord> implements Record7<Integer, String, String, String, String, LocalDateTime, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.t_profile.pk</code>.
     */
    public TProfileRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_profile.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.t_profile.forename</code>.
     */
    public TProfileRecord setForename(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_profile.forename</code>.
     */
    public String getForename() {
        return (String) get(1);
    }

    /**
     * Setter for <code>camp.t_profile.surname</code>.
     */
    public TProfileRecord setSurname(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_profile.surname</code>.
     */
    public String getSurname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>camp.t_profile.username</code>.
     */
    public TProfileRecord setUsername(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_profile.username</code>.
     */
    public String getUsername() {
        return (String) get(3);
    }

    /**
     * Setter for <code>camp.t_profile.password</code>.
     */
    public TProfileRecord setPassword(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_profile.password</code>.
     */
    public String getPassword() {
        return (String) get(4);
    }

    /**
     * Setter for <code>camp.t_profile.duedate</code>.
     */
    public TProfileRecord setDuedate(LocalDateTime value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_profile.duedate</code>.
     */
    public LocalDateTime getDuedate() {
        return (LocalDateTime) get(5);
    }

    /**
     * Setter for <code>camp.t_profile.uuid</code>.
     */
    public TProfileRecord setUuid(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_profile.uuid</code>.
     */
    public String getUuid() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Integer, String, String, String, String, LocalDateTime, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Integer, String, String, String, String, LocalDateTime, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TProfile.T_PROFILE.PK;
    }

    @Override
    public Field<String> field2() {
        return TProfile.T_PROFILE.FORENAME;
    }

    @Override
    public Field<String> field3() {
        return TProfile.T_PROFILE.SURNAME;
    }

    @Override
    public Field<String> field4() {
        return TProfile.T_PROFILE.USERNAME;
    }

    @Override
    public Field<String> field5() {
        return TProfile.T_PROFILE.PASSWORD;
    }

    @Override
    public Field<LocalDateTime> field6() {
        return TProfile.T_PROFILE.DUEDATE;
    }

    @Override
    public Field<String> field7() {
        return TProfile.T_PROFILE.UUID;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getForename();
    }

    @Override
    public String component3() {
        return getSurname();
    }

    @Override
    public String component4() {
        return getUsername();
    }

    @Override
    public String component5() {
        return getPassword();
    }

    @Override
    public LocalDateTime component6() {
        return getDuedate();
    }

    @Override
    public String component7() {
        return getUuid();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getForename();
    }

    @Override
    public String value3() {
        return getSurname();
    }

    @Override
    public String value4() {
        return getUsername();
    }

    @Override
    public String value5() {
        return getPassword();
    }

    @Override
    public LocalDateTime value6() {
        return getDuedate();
    }

    @Override
    public String value7() {
        return getUuid();
    }

    @Override
    public TProfileRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TProfileRecord value2(String value) {
        setForename(value);
        return this;
    }

    @Override
    public TProfileRecord value3(String value) {
        setSurname(value);
        return this;
    }

    @Override
    public TProfileRecord value4(String value) {
        setUsername(value);
        return this;
    }

    @Override
    public TProfileRecord value5(String value) {
        setPassword(value);
        return this;
    }

    @Override
    public TProfileRecord value6(LocalDateTime value) {
        setDuedate(value);
        return this;
    }

    @Override
    public TProfileRecord value7(String value) {
        setUuid(value);
        return this;
    }

    @Override
    public TProfileRecord values(Integer value1, String value2, String value3, String value4, String value5, LocalDateTime value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TProfileRecord
     */
    public TProfileRecord() {
        super(TProfile.T_PROFILE);
    }

    /**
     * Create a detached, initialised TProfileRecord
     */
    public TProfileRecord(Integer pk, String forename, String surname, String username, String password, LocalDateTime duedate, String uuid) {
        super(TProfile.T_PROFILE);

        setPk(pk);
        setForename(forename);
        setSurname(surname);
        setUsername(username);
        setPassword(password);
        setDuedate(duedate);
        setUuid(uuid);
    }

    /**
     * Create a detached, initialised TProfileRecord
     */
    public TProfileRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.TProfile value) {
        super(TProfile.T_PROFILE);

        if (value != null) {
            setPk(value.getPk());
            setForename(value.getForename());
            setSurname(value.getSurname());
            setUsername(value.getUsername());
            setPassword(value.getPassword());
            setDuedate(value.getDuedate());
            setUuid(value.getUuid());
        }
    }
}
