/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.enums.EnumRole;
import de.jottyfan.camporganizer.db.jooq.tables.TProfilerole;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProfileroleRecord extends TableRecordImpl<TProfileroleRecord> implements Record2<Integer, EnumRole> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.t_profilerole.fk_profile</code>.
     */
    public TProfileroleRecord setFkProfile(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_profilerole.fk_profile</code>.
     */
    public Integer getFkProfile() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.t_profilerole.role</code>.
     */
    public TProfileroleRecord setRole(EnumRole value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_profilerole.role</code>.
     */
    public EnumRole getRole() {
        return (EnumRole) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, EnumRole> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Integer, EnumRole> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TProfilerole.T_PROFILEROLE.FK_PROFILE;
    }

    @Override
    public Field<EnumRole> field2() {
        return TProfilerole.T_PROFILEROLE.ROLE;
    }

    @Override
    public Integer component1() {
        return getFkProfile();
    }

    @Override
    public EnumRole component2() {
        return getRole();
    }

    @Override
    public Integer value1() {
        return getFkProfile();
    }

    @Override
    public EnumRole value2() {
        return getRole();
    }

    @Override
    public TProfileroleRecord value1(Integer value) {
        setFkProfile(value);
        return this;
    }

    @Override
    public TProfileroleRecord value2(EnumRole value) {
        setRole(value);
        return this;
    }

    @Override
    public TProfileroleRecord values(Integer value1, EnumRole value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TProfileroleRecord
     */
    public TProfileroleRecord() {
        super(TProfilerole.T_PROFILEROLE);
    }

    /**
     * Create a detached, initialised TProfileroleRecord
     */
    public TProfileroleRecord(Integer fkProfile, EnumRole role) {
        super(TProfilerole.T_PROFILEROLE);

        setFkProfile(fkProfile);
        setRole(role);
    }

    /**
     * Create a detached, initialised TProfileroleRecord
     */
    public TProfileroleRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.TProfilerole value) {
        super(TProfilerole.T_PROFILEROLE);

        if (value != null) {
            setFkProfile(value.getFkProfile());
            setRole(value.getRole());
        }
    }
}
