/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.tables.TRss;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TRssRecord extends UpdatableRecordImpl<TRssRecord> implements Record4<String, LocalDateTime, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.t_rss.msg</code>.
     */
    public TRssRecord setMsg(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_rss.msg</code>.
     */
    public String getMsg() {
        return (String) get(0);
    }

    /**
     * Setter for <code>camp.t_rss.regdate</code>.
     */
    public TRssRecord setRegdate(LocalDateTime value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_rss.regdate</code>.
     */
    public LocalDateTime getRegdate() {
        return (LocalDateTime) get(1);
    }

    /**
     * Setter for <code>camp.t_rss.recipient</code>.
     */
    public TRssRecord setRecipient(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_rss.recipient</code>.
     */
    public String getRecipient() {
        return (String) get(2);
    }

    /**
     * Setter for <code>camp.t_rss.pk</code>.
     */
    public TRssRecord setPk(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_rss.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, LocalDateTime, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, LocalDateTime, String, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return TRss.T_RSS.MSG;
    }

    @Override
    public Field<LocalDateTime> field2() {
        return TRss.T_RSS.REGDATE;
    }

    @Override
    public Field<String> field3() {
        return TRss.T_RSS.RECIPIENT;
    }

    @Override
    public Field<Integer> field4() {
        return TRss.T_RSS.PK;
    }

    @Override
    public String component1() {
        return getMsg();
    }

    @Override
    public LocalDateTime component2() {
        return getRegdate();
    }

    @Override
    public String component3() {
        return getRecipient();
    }

    @Override
    public Integer component4() {
        return getPk();
    }

    @Override
    public String value1() {
        return getMsg();
    }

    @Override
    public LocalDateTime value2() {
        return getRegdate();
    }

    @Override
    public String value3() {
        return getRecipient();
    }

    @Override
    public Integer value4() {
        return getPk();
    }

    @Override
    public TRssRecord value1(String value) {
        setMsg(value);
        return this;
    }

    @Override
    public TRssRecord value2(LocalDateTime value) {
        setRegdate(value);
        return this;
    }

    @Override
    public TRssRecord value3(String value) {
        setRecipient(value);
        return this;
    }

    @Override
    public TRssRecord value4(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TRssRecord values(String value1, LocalDateTime value2, String value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TRssRecord
     */
    public TRssRecord() {
        super(TRss.T_RSS);
    }

    /**
     * Create a detached, initialised TRssRecord
     */
    public TRssRecord(String msg, LocalDateTime regdate, String recipient, Integer pk) {
        super(TRss.T_RSS);

        setMsg(msg);
        setRegdate(regdate);
        setRecipient(recipient);
        setPk(pk);
    }

    /**
     * Create a detached, initialised TRssRecord
     */
    public TRssRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.TRss value) {
        super(TRss.T_RSS);

        if (value != null) {
            setMsg(value.getMsg());
            setRegdate(value.getRegdate());
            setRecipient(value.getRecipient());
            setPk(value.getPk());
        }
    }
}
