/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.tables.TSalescontent;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSalescontentRecord extends TableRecordImpl<TSalescontentRecord> implements Record2<Integer, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.t_salescontent.fk_sales</code>.
     */
    public TSalescontentRecord setFkSales(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_salescontent.fk_sales</code>.
     */
    public Integer getFkSales() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.t_salescontent.fk_salescontenttype</code>.
     */
    public TSalescontentRecord setFkSalescontenttype(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_salescontent.fk_salescontenttype</code>.
     */
    public String getFkSalescontenttype() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Integer, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TSalescontent.T_SALESCONTENT.FK_SALES;
    }

    @Override
    public Field<String> field2() {
        return TSalescontent.T_SALESCONTENT.FK_SALESCONTENTTYPE;
    }

    @Override
    public Integer component1() {
        return getFkSales();
    }

    @Override
    public String component2() {
        return getFkSalescontenttype();
    }

    @Override
    public Integer value1() {
        return getFkSales();
    }

    @Override
    public String value2() {
        return getFkSalescontenttype();
    }

    @Override
    public TSalescontentRecord value1(Integer value) {
        setFkSales(value);
        return this;
    }

    @Override
    public TSalescontentRecord value2(String value) {
        setFkSalescontenttype(value);
        return this;
    }

    @Override
    public TSalescontentRecord values(Integer value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TSalescontentRecord
     */
    public TSalescontentRecord() {
        super(TSalescontent.T_SALESCONTENT);
    }

    /**
     * Create a detached, initialised TSalescontentRecord
     */
    public TSalescontentRecord(Integer fkSales, String fkSalescontenttype) {
        super(TSalescontent.T_SALESCONTENT);

        setFkSales(fkSales);
        setFkSalescontenttype(fkSalescontenttype);
    }

    /**
     * Create a detached, initialised TSalescontentRecord
     */
    public TSalescontentRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.TSalescontent value) {
        super(TSalescontent.T_SALESCONTENT);

        if (value != null) {
            setFkSales(value.getFkSales());
            setFkSalescontenttype(value.getFkSalescontenttype());
        }
    }
}
