/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.tables.TSales;

import java.math.BigDecimal;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSalesRecord extends UpdatableRecordImpl<TSalesRecord> implements Record11<Integer, String, Integer, String, BigDecimal, LocalDateTime, String, byte[], String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.t_sales.pk</code>.
     */
    public TSalesRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_sales.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.t_sales.trader</code>.
     */
    public TSalesRecord setTrader(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_sales.trader</code>.
     */
    public String getTrader() {
        return (String) get(1);
    }

    /**
     * Setter for <code>camp.t_sales.fk_camp</code>.
     */
    public TSalesRecord setFkCamp(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_sales.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>camp.t_sales.provider</code>.
     */
    public TSalesRecord setProvider(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_sales.provider</code>.
     */
    public String getProvider() {
        return (String) get(3);
    }

    /**
     * Setter for <code>camp.t_sales.cash</code>.
     */
    public TSalesRecord setCash(BigDecimal value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_sales.cash</code>.
     */
    public BigDecimal getCash() {
        return (BigDecimal) get(4);
    }

    /**
     * Setter for <code>camp.t_sales.buydate</code>.
     */
    public TSalesRecord setBuydate(LocalDateTime value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_sales.buydate</code>.
     */
    public LocalDateTime getBuydate() {
        return (LocalDateTime) get(5);
    }

    /**
     * Setter for <code>camp.t_sales.recipenumber</code>.
     */
    public TSalesRecord setRecipenumber(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_sales.recipenumber</code>.
     */
    public String getRecipenumber() {
        return (String) get(6);
    }

    /**
     * Setter for <code>camp.t_sales.recipeshot</code>.
     */
    public TSalesRecord setRecipeshot(byte[] value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_sales.recipeshot</code>.
     */
    public byte[] getRecipeshot() {
        return (byte[]) get(7);
    }

    /**
     * Setter for <code>camp.t_sales.recipenote</code>.
     */
    public TSalesRecord setRecipenote(String value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_sales.recipenote</code>.
     */
    public String getRecipenote() {
        return (String) get(8);
    }

    /**
     * Setter for <code>camp.t_sales.incredients</code>.
     */
    public TSalesRecord setIncredients(String value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_sales.incredients</code>.
     */
    public String getIncredients() {
        return (String) get(9);
    }

    /**
     * Setter for <code>camp.t_sales.recipefilename</code>.
     */
    public TSalesRecord setRecipefilename(String value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_sales.recipefilename</code>.
     */
    public String getRecipefilename() {
        return (String) get(10);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row11<Integer, String, Integer, String, BigDecimal, LocalDateTime, String, byte[], String, String, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    @Override
    public Row11<Integer, String, Integer, String, BigDecimal, LocalDateTime, String, byte[], String, String, String> valuesRow() {
        return (Row11) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TSales.T_SALES.PK;
    }

    @Override
    public Field<String> field2() {
        return TSales.T_SALES.TRADER;
    }

    @Override
    public Field<Integer> field3() {
        return TSales.T_SALES.FK_CAMP;
    }

    @Override
    public Field<String> field4() {
        return TSales.T_SALES.PROVIDER;
    }

    @Override
    public Field<BigDecimal> field5() {
        return TSales.T_SALES.CASH;
    }

    @Override
    public Field<LocalDateTime> field6() {
        return TSales.T_SALES.BUYDATE;
    }

    @Override
    public Field<String> field7() {
        return TSales.T_SALES.RECIPENUMBER;
    }

    @Override
    public Field<byte[]> field8() {
        return TSales.T_SALES.RECIPESHOT;
    }

    @Override
    public Field<String> field9() {
        return TSales.T_SALES.RECIPENOTE;
    }

    @Override
    public Field<String> field10() {
        return TSales.T_SALES.INCREDIENTS;
    }

    @Override
    public Field<String> field11() {
        return TSales.T_SALES.RECIPEFILENAME;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getTrader();
    }

    @Override
    public Integer component3() {
        return getFkCamp();
    }

    @Override
    public String component4() {
        return getProvider();
    }

    @Override
    public BigDecimal component5() {
        return getCash();
    }

    @Override
    public LocalDateTime component6() {
        return getBuydate();
    }

    @Override
    public String component7() {
        return getRecipenumber();
    }

    @Override
    public byte[] component8() {
        return getRecipeshot();
    }

    @Override
    public String component9() {
        return getRecipenote();
    }

    @Override
    public String component10() {
        return getIncredients();
    }

    @Override
    public String component11() {
        return getRecipefilename();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getTrader();
    }

    @Override
    public Integer value3() {
        return getFkCamp();
    }

    @Override
    public String value4() {
        return getProvider();
    }

    @Override
    public BigDecimal value5() {
        return getCash();
    }

    @Override
    public LocalDateTime value6() {
        return getBuydate();
    }

    @Override
    public String value7() {
        return getRecipenumber();
    }

    @Override
    public byte[] value8() {
        return getRecipeshot();
    }

    @Override
    public String value9() {
        return getRecipenote();
    }

    @Override
    public String value10() {
        return getIncredients();
    }

    @Override
    public String value11() {
        return getRecipefilename();
    }

    @Override
    public TSalesRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TSalesRecord value2(String value) {
        setTrader(value);
        return this;
    }

    @Override
    public TSalesRecord value3(Integer value) {
        setFkCamp(value);
        return this;
    }

    @Override
    public TSalesRecord value4(String value) {
        setProvider(value);
        return this;
    }

    @Override
    public TSalesRecord value5(BigDecimal value) {
        setCash(value);
        return this;
    }

    @Override
    public TSalesRecord value6(LocalDateTime value) {
        setBuydate(value);
        return this;
    }

    @Override
    public TSalesRecord value7(String value) {
        setRecipenumber(value);
        return this;
    }

    @Override
    public TSalesRecord value8(byte[] value) {
        setRecipeshot(value);
        return this;
    }

    @Override
    public TSalesRecord value9(String value) {
        setRecipenote(value);
        return this;
    }

    @Override
    public TSalesRecord value10(String value) {
        setIncredients(value);
        return this;
    }

    @Override
    public TSalesRecord value11(String value) {
        setRecipefilename(value);
        return this;
    }

    @Override
    public TSalesRecord values(Integer value1, String value2, Integer value3, String value4, BigDecimal value5, LocalDateTime value6, String value7, byte[] value8, String value9, String value10, String value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TSalesRecord
     */
    public TSalesRecord() {
        super(TSales.T_SALES);
    }

    /**
     * Create a detached, initialised TSalesRecord
     */
    public TSalesRecord(Integer pk, String trader, Integer fkCamp, String provider, BigDecimal cash, LocalDateTime buydate, String recipenumber, byte[] recipeshot, String recipenote, String incredients, String recipefilename) {
        super(TSales.T_SALES);

        setPk(pk);
        setTrader(trader);
        setFkCamp(fkCamp);
        setProvider(provider);
        setCash(cash);
        setBuydate(buydate);
        setRecipenumber(recipenumber);
        setRecipeshot(recipeshot);
        setRecipenote(recipenote);
        setIncredients(incredients);
        setRecipefilename(recipefilename);
    }

    /**
     * Create a detached, initialised TSalesRecord
     */
    public TSalesRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.TSales value) {
        super(TSales.T_SALES);

        if (value != null) {
            setPk(value.getPk());
            setTrader(value.getTrader());
            setFkCamp(value.getFkCamp());
            setProvider(value.getProvider());
            setCash(value.getCash());
            setBuydate(value.getBuydate());
            setRecipenumber(value.getRecipenumber());
            setRecipeshot(value.getRecipeshot());
            setRecipenote(value.getRecipenote());
            setIncredients(value.getIncredients());
            setRecipefilename(value.getRecipefilename());
        }
    }
}
