/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.tables.TSalesprofile;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSalesprofileRecord extends UpdatableRecordImpl<TSalesprofileRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.t_salesprofile.pk</code>.
     */
    public TSalesprofileRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_salesprofile.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.t_salesprofile.fk_camp</code>.
     */
    public TSalesprofileRecord setFkCamp(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_salesprofile.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>camp.t_salesprofile.fk_profile</code>.
     */
    public TSalesprofileRecord setFkProfile(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.t_salesprofile.fk_profile</code>.
     */
    public Integer getFkProfile() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TSalesprofile.T_SALESPROFILE.PK;
    }

    @Override
    public Field<Integer> field2() {
        return TSalesprofile.T_SALESPROFILE.FK_CAMP;
    }

    @Override
    public Field<Integer> field3() {
        return TSalesprofile.T_SALESPROFILE.FK_PROFILE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public Integer component2() {
        return getFkCamp();
    }

    @Override
    public Integer component3() {
        return getFkProfile();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public Integer value2() {
        return getFkCamp();
    }

    @Override
    public Integer value3() {
        return getFkProfile();
    }

    @Override
    public TSalesprofileRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TSalesprofileRecord value2(Integer value) {
        setFkCamp(value);
        return this;
    }

    @Override
    public TSalesprofileRecord value3(Integer value) {
        setFkProfile(value);
        return this;
    }

    @Override
    public TSalesprofileRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TSalesprofileRecord
     */
    public TSalesprofileRecord() {
        super(TSalesprofile.T_SALESPROFILE);
    }

    /**
     * Create a detached, initialised TSalesprofileRecord
     */
    public TSalesprofileRecord(Integer pk, Integer fkCamp, Integer fkProfile) {
        super(TSalesprofile.T_SALESPROFILE);

        setPk(pk);
        setFkCamp(fkCamp);
        setFkProfile(fkProfile);
    }

    /**
     * Create a detached, initialised TSalesprofileRecord
     */
    public TSalesprofileRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.TSalesprofile value) {
        super(TSalesprofile.T_SALESPROFILE);

        if (value != null) {
            setPk(value.getPk());
            setFkCamp(value.getFkCamp());
            setFkProfile(value.getFkProfile());
        }
    }
}
