/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;
import de.jottyfan.camporganizer.db.jooq.tables.VAdult;

import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VAdultRecord extends TableRecordImpl<VAdultRecord> implements Record5<YearToSecond, String, String, EnumCamprole, Boolean> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.v_adult.age</code>.
     */
    public VAdultRecord setAge(YearToSecond value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_adult.age</code>.
     */
    public YearToSecond getAge() {
        return (YearToSecond) get(0);
    }

    /**
     * Setter for <code>camp.v_adult.forename</code>.
     */
    public VAdultRecord setForename(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_adult.forename</code>.
     */
    public String getForename() {
        return (String) get(1);
    }

    /**
     * Setter for <code>camp.v_adult.surname</code>.
     */
    public VAdultRecord setSurname(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_adult.surname</code>.
     */
    public String getSurname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>camp.v_adult.camprole</code>.
     */
    public VAdultRecord setCamprole(EnumCamprole value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_adult.camprole</code>.
     */
    public EnumCamprole getCamprole() {
        return (EnumCamprole) get(3);
    }

    /**
     * Setter for <code>camp.v_adult.adult</code>.
     */
    public VAdultRecord setAdult(Boolean value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_adult.adult</code>.
     */
    public Boolean getAdult() {
        return (Boolean) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<YearToSecond, String, String, EnumCamprole, Boolean> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<YearToSecond, String, String, EnumCamprole, Boolean> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<YearToSecond> field1() {
        return VAdult.V_ADULT.AGE;
    }

    @Override
    public Field<String> field2() {
        return VAdult.V_ADULT.FORENAME;
    }

    @Override
    public Field<String> field3() {
        return VAdult.V_ADULT.SURNAME;
    }

    @Override
    public Field<EnumCamprole> field4() {
        return VAdult.V_ADULT.CAMPROLE;
    }

    @Override
    public Field<Boolean> field5() {
        return VAdult.V_ADULT.ADULT;
    }

    @Override
    public YearToSecond component1() {
        return getAge();
    }

    @Override
    public String component2() {
        return getForename();
    }

    @Override
    public String component3() {
        return getSurname();
    }

    @Override
    public EnumCamprole component4() {
        return getCamprole();
    }

    @Override
    public Boolean component5() {
        return getAdult();
    }

    @Override
    public YearToSecond value1() {
        return getAge();
    }

    @Override
    public String value2() {
        return getForename();
    }

    @Override
    public String value3() {
        return getSurname();
    }

    @Override
    public EnumCamprole value4() {
        return getCamprole();
    }

    @Override
    public Boolean value5() {
        return getAdult();
    }

    @Override
    public VAdultRecord value1(YearToSecond value) {
        setAge(value);
        return this;
    }

    @Override
    public VAdultRecord value2(String value) {
        setForename(value);
        return this;
    }

    @Override
    public VAdultRecord value3(String value) {
        setSurname(value);
        return this;
    }

    @Override
    public VAdultRecord value4(EnumCamprole value) {
        setCamprole(value);
        return this;
    }

    @Override
    public VAdultRecord value5(Boolean value) {
        setAdult(value);
        return this;
    }

    @Override
    public VAdultRecord values(YearToSecond value1, String value2, String value3, EnumCamprole value4, Boolean value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VAdultRecord
     */
    public VAdultRecord() {
        super(VAdult.V_ADULT);
    }

    /**
     * Create a detached, initialised VAdultRecord
     */
    public VAdultRecord(YearToSecond age, String forename, String surname, EnumCamprole camprole, Boolean adult) {
        super(VAdult.V_ADULT);

        setAge(age);
        setForename(forename);
        setSurname(surname);
        setCamprole(camprole);
        setAdult(adult);
    }

    /**
     * Create a detached, initialised VAdultRecord
     */
    public VAdultRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.VAdult value) {
        super(VAdult.V_ADULT);

        if (value != null) {
            setAge(value.getAge());
            setForename(value.getForename());
            setSurname(value.getSurname());
            setCamprole(value.getCamprole());
            setAdult(value.getAdult());
        }
    }
}
