/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.tables.VCampBudgetYear;

import java.math.BigDecimal;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCampBudgetYearRecord extends TableRecordImpl<VCampBudgetYearRecord> implements Record2<BigDecimal, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.v_camp_budget_year.sum</code>.
     */
    public VCampBudgetYearRecord setSum(BigDecimal value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp_budget_year.sum</code>.
     */
    public BigDecimal getSum() {
        return (BigDecimal) get(0);
    }

    /**
     * Setter for <code>camp.v_camp_budget_year.year</code>.
     */
    public VCampBudgetYearRecord setYear(Double value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp_budget_year.year</code>.
     */
    public Double getYear() {
        return (Double) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<BigDecimal, Double> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<BigDecimal, Double> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<BigDecimal> field1() {
        return VCampBudgetYear.V_CAMP_BUDGET_YEAR.SUM;
    }

    @Override
    public Field<Double> field2() {
        return VCampBudgetYear.V_CAMP_BUDGET_YEAR.YEAR;
    }

    @Override
    public BigDecimal component1() {
        return getSum();
    }

    @Override
    public Double component2() {
        return getYear();
    }

    @Override
    public BigDecimal value1() {
        return getSum();
    }

    @Override
    public Double value2() {
        return getYear();
    }

    @Override
    public VCampBudgetYearRecord value1(BigDecimal value) {
        setSum(value);
        return this;
    }

    @Override
    public VCampBudgetYearRecord value2(Double value) {
        setYear(value);
        return this;
    }

    @Override
    public VCampBudgetYearRecord values(BigDecimal value1, Double value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VCampBudgetYearRecord
     */
    public VCampBudgetYearRecord() {
        super(VCampBudgetYear.V_CAMP_BUDGET_YEAR);
    }

    /**
     * Create a detached, initialised VCampBudgetYearRecord
     */
    public VCampBudgetYearRecord(BigDecimal sum, Double year) {
        super(VCampBudgetYear.V_CAMP_BUDGET_YEAR);

        setSum(sum);
        setYear(year);
    }

    /**
     * Create a detached, initialised VCampBudgetYearRecord
     */
    public VCampBudgetYearRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.VCampBudgetYear value) {
        super(VCampBudgetYear.V_CAMP_BUDGET_YEAR);

        if (value != null) {
            setSum(value.getSum());
            setYear(value.getYear());
        }
    }
}
