/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.tables.VCampBudget;

import java.math.BigDecimal;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCampBudgetRecord extends TableRecordImpl<VCampBudgetRecord> implements Record4<BigDecimal, Integer, String, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.v_camp_budget.budget</code>.
     */
    public VCampBudgetRecord setBudget(BigDecimal value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp_budget.budget</code>.
     */
    public BigDecimal getBudget() {
        return (BigDecimal) get(0);
    }

    /**
     * Setter for <code>camp.v_camp_budget.fk_camp</code>.
     */
    public VCampBudgetRecord setFkCamp(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp_budget.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>camp.v_camp_budget.camp_name</code>.
     */
    public VCampBudgetRecord setCampName(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp_budget.camp_name</code>.
     */
    public String getCampName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>camp.v_camp_budget.year</code>.
     */
    public VCampBudgetRecord setYear(Double value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp_budget.year</code>.
     */
    public Double getYear() {
        return (Double) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<BigDecimal, Integer, String, Double> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<BigDecimal, Integer, String, Double> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<BigDecimal> field1() {
        return VCampBudget.V_CAMP_BUDGET.BUDGET;
    }

    @Override
    public Field<Integer> field2() {
        return VCampBudget.V_CAMP_BUDGET.FK_CAMP;
    }

    @Override
    public Field<String> field3() {
        return VCampBudget.V_CAMP_BUDGET.CAMP_NAME;
    }

    @Override
    public Field<Double> field4() {
        return VCampBudget.V_CAMP_BUDGET.YEAR;
    }

    @Override
    public BigDecimal component1() {
        return getBudget();
    }

    @Override
    public Integer component2() {
        return getFkCamp();
    }

    @Override
    public String component3() {
        return getCampName();
    }

    @Override
    public Double component4() {
        return getYear();
    }

    @Override
    public BigDecimal value1() {
        return getBudget();
    }

    @Override
    public Integer value2() {
        return getFkCamp();
    }

    @Override
    public String value3() {
        return getCampName();
    }

    @Override
    public Double value4() {
        return getYear();
    }

    @Override
    public VCampBudgetRecord value1(BigDecimal value) {
        setBudget(value);
        return this;
    }

    @Override
    public VCampBudgetRecord value2(Integer value) {
        setFkCamp(value);
        return this;
    }

    @Override
    public VCampBudgetRecord value3(String value) {
        setCampName(value);
        return this;
    }

    @Override
    public VCampBudgetRecord value4(Double value) {
        setYear(value);
        return this;
    }

    @Override
    public VCampBudgetRecord values(BigDecimal value1, Integer value2, String value3, Double value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VCampBudgetRecord
     */
    public VCampBudgetRecord() {
        super(VCampBudget.V_CAMP_BUDGET);
    }

    /**
     * Create a detached, initialised VCampBudgetRecord
     */
    public VCampBudgetRecord(BigDecimal budget, Integer fkCamp, String campName, Double year) {
        super(VCampBudget.V_CAMP_BUDGET);

        setBudget(budget);
        setFkCamp(fkCamp);
        setCampName(campName);
        setYear(year);
    }

    /**
     * Create a detached, initialised VCampBudgetRecord
     */
    public VCampBudgetRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.VCampBudget value) {
        super(VCampBudget.V_CAMP_BUDGET);

        if (value != null) {
            setBudget(value.getBudget());
            setFkCamp(value.getFkCamp());
            setCampName(value.getCampName());
            setYear(value.getYear());
        }
    }
}
