/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.enums.EnumDocument;
import de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype;
import de.jottyfan.camporganizer.db.jooq.tables.VCampdocument;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCampdocumentRecord extends TableRecordImpl<VCampdocumentRecord> implements Record8<Integer, String, LocalDateTime, Integer, String, String, EnumDocument, EnumFiletype> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.v_campdocument.fk_camp</code>.
     */
    public VCampdocumentRecord setFkCamp(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_campdocument.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.v_campdocument.campname</code>.
     */
    public VCampdocumentRecord setCampname(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_campdocument.campname</code>.
     */
    public String getCampname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>camp.v_campdocument.arrive</code>.
     */
    public VCampdocumentRecord setArrive(LocalDateTime value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_campdocument.arrive</code>.
     */
    public LocalDateTime getArrive() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>camp.v_campdocument.fk_document</code>.
     */
    public VCampdocumentRecord setFkDocument(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_campdocument.fk_document</code>.
     */
    public Integer getFkDocument() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>camp.v_campdocument.document</code>.
     */
    public VCampdocumentRecord setDocument(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_campdocument.document</code>.
     */
    public String getDocument() {
        return (String) get(4);
    }

    /**
     * Setter for <code>camp.v_campdocument.documentname</code>.
     */
    public VCampdocumentRecord setDocumentname(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_campdocument.documentname</code>.
     */
    public String getDocumentname() {
        return (String) get(5);
    }

    /**
     * Setter for <code>camp.v_campdocument.doctype</code>.
     */
    public VCampdocumentRecord setDoctype(EnumDocument value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_campdocument.doctype</code>.
     */
    public EnumDocument getDoctype() {
        return (EnumDocument) get(6);
    }

    /**
     * Setter for <code>camp.v_campdocument.filetype</code>.
     */
    public VCampdocumentRecord setFiletype(EnumFiletype value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_campdocument.filetype</code>.
     */
    public EnumFiletype getFiletype() {
        return (EnumFiletype) get(7);
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Integer, String, LocalDateTime, Integer, String, String, EnumDocument, EnumFiletype> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Integer, String, LocalDateTime, Integer, String, String, EnumDocument, EnumFiletype> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VCampdocument.V_CAMPDOCUMENT.FK_CAMP;
    }

    @Override
    public Field<String> field2() {
        return VCampdocument.V_CAMPDOCUMENT.CAMPNAME;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return VCampdocument.V_CAMPDOCUMENT.ARRIVE;
    }

    @Override
    public Field<Integer> field4() {
        return VCampdocument.V_CAMPDOCUMENT.FK_DOCUMENT;
    }

    @Override
    public Field<String> field5() {
        return VCampdocument.V_CAMPDOCUMENT.DOCUMENT;
    }

    @Override
    public Field<String> field6() {
        return VCampdocument.V_CAMPDOCUMENT.DOCUMENTNAME;
    }

    @Override
    public Field<EnumDocument> field7() {
        return VCampdocument.V_CAMPDOCUMENT.DOCTYPE;
    }

    @Override
    public Field<EnumFiletype> field8() {
        return VCampdocument.V_CAMPDOCUMENT.FILETYPE;
    }

    @Override
    public Integer component1() {
        return getFkCamp();
    }

    @Override
    public String component2() {
        return getCampname();
    }

    @Override
    public LocalDateTime component3() {
        return getArrive();
    }

    @Override
    public Integer component4() {
        return getFkDocument();
    }

    @Override
    public String component5() {
        return getDocument();
    }

    @Override
    public String component6() {
        return getDocumentname();
    }

    @Override
    public EnumDocument component7() {
        return getDoctype();
    }

    @Override
    public EnumFiletype component8() {
        return getFiletype();
    }

    @Override
    public Integer value1() {
        return getFkCamp();
    }

    @Override
    public String value2() {
        return getCampname();
    }

    @Override
    public LocalDateTime value3() {
        return getArrive();
    }

    @Override
    public Integer value4() {
        return getFkDocument();
    }

    @Override
    public String value5() {
        return getDocument();
    }

    @Override
    public String value6() {
        return getDocumentname();
    }

    @Override
    public EnumDocument value7() {
        return getDoctype();
    }

    @Override
    public EnumFiletype value8() {
        return getFiletype();
    }

    @Override
    public VCampdocumentRecord value1(Integer value) {
        setFkCamp(value);
        return this;
    }

    @Override
    public VCampdocumentRecord value2(String value) {
        setCampname(value);
        return this;
    }

    @Override
    public VCampdocumentRecord value3(LocalDateTime value) {
        setArrive(value);
        return this;
    }

    @Override
    public VCampdocumentRecord value4(Integer value) {
        setFkDocument(value);
        return this;
    }

    @Override
    public VCampdocumentRecord value5(String value) {
        setDocument(value);
        return this;
    }

    @Override
    public VCampdocumentRecord value6(String value) {
        setDocumentname(value);
        return this;
    }

    @Override
    public VCampdocumentRecord value7(EnumDocument value) {
        setDoctype(value);
        return this;
    }

    @Override
    public VCampdocumentRecord value8(EnumFiletype value) {
        setFiletype(value);
        return this;
    }

    @Override
    public VCampdocumentRecord values(Integer value1, String value2, LocalDateTime value3, Integer value4, String value5, String value6, EnumDocument value7, EnumFiletype value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VCampdocumentRecord
     */
    public VCampdocumentRecord() {
        super(VCampdocument.V_CAMPDOCUMENT);
    }

    /**
     * Create a detached, initialised VCampdocumentRecord
     */
    public VCampdocumentRecord(Integer fkCamp, String campname, LocalDateTime arrive, Integer fkDocument, String document, String documentname, EnumDocument doctype, EnumFiletype filetype) {
        super(VCampdocument.V_CAMPDOCUMENT);

        setFkCamp(fkCamp);
        setCampname(campname);
        setArrive(arrive);
        setFkDocument(fkDocument);
        setDocument(document);
        setDocumentname(documentname);
        setDoctype(doctype);
        setFiletype(filetype);
    }

    /**
     * Create a detached, initialised VCampdocumentRecord
     */
    public VCampdocumentRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.VCampdocument value) {
        super(VCampdocument.V_CAMPDOCUMENT);

        if (value != null) {
            setFkCamp(value.getFkCamp());
            setCampname(value.getCampname());
            setArrive(value.getArrive());
            setFkDocument(value.getFkDocument());
            setDocument(value.getDocument());
            setDocumentname(value.getDocumentname());
            setDoctype(value.getDoctype());
            setFiletype(value.getFiletype());
        }
    }
}
