/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.tables.VCamp;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record13;
import org.jooq.Row13;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCampRecord extends TableRecordImpl<VCampRecord> implements Record13<Integer, Boolean, String, LocalDateTime, LocalDateTime, Double, String, Integer, Integer, String, String, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.v_camp.pk</code>.
     */
    public VCampRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.v_camp.is_over</code>.
     */
    public VCampRecord setIsOver(Boolean value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp.is_over</code>.
     */
    public Boolean getIsOver() {
        return (Boolean) get(1);
    }

    /**
     * Setter for <code>camp.v_camp.name</code>.
     */
    public VCampRecord setName(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>camp.v_camp.arrive</code>.
     */
    public VCampRecord setArrive(LocalDateTime value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp.arrive</code>.
     */
    public LocalDateTime getArrive() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>camp.v_camp.depart</code>.
     */
    public VCampRecord setDepart(LocalDateTime value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp.depart</code>.
     */
    public LocalDateTime getDepart() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>camp.v_camp.year</code>.
     */
    public VCampRecord setYear(Double value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp.year</code>.
     */
    public Double getYear() {
        return (Double) get(5);
    }

    /**
     * Setter for <code>camp.v_camp.location_name</code>.
     */
    public VCampRecord setLocationName(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp.location_name</code>.
     */
    public String getLocationName() {
        return (String) get(6);
    }

    /**
     * Setter for <code>camp.v_camp.min_age</code>.
     */
    public VCampRecord setMinAge(Integer value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp.min_age</code>.
     */
    public Integer getMinAge() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>camp.v_camp.max_age</code>.
     */
    public VCampRecord setMaxAge(Integer value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp.max_age</code>.
     */
    public Integer getMaxAge() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>camp.v_camp.url</code>.
     */
    public VCampRecord setUrl(String value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp.url</code>.
     */
    public String getUrl() {
        return (String) get(9);
    }

    /**
     * Setter for <code>camp.v_camp.price</code>.
     */
    public VCampRecord setPrice(String value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp.price</code>.
     */
    public String getPrice() {
        return (String) get(10);
    }

    /**
     * Setter for <code>camp.v_camp.countries</code>.
     */
    public VCampRecord setCountries(String value) {
        set(11, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp.countries</code>.
     */
    public String getCountries() {
        return (String) get(11);
    }

    /**
     * Setter for <code>camp.v_camp.fk_document</code>.
     */
    public VCampRecord setFkDocument(Integer value) {
        set(12, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_camp.fk_document</code>.
     */
    public Integer getFkDocument() {
        return (Integer) get(12);
    }

    // -------------------------------------------------------------------------
    // Record13 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row13<Integer, Boolean, String, LocalDateTime, LocalDateTime, Double, String, Integer, Integer, String, String, String, Integer> fieldsRow() {
        return (Row13) super.fieldsRow();
    }

    @Override
    public Row13<Integer, Boolean, String, LocalDateTime, LocalDateTime, Double, String, Integer, Integer, String, String, String, Integer> valuesRow() {
        return (Row13) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VCamp.V_CAMP.PK;
    }

    @Override
    public Field<Boolean> field2() {
        return VCamp.V_CAMP.IS_OVER;
    }

    @Override
    public Field<String> field3() {
        return VCamp.V_CAMP.NAME;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return VCamp.V_CAMP.ARRIVE;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return VCamp.V_CAMP.DEPART;
    }

    @Override
    public Field<Double> field6() {
        return VCamp.V_CAMP.YEAR;
    }

    @Override
    public Field<String> field7() {
        return VCamp.V_CAMP.LOCATION_NAME;
    }

    @Override
    public Field<Integer> field8() {
        return VCamp.V_CAMP.MIN_AGE;
    }

    @Override
    public Field<Integer> field9() {
        return VCamp.V_CAMP.MAX_AGE;
    }

    @Override
    public Field<String> field10() {
        return VCamp.V_CAMP.URL;
    }

    @Override
    public Field<String> field11() {
        return VCamp.V_CAMP.PRICE;
    }

    @Override
    public Field<String> field12() {
        return VCamp.V_CAMP.COUNTRIES;
    }

    @Override
    public Field<Integer> field13() {
        return VCamp.V_CAMP.FK_DOCUMENT;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public Boolean component2() {
        return getIsOver();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public LocalDateTime component4() {
        return getArrive();
    }

    @Override
    public LocalDateTime component5() {
        return getDepart();
    }

    @Override
    public Double component6() {
        return getYear();
    }

    @Override
    public String component7() {
        return getLocationName();
    }

    @Override
    public Integer component8() {
        return getMinAge();
    }

    @Override
    public Integer component9() {
        return getMaxAge();
    }

    @Override
    public String component10() {
        return getUrl();
    }

    @Override
    public String component11() {
        return getPrice();
    }

    @Override
    public String component12() {
        return getCountries();
    }

    @Override
    public Integer component13() {
        return getFkDocument();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public Boolean value2() {
        return getIsOver();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public LocalDateTime value4() {
        return getArrive();
    }

    @Override
    public LocalDateTime value5() {
        return getDepart();
    }

    @Override
    public Double value6() {
        return getYear();
    }

    @Override
    public String value7() {
        return getLocationName();
    }

    @Override
    public Integer value8() {
        return getMinAge();
    }

    @Override
    public Integer value9() {
        return getMaxAge();
    }

    @Override
    public String value10() {
        return getUrl();
    }

    @Override
    public String value11() {
        return getPrice();
    }

    @Override
    public String value12() {
        return getCountries();
    }

    @Override
    public Integer value13() {
        return getFkDocument();
    }

    @Override
    public VCampRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public VCampRecord value2(Boolean value) {
        setIsOver(value);
        return this;
    }

    @Override
    public VCampRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public VCampRecord value4(LocalDateTime value) {
        setArrive(value);
        return this;
    }

    @Override
    public VCampRecord value5(LocalDateTime value) {
        setDepart(value);
        return this;
    }

    @Override
    public VCampRecord value6(Double value) {
        setYear(value);
        return this;
    }

    @Override
    public VCampRecord value7(String value) {
        setLocationName(value);
        return this;
    }

    @Override
    public VCampRecord value8(Integer value) {
        setMinAge(value);
        return this;
    }

    @Override
    public VCampRecord value9(Integer value) {
        setMaxAge(value);
        return this;
    }

    @Override
    public VCampRecord value10(String value) {
        setUrl(value);
        return this;
    }

    @Override
    public VCampRecord value11(String value) {
        setPrice(value);
        return this;
    }

    @Override
    public VCampRecord value12(String value) {
        setCountries(value);
        return this;
    }

    @Override
    public VCampRecord value13(Integer value) {
        setFkDocument(value);
        return this;
    }

    @Override
    public VCampRecord values(Integer value1, Boolean value2, String value3, LocalDateTime value4, LocalDateTime value5, Double value6, String value7, Integer value8, Integer value9, String value10, String value11, String value12, Integer value13) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VCampRecord
     */
    public VCampRecord() {
        super(VCamp.V_CAMP);
    }

    /**
     * Create a detached, initialised VCampRecord
     */
    public VCampRecord(Integer pk, Boolean isOver, String name, LocalDateTime arrive, LocalDateTime depart, Double year, String locationName, Integer minAge, Integer maxAge, String url, String price, String countries, Integer fkDocument) {
        super(VCamp.V_CAMP);

        setPk(pk);
        setIsOver(isOver);
        setName(name);
        setArrive(arrive);
        setDepart(depart);
        setYear(year);
        setLocationName(locationName);
        setMinAge(minAge);
        setMaxAge(maxAge);
        setUrl(url);
        setPrice(price);
        setCountries(countries);
        setFkDocument(fkDocument);
    }

    /**
     * Create a detached, initialised VCampRecord
     */
    public VCampRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.VCamp value) {
        super(VCamp.V_CAMP);

        if (value != null) {
            setPk(value.getPk());
            setIsOver(value.getIsOver());
            setName(value.getName());
            setArrive(value.getArrive());
            setDepart(value.getDepart());
            setYear(value.getYear());
            setLocationName(value.getLocationName());
            setMinAge(value.getMinAge());
            setMaxAge(value.getMaxAge());
            setUrl(value.getUrl());
            setPrice(value.getPrice());
            setCountries(value.getCountries());
            setFkDocument(value.getFkDocument());
        }
    }
}
