/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.enums.EnumDocument;
import de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype;
import de.jottyfan.camporganizer.db.jooq.tables.VDocument;

import org.jooq.Field;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDocumentRecord extends TableRecordImpl<VDocumentRecord> implements Record6<Integer, EnumDocument, String, String, EnumFiletype, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.v_document.pk</code>.
     */
    public VDocumentRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_document.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.v_document.doctype</code>.
     */
    public VDocumentRecord setDoctype(EnumDocument value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_document.doctype</code>.
     */
    public EnumDocument getDoctype() {
        return (EnumDocument) get(1);
    }

    /**
     * Setter for <code>camp.v_document.name</code>.
     */
    public VDocumentRecord setName(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_document.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>camp.v_document.document</code>.
     */
    public VDocumentRecord setDocument(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_document.document</code>.
     */
    public String getDocument() {
        return (String) get(3);
    }

    /**
     * Setter for <code>camp.v_document.filetype</code>.
     */
    public VDocumentRecord setFiletype(EnumFiletype value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_document.filetype</code>.
     */
    public EnumFiletype getFiletype() {
        return (EnumFiletype) get(4);
    }

    /**
     * Setter for <code>camp.v_document.roles</code>.
     */
    public VDocumentRecord setRoles(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_document.roles</code>.
     */
    public String getRoles() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<Integer, EnumDocument, String, String, EnumFiletype, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<Integer, EnumDocument, String, String, EnumFiletype, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VDocument.V_DOCUMENT.PK;
    }

    @Override
    public Field<EnumDocument> field2() {
        return VDocument.V_DOCUMENT.DOCTYPE;
    }

    @Override
    public Field<String> field3() {
        return VDocument.V_DOCUMENT.NAME;
    }

    @Override
    public Field<String> field4() {
        return VDocument.V_DOCUMENT.DOCUMENT;
    }

    @Override
    public Field<EnumFiletype> field5() {
        return VDocument.V_DOCUMENT.FILETYPE;
    }

    @Override
    public Field<String> field6() {
        return VDocument.V_DOCUMENT.ROLES;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public EnumDocument component2() {
        return getDoctype();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public String component4() {
        return getDocument();
    }

    @Override
    public EnumFiletype component5() {
        return getFiletype();
    }

    @Override
    public String component6() {
        return getRoles();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public EnumDocument value2() {
        return getDoctype();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public String value4() {
        return getDocument();
    }

    @Override
    public EnumFiletype value5() {
        return getFiletype();
    }

    @Override
    public String value6() {
        return getRoles();
    }

    @Override
    public VDocumentRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public VDocumentRecord value2(EnumDocument value) {
        setDoctype(value);
        return this;
    }

    @Override
    public VDocumentRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public VDocumentRecord value4(String value) {
        setDocument(value);
        return this;
    }

    @Override
    public VDocumentRecord value5(EnumFiletype value) {
        setFiletype(value);
        return this;
    }

    @Override
    public VDocumentRecord value6(String value) {
        setRoles(value);
        return this;
    }

    @Override
    public VDocumentRecord values(Integer value1, EnumDocument value2, String value3, String value4, EnumFiletype value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VDocumentRecord
     */
    public VDocumentRecord() {
        super(VDocument.V_DOCUMENT);
    }

    /**
     * Create a detached, initialised VDocumentRecord
     */
    public VDocumentRecord(Integer pk, EnumDocument doctype, String name, String document, EnumFiletype filetype, String roles) {
        super(VDocument.V_DOCUMENT);

        setPk(pk);
        setDoctype(doctype);
        setName(name);
        setDocument(document);
        setFiletype(filetype);
        setRoles(roles);
    }

    /**
     * Create a detached, initialised VDocumentRecord
     */
    public VDocumentRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.VDocument value) {
        super(VDocument.V_DOCUMENT);

        if (value != null) {
            setPk(value.getPk());
            setDoctype(value.getDoctype());
            setName(value.getName());
            setDocument(value.getDocument());
            setFiletype(value.getFiletype());
            setRoles(value.getRoles());
        }
    }
}
