/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.enums.EnumSex;
import de.jottyfan.camporganizer.db.jooq.tables.VFeeder;

import org.jooq.Field;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.TableRecordImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VFeederRecord extends TableRecordImpl<VFeederRecord> implements Record11<String, String, String, String, String, String, YearToSecond, String, EnumSex, String, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.v_feeder.forename</code>.
     */
    public VFeederRecord setForename(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_feeder.forename</code>.
     */
    public String getForename() {
        return (String) get(0);
    }

    /**
     * Setter for <code>camp.v_feeder.surname</code>.
     */
    public VFeederRecord setSurname(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_feeder.surname</code>.
     */
    public String getSurname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>camp.v_feeder.street</code>.
     */
    public VFeederRecord setStreet(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_feeder.street</code>.
     */
    public String getStreet() {
        return (String) get(2);
    }

    /**
     * Setter for <code>camp.v_feeder.zip</code>.
     */
    public VFeederRecord setZip(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_feeder.zip</code>.
     */
    public String getZip() {
        return (String) get(3);
    }

    /**
     * Setter for <code>camp.v_feeder.city</code>.
     */
    public VFeederRecord setCity(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_feeder.city</code>.
     */
    public String getCity() {
        return (String) get(4);
    }

    /**
     * Setter for <code>camp.v_feeder.phone</code>.
     */
    public VFeederRecord setPhone(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_feeder.phone</code>.
     */
    public String getPhone() {
        return (String) get(5);
    }

    /**
     * Setter for <code>camp.v_feeder.age</code>.
     */
    public VFeederRecord setAge(YearToSecond value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_feeder.age</code>.
     */
    public YearToSecond getAge() {
        return (YearToSecond) get(6);
    }

    /**
     * Setter for <code>camp.v_feeder.email</code>.
     */
    public VFeederRecord setEmail(String value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_feeder.email</code>.
     */
    public String getEmail() {
        return (String) get(7);
    }

    /**
     * Setter for <code>camp.v_feeder.sex</code>.
     */
    public VFeederRecord setSex(EnumSex value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_feeder.sex</code>.
     */
    public EnumSex getSex() {
        return (EnumSex) get(8);
    }

    /**
     * Setter for <code>camp.v_feeder.name</code>.
     */
    public VFeederRecord setName(String value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_feeder.name</code>.
     */
    public String getName() {
        return (String) get(9);
    }

    /**
     * Setter for <code>camp.v_feeder.year</code>.
     */
    public VFeederRecord setYear(Double value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_feeder.year</code>.
     */
    public Double getYear() {
        return (Double) get(10);
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, String, String, String, YearToSecond, String, EnumSex, String, Double> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    @Override
    public Row11<String, String, String, String, String, String, YearToSecond, String, EnumSex, String, Double> valuesRow() {
        return (Row11) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VFeeder.V_FEEDER.FORENAME;
    }

    @Override
    public Field<String> field2() {
        return VFeeder.V_FEEDER.SURNAME;
    }

    @Override
    public Field<String> field3() {
        return VFeeder.V_FEEDER.STREET;
    }

    @Override
    public Field<String> field4() {
        return VFeeder.V_FEEDER.ZIP;
    }

    @Override
    public Field<String> field5() {
        return VFeeder.V_FEEDER.CITY;
    }

    @Override
    public Field<String> field6() {
        return VFeeder.V_FEEDER.PHONE;
    }

    @Override
    public Field<YearToSecond> field7() {
        return VFeeder.V_FEEDER.AGE;
    }

    @Override
    public Field<String> field8() {
        return VFeeder.V_FEEDER.EMAIL;
    }

    @Override
    public Field<EnumSex> field9() {
        return VFeeder.V_FEEDER.SEX;
    }

    @Override
    public Field<String> field10() {
        return VFeeder.V_FEEDER.NAME;
    }

    @Override
    public Field<Double> field11() {
        return VFeeder.V_FEEDER.YEAR;
    }

    @Override
    public String component1() {
        return getForename();
    }

    @Override
    public String component2() {
        return getSurname();
    }

    @Override
    public String component3() {
        return getStreet();
    }

    @Override
    public String component4() {
        return getZip();
    }

    @Override
    public String component5() {
        return getCity();
    }

    @Override
    public String component6() {
        return getPhone();
    }

    @Override
    public YearToSecond component7() {
        return getAge();
    }

    @Override
    public String component8() {
        return getEmail();
    }

    @Override
    public EnumSex component9() {
        return getSex();
    }

    @Override
    public String component10() {
        return getName();
    }

    @Override
    public Double component11() {
        return getYear();
    }

    @Override
    public String value1() {
        return getForename();
    }

    @Override
    public String value2() {
        return getSurname();
    }

    @Override
    public String value3() {
        return getStreet();
    }

    @Override
    public String value4() {
        return getZip();
    }

    @Override
    public String value5() {
        return getCity();
    }

    @Override
    public String value6() {
        return getPhone();
    }

    @Override
    public YearToSecond value7() {
        return getAge();
    }

    @Override
    public String value8() {
        return getEmail();
    }

    @Override
    public EnumSex value9() {
        return getSex();
    }

    @Override
    public String value10() {
        return getName();
    }

    @Override
    public Double value11() {
        return getYear();
    }

    @Override
    public VFeederRecord value1(String value) {
        setForename(value);
        return this;
    }

    @Override
    public VFeederRecord value2(String value) {
        setSurname(value);
        return this;
    }

    @Override
    public VFeederRecord value3(String value) {
        setStreet(value);
        return this;
    }

    @Override
    public VFeederRecord value4(String value) {
        setZip(value);
        return this;
    }

    @Override
    public VFeederRecord value5(String value) {
        setCity(value);
        return this;
    }

    @Override
    public VFeederRecord value6(String value) {
        setPhone(value);
        return this;
    }

    @Override
    public VFeederRecord value7(YearToSecond value) {
        setAge(value);
        return this;
    }

    @Override
    public VFeederRecord value8(String value) {
        setEmail(value);
        return this;
    }

    @Override
    public VFeederRecord value9(EnumSex value) {
        setSex(value);
        return this;
    }

    @Override
    public VFeederRecord value10(String value) {
        setName(value);
        return this;
    }

    @Override
    public VFeederRecord value11(Double value) {
        setYear(value);
        return this;
    }

    @Override
    public VFeederRecord values(String value1, String value2, String value3, String value4, String value5, String value6, YearToSecond value7, String value8, EnumSex value9, String value10, Double value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VFeederRecord
     */
    public VFeederRecord() {
        super(VFeeder.V_FEEDER);
    }

    /**
     * Create a detached, initialised VFeederRecord
     */
    public VFeederRecord(String forename, String surname, String street, String zip, String city, String phone, YearToSecond age, String email, EnumSex sex, String name, Double year) {
        super(VFeeder.V_FEEDER);

        setForename(forename);
        setSurname(surname);
        setStreet(street);
        setZip(zip);
        setCity(city);
        setPhone(phone);
        setAge(age);
        setEmail(email);
        setSex(sex);
        setName(name);
        setYear(year);
    }

    /**
     * Create a detached, initialised VFeederRecord
     */
    public VFeederRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.VFeeder value) {
        super(VFeeder.V_FEEDER);

        if (value != null) {
            setForename(value.getForename());
            setSurname(value.getSurname());
            setStreet(value.getStreet());
            setZip(value.getZip());
            setCity(value.getCity());
            setPhone(value.getPhone());
            setAge(value.getAge());
            setEmail(value.getEmail());
            setSex(value.getSex());
            setName(value.getName());
            setYear(value.getYear());
        }
    }
}
