/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;
import de.jottyfan.camporganizer.db.jooq.tables.VRegistration;

import java.time.LocalDate;

import org.jooq.Field;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VRegistrationRecord extends TableRecordImpl<VRegistrationRecord> implements Record11<Integer, String, String, String, String, String, String, LocalDate, EnumCamprole, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.v_registration.pk</code>.
     */
    public VRegistrationRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_registration.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.v_registration.forename</code>.
     */
    public VRegistrationRecord setForename(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_registration.forename</code>.
     */
    public String getForename() {
        return (String) get(1);
    }

    /**
     * Setter for <code>camp.v_registration.surname</code>.
     */
    public VRegistrationRecord setSurname(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_registration.surname</code>.
     */
    public String getSurname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>camp.v_registration.street</code>.
     */
    public VRegistrationRecord setStreet(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_registration.street</code>.
     */
    public String getStreet() {
        return (String) get(3);
    }

    /**
     * Setter for <code>camp.v_registration.zip</code>.
     */
    public VRegistrationRecord setZip(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_registration.zip</code>.
     */
    public String getZip() {
        return (String) get(4);
    }

    /**
     * Setter for <code>camp.v_registration.city</code>.
     */
    public VRegistrationRecord setCity(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_registration.city</code>.
     */
    public String getCity() {
        return (String) get(5);
    }

    /**
     * Setter for <code>camp.v_registration.phone</code>.
     */
    public VRegistrationRecord setPhone(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_registration.phone</code>.
     */
    public String getPhone() {
        return (String) get(6);
    }

    /**
     * Setter for <code>camp.v_registration.birthdate</code>.
     */
    public VRegistrationRecord setBirthdate(LocalDate value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_registration.birthdate</code>.
     */
    public LocalDate getBirthdate() {
        return (LocalDate) get(7);
    }

    /**
     * Setter for <code>camp.v_registration.camprole</code>.
     */
    public VRegistrationRecord setCamprole(EnumCamprole value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_registration.camprole</code>.
     */
    public EnumCamprole getCamprole() {
        return (EnumCamprole) get(8);
    }

    /**
     * Setter for <code>camp.v_registration.email</code>.
     */
    public VRegistrationRecord setEmail(String value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_registration.email</code>.
     */
    public String getEmail() {
        return (String) get(9);
    }

    /**
     * Setter for <code>camp.v_registration.campname</code>.
     */
    public VRegistrationRecord setCampname(String value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_registration.campname</code>.
     */
    public String getCampname() {
        return (String) get(10);
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row11<Integer, String, String, String, String, String, String, LocalDate, EnumCamprole, String, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    @Override
    public Row11<Integer, String, String, String, String, String, String, LocalDate, EnumCamprole, String, String> valuesRow() {
        return (Row11) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VRegistration.V_REGISTRATION.PK;
    }

    @Override
    public Field<String> field2() {
        return VRegistration.V_REGISTRATION.FORENAME;
    }

    @Override
    public Field<String> field3() {
        return VRegistration.V_REGISTRATION.SURNAME;
    }

    @Override
    public Field<String> field4() {
        return VRegistration.V_REGISTRATION.STREET;
    }

    @Override
    public Field<String> field5() {
        return VRegistration.V_REGISTRATION.ZIP;
    }

    @Override
    public Field<String> field6() {
        return VRegistration.V_REGISTRATION.CITY;
    }

    @Override
    public Field<String> field7() {
        return VRegistration.V_REGISTRATION.PHONE;
    }

    @Override
    public Field<LocalDate> field8() {
        return VRegistration.V_REGISTRATION.BIRTHDATE;
    }

    @Override
    public Field<EnumCamprole> field9() {
        return VRegistration.V_REGISTRATION.CAMPROLE;
    }

    @Override
    public Field<String> field10() {
        return VRegistration.V_REGISTRATION.EMAIL;
    }

    @Override
    public Field<String> field11() {
        return VRegistration.V_REGISTRATION.CAMPNAME;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getForename();
    }

    @Override
    public String component3() {
        return getSurname();
    }

    @Override
    public String component4() {
        return getStreet();
    }

    @Override
    public String component5() {
        return getZip();
    }

    @Override
    public String component6() {
        return getCity();
    }

    @Override
    public String component7() {
        return getPhone();
    }

    @Override
    public LocalDate component8() {
        return getBirthdate();
    }

    @Override
    public EnumCamprole component9() {
        return getCamprole();
    }

    @Override
    public String component10() {
        return getEmail();
    }

    @Override
    public String component11() {
        return getCampname();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getForename();
    }

    @Override
    public String value3() {
        return getSurname();
    }

    @Override
    public String value4() {
        return getStreet();
    }

    @Override
    public String value5() {
        return getZip();
    }

    @Override
    public String value6() {
        return getCity();
    }

    @Override
    public String value7() {
        return getPhone();
    }

    @Override
    public LocalDate value8() {
        return getBirthdate();
    }

    @Override
    public EnumCamprole value9() {
        return getCamprole();
    }

    @Override
    public String value10() {
        return getEmail();
    }

    @Override
    public String value11() {
        return getCampname();
    }

    @Override
    public VRegistrationRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public VRegistrationRecord value2(String value) {
        setForename(value);
        return this;
    }

    @Override
    public VRegistrationRecord value3(String value) {
        setSurname(value);
        return this;
    }

    @Override
    public VRegistrationRecord value4(String value) {
        setStreet(value);
        return this;
    }

    @Override
    public VRegistrationRecord value5(String value) {
        setZip(value);
        return this;
    }

    @Override
    public VRegistrationRecord value6(String value) {
        setCity(value);
        return this;
    }

    @Override
    public VRegistrationRecord value7(String value) {
        setPhone(value);
        return this;
    }

    @Override
    public VRegistrationRecord value8(LocalDate value) {
        setBirthdate(value);
        return this;
    }

    @Override
    public VRegistrationRecord value9(EnumCamprole value) {
        setCamprole(value);
        return this;
    }

    @Override
    public VRegistrationRecord value10(String value) {
        setEmail(value);
        return this;
    }

    @Override
    public VRegistrationRecord value11(String value) {
        setCampname(value);
        return this;
    }

    @Override
    public VRegistrationRecord values(Integer value1, String value2, String value3, String value4, String value5, String value6, String value7, LocalDate value8, EnumCamprole value9, String value10, String value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VRegistrationRecord
     */
    public VRegistrationRecord() {
        super(VRegistration.V_REGISTRATION);
    }

    /**
     * Create a detached, initialised VRegistrationRecord
     */
    public VRegistrationRecord(Integer pk, String forename, String surname, String street, String zip, String city, String phone, LocalDate birthdate, EnumCamprole camprole, String email, String campname) {
        super(VRegistration.V_REGISTRATION);

        setPk(pk);
        setForename(forename);
        setSurname(surname);
        setStreet(street);
        setZip(zip);
        setCity(city);
        setPhone(phone);
        setBirthdate(birthdate);
        setCamprole(camprole);
        setEmail(email);
        setCampname(campname);
    }

    /**
     * Create a detached, initialised VRegistrationRecord
     */
    public VRegistrationRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.VRegistration value) {
        super(VRegistration.V_REGISTRATION);

        if (value != null) {
            setPk(value.getPk());
            setForename(value.getForename());
            setSurname(value.getSurname());
            setStreet(value.getStreet());
            setZip(value.getZip());
            setCity(value.getCity());
            setPhone(value.getPhone());
            setBirthdate(value.getBirthdate());
            setCamprole(value.getCamprole());
            setEmail(value.getEmail());
            setCampname(value.getCampname());
        }
    }
}
