/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.enums.EnumRole;
import de.jottyfan.camporganizer.db.jooq.tables.VRole;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VRoleRecord extends TableRecordImpl<VRoleRecord> implements Record1<EnumRole> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.v_role.unnest</code>.
     */
    public VRoleRecord setUnnest(EnumRole value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_role.unnest</code>.
     */
    public EnumRole getUnnest() {
        return (EnumRole) get(0);
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<EnumRole> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<EnumRole> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<EnumRole> field1() {
        return VRole.V_ROLE.UNNEST;
    }

    @Override
    public EnumRole component1() {
        return getUnnest();
    }

    @Override
    public EnumRole value1() {
        return getUnnest();
    }

    @Override
    public VRoleRecord value1(EnumRole value) {
        setUnnest(value);
        return this;
    }

    @Override
    public VRoleRecord values(EnumRole value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VRoleRecord
     */
    public VRoleRecord() {
        super(VRole.V_ROLE);
    }

    /**
     * Create a detached, initialised VRoleRecord
     */
    public VRoleRecord(EnumRole unnest) {
        super(VRole.V_ROLE);

        setUnnest(unnest);
    }

    /**
     * Create a detached, initialised VRoleRecord
     */
    public VRoleRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.VRole value) {
        super(VRole.V_ROLE);

        if (value != null) {
            setUnnest(value.getUnnest());
        }
    }
}
