/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.tables.VSales;

import java.math.BigDecimal;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record16;
import org.jooq.Row16;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VSalesRecord extends TableRecordImpl<VSalesRecord> implements Record16<Integer, String, Integer, String, Integer, String, String, Double, Integer, String, BigDecimal, LocalDateTime, String, byte[], String, String[]> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.v_sales.pk</code>.
     */
    public VSalesRecord setPk(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>camp.v_sales.trader</code>.
     */
    public VSalesRecord setTrader(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.trader</code>.
     */
    public String getTrader() {
        return (String) get(1);
    }

    /**
     * Setter for <code>camp.v_sales.fk_camp</code>.
     */
    public VSalesRecord setFkCamp(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.fk_camp</code>.
     */
    public Integer getFkCamp() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>camp.v_sales.name</code>.
     */
    public VSalesRecord setName(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.name</code>.
     */
    public String getName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>camp.v_sales.fk_location</code>.
     */
    public VSalesRecord setFkLocation(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.fk_location</code>.
     */
    public Integer getFkLocation() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>camp.v_sales.location</code>.
     */
    public VSalesRecord setLocation(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.location</code>.
     */
    public String getLocation() {
        return (String) get(5);
    }

    /**
     * Setter for <code>camp.v_sales.incredients</code>.
     */
    public VSalesRecord setIncredients(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.incredients</code>.
     */
    public String getIncredients() {
        return (String) get(6);
    }

    /**
     * Setter for <code>camp.v_sales.year</code>.
     */
    public VSalesRecord setYear(Double value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.year</code>.
     */
    public Double getYear() {
        return (Double) get(7);
    }

    /**
     * Setter for <code>camp.v_sales.fk_sales</code>.
     */
    public VSalesRecord setFkSales(Integer value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.fk_sales</code>.
     */
    public Integer getFkSales() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>camp.v_sales.provider</code>.
     */
    public VSalesRecord setProvider(String value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.provider</code>.
     */
    public String getProvider() {
        return (String) get(9);
    }

    /**
     * Setter for <code>camp.v_sales.cash</code>.
     */
    public VSalesRecord setCash(BigDecimal value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.cash</code>.
     */
    public BigDecimal getCash() {
        return (BigDecimal) get(10);
    }

    /**
     * Setter for <code>camp.v_sales.buydate</code>.
     */
    public VSalesRecord setBuydate(LocalDateTime value) {
        set(11, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.buydate</code>.
     */
    public LocalDateTime getBuydate() {
        return (LocalDateTime) get(11);
    }

    /**
     * Setter for <code>camp.v_sales.recipenumber</code>.
     */
    public VSalesRecord setRecipenumber(String value) {
        set(12, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.recipenumber</code>.
     */
    public String getRecipenumber() {
        return (String) get(12);
    }

    /**
     * Setter for <code>camp.v_sales.recipeshot</code>.
     */
    public VSalesRecord setRecipeshot(byte[] value) {
        set(13, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.recipeshot</code>.
     */
    public byte[] getRecipeshot() {
        return (byte[]) get(13);
    }

    /**
     * Setter for <code>camp.v_sales.recipenote</code>.
     */
    public VSalesRecord setRecipenote(String value) {
        set(14, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.recipenote</code>.
     */
    public String getRecipenote() {
        return (String) get(14);
    }

    /**
     * Setter for <code>camp.v_sales.content</code>.
     */
    public VSalesRecord setContent(String[] value) {
        set(15, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_sales.content</code>.
     */
    public String[] getContent() {
        return (String[]) get(15);
    }

    // -------------------------------------------------------------------------
    // Record16 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row16<Integer, String, Integer, String, Integer, String, String, Double, Integer, String, BigDecimal, LocalDateTime, String, byte[], String, String[]> fieldsRow() {
        return (Row16) super.fieldsRow();
    }

    @Override
    public Row16<Integer, String, Integer, String, Integer, String, String, Double, Integer, String, BigDecimal, LocalDateTime, String, byte[], String, String[]> valuesRow() {
        return (Row16) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VSales.V_SALES.PK;
    }

    @Override
    public Field<String> field2() {
        return VSales.V_SALES.TRADER;
    }

    @Override
    public Field<Integer> field3() {
        return VSales.V_SALES.FK_CAMP;
    }

    @Override
    public Field<String> field4() {
        return VSales.V_SALES.NAME;
    }

    @Override
    public Field<Integer> field5() {
        return VSales.V_SALES.FK_LOCATION;
    }

    @Override
    public Field<String> field6() {
        return VSales.V_SALES.LOCATION;
    }

    @Override
    public Field<String> field7() {
        return VSales.V_SALES.INCREDIENTS;
    }

    @Override
    public Field<Double> field8() {
        return VSales.V_SALES.YEAR;
    }

    @Override
    public Field<Integer> field9() {
        return VSales.V_SALES.FK_SALES;
    }

    @Override
    public Field<String> field10() {
        return VSales.V_SALES.PROVIDER;
    }

    @Override
    public Field<BigDecimal> field11() {
        return VSales.V_SALES.CASH;
    }

    @Override
    public Field<LocalDateTime> field12() {
        return VSales.V_SALES.BUYDATE;
    }

    @Override
    public Field<String> field13() {
        return VSales.V_SALES.RECIPENUMBER;
    }

    @Override
    public Field<byte[]> field14() {
        return VSales.V_SALES.RECIPESHOT;
    }

    @Override
    public Field<String> field15() {
        return VSales.V_SALES.RECIPENOTE;
    }

    @Override
    public Field<String[]> field16() {
        return VSales.V_SALES.CONTENT;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getTrader();
    }

    @Override
    public Integer component3() {
        return getFkCamp();
    }

    @Override
    public String component4() {
        return getName();
    }

    @Override
    public Integer component5() {
        return getFkLocation();
    }

    @Override
    public String component6() {
        return getLocation();
    }

    @Override
    public String component7() {
        return getIncredients();
    }

    @Override
    public Double component8() {
        return getYear();
    }

    @Override
    public Integer component9() {
        return getFkSales();
    }

    @Override
    public String component10() {
        return getProvider();
    }

    @Override
    public BigDecimal component11() {
        return getCash();
    }

    @Override
    public LocalDateTime component12() {
        return getBuydate();
    }

    @Override
    public String component13() {
        return getRecipenumber();
    }

    @Override
    public byte[] component14() {
        return getRecipeshot();
    }

    @Override
    public String component15() {
        return getRecipenote();
    }

    @Override
    public String[] component16() {
        return getContent();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getTrader();
    }

    @Override
    public Integer value3() {
        return getFkCamp();
    }

    @Override
    public String value4() {
        return getName();
    }

    @Override
    public Integer value5() {
        return getFkLocation();
    }

    @Override
    public String value6() {
        return getLocation();
    }

    @Override
    public String value7() {
        return getIncredients();
    }

    @Override
    public Double value8() {
        return getYear();
    }

    @Override
    public Integer value9() {
        return getFkSales();
    }

    @Override
    public String value10() {
        return getProvider();
    }

    @Override
    public BigDecimal value11() {
        return getCash();
    }

    @Override
    public LocalDateTime value12() {
        return getBuydate();
    }

    @Override
    public String value13() {
        return getRecipenumber();
    }

    @Override
    public byte[] value14() {
        return getRecipeshot();
    }

    @Override
    public String value15() {
        return getRecipenote();
    }

    @Override
    public String[] value16() {
        return getContent();
    }

    @Override
    public VSalesRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public VSalesRecord value2(String value) {
        setTrader(value);
        return this;
    }

    @Override
    public VSalesRecord value3(Integer value) {
        setFkCamp(value);
        return this;
    }

    @Override
    public VSalesRecord value4(String value) {
        setName(value);
        return this;
    }

    @Override
    public VSalesRecord value5(Integer value) {
        setFkLocation(value);
        return this;
    }

    @Override
    public VSalesRecord value6(String value) {
        setLocation(value);
        return this;
    }

    @Override
    public VSalesRecord value7(String value) {
        setIncredients(value);
        return this;
    }

    @Override
    public VSalesRecord value8(Double value) {
        setYear(value);
        return this;
    }

    @Override
    public VSalesRecord value9(Integer value) {
        setFkSales(value);
        return this;
    }

    @Override
    public VSalesRecord value10(String value) {
        setProvider(value);
        return this;
    }

    @Override
    public VSalesRecord value11(BigDecimal value) {
        setCash(value);
        return this;
    }

    @Override
    public VSalesRecord value12(LocalDateTime value) {
        setBuydate(value);
        return this;
    }

    @Override
    public VSalesRecord value13(String value) {
        setRecipenumber(value);
        return this;
    }

    @Override
    public VSalesRecord value14(byte[] value) {
        setRecipeshot(value);
        return this;
    }

    @Override
    public VSalesRecord value15(String value) {
        setRecipenote(value);
        return this;
    }

    @Override
    public VSalesRecord value16(String[] value) {
        setContent(value);
        return this;
    }

    @Override
    public VSalesRecord values(Integer value1, String value2, Integer value3, String value4, Integer value5, String value6, String value7, Double value8, Integer value9, String value10, BigDecimal value11, LocalDateTime value12, String value13, byte[] value14, String value15, String[] value16) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VSalesRecord
     */
    public VSalesRecord() {
        super(VSales.V_SALES);
    }

    /**
     * Create a detached, initialised VSalesRecord
     */
    public VSalesRecord(Integer pk, String trader, Integer fkCamp, String name, Integer fkLocation, String location, String incredients, Double year, Integer fkSales, String provider, BigDecimal cash, LocalDateTime buydate, String recipenumber, byte[] recipeshot, String recipenote, String[] content) {
        super(VSales.V_SALES);

        setPk(pk);
        setTrader(trader);
        setFkCamp(fkCamp);
        setName(name);
        setFkLocation(fkLocation);
        setLocation(location);
        setIncredients(incredients);
        setYear(year);
        setFkSales(fkSales);
        setProvider(provider);
        setCash(cash);
        setBuydate(buydate);
        setRecipenumber(recipenumber);
        setRecipeshot(recipeshot);
        setRecipenote(recipenote);
        setContent(content);
    }

    /**
     * Create a detached, initialised VSalesRecord
     */
    public VSalesRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.VSales value) {
        super(VSales.V_SALES);

        if (value != null) {
            setPk(value.getPk());
            setTrader(value.getTrader());
            setFkCamp(value.getFkCamp());
            setName(value.getName());
            setFkLocation(value.getFkLocation());
            setLocation(value.getLocation());
            setIncredients(value.getIncredients());
            setYear(value.getYear());
            setFkSales(value.getFkSales());
            setProvider(value.getProvider());
            setCash(value.getCash());
            setBuydate(value.getBuydate());
            setRecipenumber(value.getRecipenumber());
            setRecipeshot(value.getRecipeshot());
            setRecipenote(value.getRecipenote());
            setContent(value.getContent());
        }
    }
}
