/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables.records;


import de.jottyfan.camporganizer.db.jooq.tables.VVersion;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VVersionRecord extends TableRecordImpl<VVersionRecord> implements Record1<String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>camp.v_version.version</code>.
     */
    public VVersionRecord setVersion(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>camp.v_version.version</code>.
     */
    public String getVersion() {
        return (String) get(0);
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<String> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VVersion.V_VERSION.VERSION;
    }

    @Override
    public String component1() {
        return getVersion();
    }

    @Override
    public String value1() {
        return getVersion();
    }

    @Override
    public VVersionRecord value1(String value) {
        setVersion(value);
        return this;
    }

    @Override
    public VVersionRecord values(String value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VVersionRecord
     */
    public VVersionRecord() {
        super(VVersion.V_VERSION);
    }

    /**
     * Create a detached, initialised VVersionRecord
     */
    public VVersionRecord(String version) {
        super(VVersion.V_VERSION);

        setVersion(version);
    }

    /**
     * Create a detached, initialised VVersionRecord
     */
    public VVersionRecord(de.jottyfan.camporganizer.db.jooq.tables.pojos.VVersion value) {
        super(VVersion.V_VERSION);

        if (value != null) {
            setVersion(value.getVersion());
        }
    }
}
