/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.enums.EnumModule;
import de.jottyfan.camporganizer.db.jooq.tables.records.TCampprofileRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCampprofile extends TableImpl<TCampprofileRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.t_campprofile</code>
     */
    public static final TCampprofile T_CAMPPROFILE = new TCampprofile();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TCampprofileRecord> getRecordType() {
        return TCampprofileRecord.class;
    }

    /**
     * The column <code>camp.t_campprofile.pk</code>.
     */
    public final TableField<TCampprofileRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_campprofile.fk_profile</code>.
     */
    public final TableField<TCampprofileRecord, Integer> FK_PROFILE = createField(DSL.name("fk_profile"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_campprofile.fk_camp</code>.
     */
    public final TableField<TCampprofileRecord, Integer> FK_CAMP = createField(DSL.name("fk_camp"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_campprofile.module</code>.
     */
    public final TableField<TCampprofileRecord, EnumModule> MODULE = createField(DSL.name("module"), SQLDataType.VARCHAR.nullable(false).asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumModule.class), this, "");

    private TCampprofile(Name alias, Table<TCampprofileRecord> aliased) {
        this(alias, aliased, null);
    }

    private TCampprofile(Name alias, Table<TCampprofileRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>camp.t_campprofile</code> table reference
     */
    public TCampprofile(String alias) {
        this(DSL.name(alias), T_CAMPPROFILE);
    }

    /**
     * Create an aliased <code>camp.t_campprofile</code> table reference
     */
    public TCampprofile(Name alias) {
        this(alias, T_CAMPPROFILE);
    }

    /**
     * Create a <code>camp.t_campprofile</code> table reference
     */
    public TCampprofile() {
        this(DSL.name("t_campprofile"), null);
    }

    public <O extends Record> TCampprofile(Table<O> child, ForeignKey<O, TCampprofileRecord> key) {
        super(child, key, T_CAMPPROFILE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public Identity<TCampprofileRecord, Integer> getIdentity() {
        return (Identity<TCampprofileRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TCampprofileRecord> getPrimaryKey() {
        return Keys.T_CAMPPROFILE_PKEY;
    }

    @Override
    public List<UniqueKey<TCampprofileRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_CAMPPROFILE_FK_PROFILE_FK_CAMP_MODULE_KEY);
    }

    @Override
    public List<ForeignKey<TCampprofileRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_CAMPPROFILE__T_CAMPPROFILE_FK_PROFILE_FKEY, Keys.T_CAMPPROFILE__T_CAMPPROFILE_FK_CAMP_FKEY);
    }

    private transient TProfile _tProfile;
    private transient TCamp _tCamp;

    /**
     * Get the implicit join path to the <code>camp.t_profile</code> table.
     */
    public TProfile tProfile() {
        if (_tProfile == null)
            _tProfile = new TProfile(this, Keys.T_CAMPPROFILE__T_CAMPPROFILE_FK_PROFILE_FKEY);

        return _tProfile;
    }

    /**
     * Get the implicit join path to the <code>camp.t_camp</code> table.
     */
    public TCamp tCamp() {
        if (_tCamp == null)
            _tCamp = new TCamp(this, Keys.T_CAMPPROFILE__T_CAMPPROFILE_FK_CAMP_FKEY);

        return _tCamp;
    }

    @Override
    public TCampprofile as(String alias) {
        return new TCampprofile(DSL.name(alias), this);
    }

    @Override
    public TCampprofile as(Name alias) {
        return new TCampprofile(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TCampprofile rename(String name) {
        return new TCampprofile(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TCampprofile rename(Name name) {
        return new TCampprofile(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Integer, Integer, EnumModule> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
