/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.tables.records.TCampRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row12;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCamp extends TableImpl<TCampRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.t_camp</code>
     */
    public static final TCamp T_CAMP = new TCamp();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TCampRecord> getRecordType() {
        return TCampRecord.class;
    }

    /**
     * The column <code>camp.t_camp.pk</code>.
     */
    public final TableField<TCampRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_camp.name</code>.
     */
    public final TableField<TCampRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>camp.t_camp.arrive</code>.
     */
    public final TableField<TCampRecord, LocalDateTime> ARRIVE = createField(DSL.name("arrive"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>camp.t_camp.depart</code>.
     */
    public final TableField<TCampRecord, LocalDateTime> DEPART = createField(DSL.name("depart"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>camp.t_camp.fk_location</code>.
     */
    public final TableField<TCampRecord, Integer> FK_LOCATION = createField(DSL.name("fk_location"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_camp.min_age</code>.
     */
    public final TableField<TCampRecord, Integer> MIN_AGE = createField(DSL.name("min_age"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_camp.max_age</code>.
     */
    public final TableField<TCampRecord, Integer> MAX_AGE = createField(DSL.name("max_age"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_camp.price</code>.
     */
    public final TableField<TCampRecord, String> PRICE = createField(DSL.name("price"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_camp.countries</code>.
     */
    public final TableField<TCampRecord, String> COUNTRIES = createField(DSL.name("countries"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_camp.fk_document</code>.
     */
    public final TableField<TCampRecord, Integer> FK_DOCUMENT = createField(DSL.name("fk_document"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.t_camp.lock_sales</code>.
     */
    public final TableField<TCampRecord, Boolean> LOCK_SALES = createField(DSL.name("lock_sales"), SQLDataType.BOOLEAN.nullable(false).defaultValue(DSL.field("false", SQLDataType.BOOLEAN)), this, "");

    /**
     * The column <code>camp.t_camp.fk_profile</code>.
     */
    public final TableField<TCampRecord, Integer> FK_PROFILE = createField(DSL.name("fk_profile"), SQLDataType.INTEGER.nullable(false), this, "");

    private TCamp(Name alias, Table<TCampRecord> aliased) {
        this(alias, aliased, null);
    }

    private TCamp(Name alias, Table<TCampRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>camp.t_camp</code> table reference
     */
    public TCamp(String alias) {
        this(DSL.name(alias), T_CAMP);
    }

    /**
     * Create an aliased <code>camp.t_camp</code> table reference
     */
    public TCamp(Name alias) {
        this(alias, T_CAMP);
    }

    /**
     * Create a <code>camp.t_camp</code> table reference
     */
    public TCamp() {
        this(DSL.name("t_camp"), null);
    }

    public <O extends Record> TCamp(Table<O> child, ForeignKey<O, TCampRecord> key) {
        super(child, key, T_CAMP);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public Identity<TCampRecord, Integer> getIdentity() {
        return (Identity<TCampRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TCampRecord> getPrimaryKey() {
        return Keys.T_CAMP_PKEY;
    }

    @Override
    public List<ForeignKey<TCampRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_CAMP__T_CAMP_FK_LOCATION_FKEY, Keys.T_CAMP__T_CAMP_FK_DOCUMENT_FKEY, Keys.T_CAMP__T_CAMP_FK_PROFILE_FKEY);
    }

    private transient TLocation _tLocation;
    private transient TDocument _tDocument;
    private transient TProfile _tProfile;

    /**
     * Get the implicit join path to the <code>camp.t_location</code> table.
     */
    public TLocation tLocation() {
        if (_tLocation == null)
            _tLocation = new TLocation(this, Keys.T_CAMP__T_CAMP_FK_LOCATION_FKEY);

        return _tLocation;
    }

    /**
     * Get the implicit join path to the <code>camp.t_document</code> table.
     */
    public TDocument tDocument() {
        if (_tDocument == null)
            _tDocument = new TDocument(this, Keys.T_CAMP__T_CAMP_FK_DOCUMENT_FKEY);

        return _tDocument;
    }

    /**
     * Get the implicit join path to the <code>camp.t_profile</code> table.
     */
    public TProfile tProfile() {
        if (_tProfile == null)
            _tProfile = new TProfile(this, Keys.T_CAMP__T_CAMP_FK_PROFILE_FKEY);

        return _tProfile;
    }

    @Override
    public TCamp as(String alias) {
        return new TCamp(DSL.name(alias), this);
    }

    @Override
    public TCamp as(Name alias) {
        return new TCamp(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TCamp rename(String name) {
        return new TCamp(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TCamp rename(Name name) {
        return new TCamp(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<Integer, String, LocalDateTime, LocalDateTime, Integer, Integer, Integer, String, String, Integer, Boolean, Integer> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
