/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.tables.records.TCampdocumentRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCampdocument extends TableImpl<TCampdocumentRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.t_campdocument</code>
     */
    public static final TCampdocument T_CAMPDOCUMENT = new TCampdocument();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TCampdocumentRecord> getRecordType() {
        return TCampdocumentRecord.class;
    }

    /**
     * The column <code>camp.t_campdocument.pk</code>.
     */
    public final TableField<TCampdocumentRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_campdocument.fk_camp</code>.
     */
    public final TableField<TCampdocumentRecord, Integer> FK_CAMP = createField(DSL.name("fk_camp"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_campdocument.fk_document</code>.
     */
    public final TableField<TCampdocumentRecord, Integer> FK_DOCUMENT = createField(DSL.name("fk_document"), SQLDataType.INTEGER.nullable(false), this, "");

    private TCampdocument(Name alias, Table<TCampdocumentRecord> aliased) {
        this(alias, aliased, null);
    }

    private TCampdocument(Name alias, Table<TCampdocumentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>camp.t_campdocument</code> table reference
     */
    public TCampdocument(String alias) {
        this(DSL.name(alias), T_CAMPDOCUMENT);
    }

    /**
     * Create an aliased <code>camp.t_campdocument</code> table reference
     */
    public TCampdocument(Name alias) {
        this(alias, T_CAMPDOCUMENT);
    }

    /**
     * Create a <code>camp.t_campdocument</code> table reference
     */
    public TCampdocument() {
        this(DSL.name("t_campdocument"), null);
    }

    public <O extends Record> TCampdocument(Table<O> child, ForeignKey<O, TCampdocumentRecord> key) {
        super(child, key, T_CAMPDOCUMENT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public Identity<TCampdocumentRecord, Integer> getIdentity() {
        return (Identity<TCampdocumentRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TCampdocumentRecord> getPrimaryKey() {
        return Keys.T_CAMPDOCUMENT_PKEY;
    }

    @Override
    public List<UniqueKey<TCampdocumentRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.UK_CAMPDOCUMENT);
    }

    @Override
    public List<ForeignKey<TCampdocumentRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_CAMPDOCUMENT__T_CAMPDOCUMENT_FK_CAMP_FKEY, Keys.T_CAMPDOCUMENT__T_CAMPDOCUMENT_FK_DOCUMENT_FKEY);
    }

    private transient TCamp _tCamp;
    private transient TDocument _tDocument;

    /**
     * Get the implicit join path to the <code>camp.t_camp</code> table.
     */
    public TCamp tCamp() {
        if (_tCamp == null)
            _tCamp = new TCamp(this, Keys.T_CAMPDOCUMENT__T_CAMPDOCUMENT_FK_CAMP_FKEY);

        return _tCamp;
    }

    /**
     * Get the implicit join path to the <code>camp.t_document</code> table.
     */
    public TDocument tDocument() {
        if (_tDocument == null)
            _tDocument = new TDocument(this, Keys.T_CAMPDOCUMENT__T_CAMPDOCUMENT_FK_DOCUMENT_FKEY);

        return _tDocument;
    }

    @Override
    public TCampdocument as(String alias) {
        return new TCampdocument(DSL.name(alias), this);
    }

    @Override
    public TCampdocument as(Name alias) {
        return new TCampdocument(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TCampdocument rename(String name) {
        return new TCampdocument(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TCampdocument rename(Name name) {
        return new TCampdocument(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
