/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.enums.EnumDocument;
import de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype;
import de.jottyfan.camporganizer.db.jooq.tables.records.TDocumentRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocument extends TableImpl<TDocumentRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.t_document</code>
     */
    public static final TDocument T_DOCUMENT = new TDocument();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TDocumentRecord> getRecordType() {
        return TDocumentRecord.class;
    }

    /**
     * The column <code>camp.t_document.pk</code>.
     */
    public final TableField<TDocumentRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_document.doctype</code>.
     */
    public final TableField<TDocumentRecord, EnumDocument> DOCTYPE = createField(DSL.name("doctype"), SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumDocument.class), this, "");

    /**
     * The column <code>camp.t_document.name</code>.
     */
    public final TableField<TDocumentRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_document.document</code>.
     */
    public final TableField<TDocumentRecord, String> DOCUMENT = createField(DSL.name("document"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_document.filetype</code>.
     */
    public final TableField<TDocumentRecord, EnumFiletype> FILETYPE = createField(DSL.name("filetype"), SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype.class), this, "");

    private TDocument(Name alias, Table<TDocumentRecord> aliased) {
        this(alias, aliased, null);
    }

    private TDocument(Name alias, Table<TDocumentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>camp.t_document</code> table reference
     */
    public TDocument(String alias) {
        this(DSL.name(alias), T_DOCUMENT);
    }

    /**
     * Create an aliased <code>camp.t_document</code> table reference
     */
    public TDocument(Name alias) {
        this(alias, T_DOCUMENT);
    }

    /**
     * Create a <code>camp.t_document</code> table reference
     */
    public TDocument() {
        this(DSL.name("t_document"), null);
    }

    public <O extends Record> TDocument(Table<O> child, ForeignKey<O, TDocumentRecord> key) {
        super(child, key, T_DOCUMENT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public Identity<TDocumentRecord, Integer> getIdentity() {
        return (Identity<TDocumentRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TDocumentRecord> getPrimaryKey() {
        return Keys.T_DOCUMENT_PKEY;
    }

    @Override
    public List<UniqueKey<TDocumentRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_DOCUMENT_NAME_KEY);
    }

    @Override
    public TDocument as(String alias) {
        return new TDocument(DSL.name(alias), this);
    }

    @Override
    public TDocument as(Name alias) {
        return new TDocument(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TDocument rename(String name) {
        return new TDocument(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TDocument rename(Name name) {
        return new TDocument(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, EnumDocument, String, String, EnumFiletype> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
