/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;
import de.jottyfan.camporganizer.db.jooq.tables.records.TDocumentroleRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDocumentrole extends TableImpl<TDocumentroleRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.t_documentrole</code>
     */
    public static final TDocumentrole T_DOCUMENTROLE = new TDocumentrole();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TDocumentroleRecord> getRecordType() {
        return TDocumentroleRecord.class;
    }

    /**
     * The column <code>camp.t_documentrole.pk</code>.
     */
    public final TableField<TDocumentroleRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_documentrole.fk_document</code>.
     */
    public final TableField<TDocumentroleRecord, Integer> FK_DOCUMENT = createField(DSL.name("fk_document"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_documentrole.camprole</code>.
     */
    public final TableField<TDocumentroleRecord, EnumCamprole> CAMPROLE = createField(DSL.name("camprole"), SQLDataType.VARCHAR.nullable(false).asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole.class), this, "");

    private TDocumentrole(Name alias, Table<TDocumentroleRecord> aliased) {
        this(alias, aliased, null);
    }

    private TDocumentrole(Name alias, Table<TDocumentroleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>camp.t_documentrole</code> table reference
     */
    public TDocumentrole(String alias) {
        this(DSL.name(alias), T_DOCUMENTROLE);
    }

    /**
     * Create an aliased <code>camp.t_documentrole</code> table reference
     */
    public TDocumentrole(Name alias) {
        this(alias, T_DOCUMENTROLE);
    }

    /**
     * Create a <code>camp.t_documentrole</code> table reference
     */
    public TDocumentrole() {
        this(DSL.name("t_documentrole"), null);
    }

    public <O extends Record> TDocumentrole(Table<O> child, ForeignKey<O, TDocumentroleRecord> key) {
        super(child, key, T_DOCUMENTROLE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public Identity<TDocumentroleRecord, Integer> getIdentity() {
        return (Identity<TDocumentroleRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TDocumentroleRecord> getPrimaryKey() {
        return Keys.T_DOCUMENTROLE_PKEY;
    }

    @Override
    public List<UniqueKey<TDocumentroleRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_DOCUMENTROLE_FK_DOCUMENT_CAMPROLE_KEY);
    }

    @Override
    public List<ForeignKey<TDocumentroleRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_DOCUMENTROLE__T_DOCUMENTROLE_FK_DOCUMENT_FKEY);
    }

    private transient TDocument _tDocument;

    /**
     * Get the implicit join path to the <code>camp.t_document</code> table.
     */
    public TDocument tDocument() {
        if (_tDocument == null)
            _tDocument = new TDocument(this, Keys.T_DOCUMENTROLE__T_DOCUMENTROLE_FK_DOCUMENT_FKEY);

        return _tDocument;
    }

    @Override
    public TDocumentrole as(String alias) {
        return new TDocumentrole(DSL.name(alias), this);
    }

    @Override
    public TDocumentrole as(Name alias) {
        return new TDocumentrole(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TDocumentrole rename(String name) {
        return new TDocumentrole(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TDocumentrole rename(Name name) {
        return new TDocumentrole(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, EnumCamprole> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
