/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.tables.records.TLocationRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLocation extends TableImpl<TLocationRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.t_location</code>
     */
    public static final TLocation T_LOCATION = new TLocation();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TLocationRecord> getRecordType() {
        return TLocationRecord.class;
    }

    /**
     * The column <code>camp.t_location.pk</code>.
     */
    public final TableField<TLocationRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_location.name</code>.
     */
    public final TableField<TLocationRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>camp.t_location.url</code>.
     */
    public final TableField<TLocationRecord, String> URL = createField(DSL.name("url"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_location.fk_document</code>.
     */
    public final TableField<TLocationRecord, Integer> FK_DOCUMENT = createField(DSL.name("fk_document"), SQLDataType.INTEGER, this, "");

    private TLocation(Name alias, Table<TLocationRecord> aliased) {
        this(alias, aliased, null);
    }

    private TLocation(Name alias, Table<TLocationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>camp.t_location</code> table reference
     */
    public TLocation(String alias) {
        this(DSL.name(alias), T_LOCATION);
    }

    /**
     * Create an aliased <code>camp.t_location</code> table reference
     */
    public TLocation(Name alias) {
        this(alias, T_LOCATION);
    }

    /**
     * Create a <code>camp.t_location</code> table reference
     */
    public TLocation() {
        this(DSL.name("t_location"), null);
    }

    public <O extends Record> TLocation(Table<O> child, ForeignKey<O, TLocationRecord> key) {
        super(child, key, T_LOCATION);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public Identity<TLocationRecord, Integer> getIdentity() {
        return (Identity<TLocationRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TLocationRecord> getPrimaryKey() {
        return Keys.T_LOCATION_PKEY;
    }

    @Override
    public List<ForeignKey<TLocationRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_LOCATION__T_LOCATION_FK_DOCUMENT_FKEY);
    }

    private transient TDocument _tDocument;

    /**
     * Get the implicit join path to the <code>camp.t_document</code> table.
     */
    public TDocument tDocument() {
        if (_tDocument == null)
            _tDocument = new TDocument(this, Keys.T_LOCATION__T_LOCATION_FK_DOCUMENT_FKEY);

        return _tDocument;
    }

    @Override
    public TLocation as(String alias) {
        return new TLocation(DSL.name(alias), this);
    }

    @Override
    public TLocation as(Name alias) {
        return new TLocation(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TLocation rename(String name) {
        return new TLocation(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TLocation rename(Name name) {
        return new TLocation(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
