/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype;
import de.jottyfan.camporganizer.db.jooq.tables.records.TPersondocumentRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TPersondocument extends TableImpl<TPersondocumentRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.t_persondocument</code>
     */
    public static final TPersondocument T_PERSONDOCUMENT = new TPersondocument();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TPersondocumentRecord> getRecordType() {
        return TPersondocumentRecord.class;
    }

    /**
     * The column <code>camp.t_persondocument.pk</code>.
     */
    public final TableField<TPersondocumentRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_persondocument.fk_person</code>.
     */
    public final TableField<TPersondocumentRecord, Integer> FK_PERSON = createField(DSL.name("fk_person"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_persondocument.name</code>.
     */
    public final TableField<TPersondocumentRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_persondocument.document</code>.
     */
    public final TableField<TPersondocumentRecord, String> DOCUMENT = createField(DSL.name("document"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_persondocument.filetype</code>.
     */
    public final TableField<TPersondocumentRecord, EnumFiletype> FILETYPE = createField(DSL.name("filetype"), SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype.class), this, "");

    private TPersondocument(Name alias, Table<TPersondocumentRecord> aliased) {
        this(alias, aliased, null);
    }

    private TPersondocument(Name alias, Table<TPersondocumentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>camp.t_persondocument</code> table reference
     */
    public TPersondocument(String alias) {
        this(DSL.name(alias), T_PERSONDOCUMENT);
    }

    /**
     * Create an aliased <code>camp.t_persondocument</code> table reference
     */
    public TPersondocument(Name alias) {
        this(alias, T_PERSONDOCUMENT);
    }

    /**
     * Create a <code>camp.t_persondocument</code> table reference
     */
    public TPersondocument() {
        this(DSL.name("t_persondocument"), null);
    }

    public <O extends Record> TPersondocument(Table<O> child, ForeignKey<O, TPersondocumentRecord> key) {
        super(child, key, T_PERSONDOCUMENT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public Identity<TPersondocumentRecord, Integer> getIdentity() {
        return (Identity<TPersondocumentRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TPersondocumentRecord> getPrimaryKey() {
        return Keys.T_PERSONDOCUMENT_PKEY;
    }

    @Override
    public List<UniqueKey<TPersondocumentRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_PERSONDOCUMENT_FK_PERSON_NAME_KEY);
    }

    @Override
    public List<ForeignKey<TPersondocumentRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_PERSONDOCUMENT__T_PERSONDOCUMENT_FK_PERSON_FKEY);
    }

    private transient TPerson _tPerson;

    /**
     * Get the implicit join path to the <code>camp.t_person</code> table.
     */
    public TPerson tPerson() {
        if (_tPerson == null)
            _tPerson = new TPerson(this, Keys.T_PERSONDOCUMENT__T_PERSONDOCUMENT_FK_PERSON_FKEY);

        return _tPerson;
    }

    @Override
    public TPersondocument as(String alias) {
        return new TPersondocument(DSL.name(alias), this);
    }

    @Override
    public TPersondocument as(Name alias) {
        return new TPersondocument(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TPersondocument rename(String name) {
        return new TPersondocument(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TPersondocument rename(Name name) {
        return new TPersondocument(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, Integer, String, String, EnumFiletype> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
