/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.enums.EnumRole;
import de.jottyfan.camporganizer.db.jooq.tables.records.TProfileroleRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProfilerole extends TableImpl<TProfileroleRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.t_profilerole</code>
     */
    public static final TProfilerole T_PROFILEROLE = new TProfilerole();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TProfileroleRecord> getRecordType() {
        return TProfileroleRecord.class;
    }

    /**
     * The column <code>camp.t_profilerole.fk_profile</code>.
     */
    public final TableField<TProfileroleRecord, Integer> FK_PROFILE = createField(DSL.name("fk_profile"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_profilerole.role</code>.
     */
    public final TableField<TProfileroleRecord, EnumRole> ROLE = createField(DSL.name("role"), SQLDataType.VARCHAR.nullable(false).asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumRole.class), this, "");

    private TProfilerole(Name alias, Table<TProfileroleRecord> aliased) {
        this(alias, aliased, null);
    }

    private TProfilerole(Name alias, Table<TProfileroleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>camp.t_profilerole</code> table reference
     */
    public TProfilerole(String alias) {
        this(DSL.name(alias), T_PROFILEROLE);
    }

    /**
     * Create an aliased <code>camp.t_profilerole</code> table reference
     */
    public TProfilerole(Name alias) {
        this(alias, T_PROFILEROLE);
    }

    /**
     * Create a <code>camp.t_profilerole</code> table reference
     */
    public TProfilerole() {
        this(DSL.name("t_profilerole"), null);
    }

    public <O extends Record> TProfilerole(Table<O> child, ForeignKey<O, TProfileroleRecord> key) {
        super(child, key, T_PROFILEROLE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public List<UniqueKey<TProfileroleRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_PROFILEROLE_FK_PROFILE_ROLE_KEY);
    }

    @Override
    public List<ForeignKey<TProfileroleRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_PROFILEROLE__T_PROFILEROLE_FK_PROFILE_FKEY);
    }

    private transient TProfile _tProfile;

    /**
     * Get the implicit join path to the <code>camp.t_profile</code> table.
     */
    public TProfile tProfile() {
        if (_tProfile == null)
            _tProfile = new TProfile(this, Keys.T_PROFILEROLE__T_PROFILEROLE_FK_PROFILE_FKEY);

        return _tProfile;
    }

    @Override
    public TProfilerole as(String alias) {
        return new TProfilerole(DSL.name(alias), this);
    }

    @Override
    public TProfilerole as(Name alias) {
        return new TProfilerole(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TProfilerole rename(String name) {
        return new TProfilerole(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TProfilerole rename(Name name) {
        return new TProfilerole(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, EnumRole> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
