/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.tables.records.TSalesRecord;

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row11;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSales extends TableImpl<TSalesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.t_sales</code>
     */
    public static final TSales T_SALES = new TSales();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TSalesRecord> getRecordType() {
        return TSalesRecord.class;
    }

    /**
     * The column <code>camp.t_sales.pk</code>.
     */
    public final TableField<TSalesRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_sales.trader</code>.
     */
    public final TableField<TSalesRecord, String> TRADER = createField(DSL.name("trader"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_sales.fk_camp</code>.
     */
    public final TableField<TSalesRecord, Integer> FK_CAMP = createField(DSL.name("fk_camp"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_sales.provider</code>.
     */
    public final TableField<TSalesRecord, String> PROVIDER = createField(DSL.name("provider"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_sales.cash</code>.
     */
    public final TableField<TSalesRecord, BigDecimal> CASH = createField(DSL.name("cash"), SQLDataType.NUMERIC(11, 2).nullable(false), this, "");

    /**
     * The column <code>camp.t_sales.buydate</code>.
     */
    public final TableField<TSalesRecord, LocalDateTime> BUYDATE = createField(DSL.name("buydate"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>camp.t_sales.recipenumber</code>.
     */
    public final TableField<TSalesRecord, String> RECIPENUMBER = createField(DSL.name("recipenumber"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_sales.recipeshot</code>.
     */
    public final TableField<TSalesRecord, byte[]> RECIPESHOT = createField(DSL.name("recipeshot"), SQLDataType.BLOB, this, "");

    /**
     * The column <code>camp.t_sales.recipenote</code>.
     */
    public final TableField<TSalesRecord, String> RECIPENOTE = createField(DSL.name("recipenote"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_sales.incredients</code>.
     */
    public final TableField<TSalesRecord, String> INCREDIENTS = createField(DSL.name("incredients"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_sales.recipefilename</code>.
     */
    public final TableField<TSalesRecord, String> RECIPEFILENAME = createField(DSL.name("recipefilename"), SQLDataType.CLOB, this, "");

    private TSales(Name alias, Table<TSalesRecord> aliased) {
        this(alias, aliased, null);
    }

    private TSales(Name alias, Table<TSalesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>camp.t_sales</code> table reference
     */
    public TSales(String alias) {
        this(DSL.name(alias), T_SALES);
    }

    /**
     * Create an aliased <code>camp.t_sales</code> table reference
     */
    public TSales(Name alias) {
        this(alias, T_SALES);
    }

    /**
     * Create a <code>camp.t_sales</code> table reference
     */
    public TSales() {
        this(DSL.name("t_sales"), null);
    }

    public <O extends Record> TSales(Table<O> child, ForeignKey<O, TSalesRecord> key) {
        super(child, key, T_SALES);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public Identity<TSalesRecord, Integer> getIdentity() {
        return (Identity<TSalesRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TSalesRecord> getPrimaryKey() {
        return Keys.T_SALES_PKEY;
    }

    @Override
    public List<ForeignKey<TSalesRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_SALES__T_SALES_FK_CAMP_FKEY);
    }

    private transient TCamp _tCamp;

    /**
     * Get the implicit join path to the <code>camp.t_camp</code> table.
     */
    public TCamp tCamp() {
        if (_tCamp == null)
            _tCamp = new TCamp(this, Keys.T_SALES__T_SALES_FK_CAMP_FKEY);

        return _tCamp;
    }

    @Override
    public TSales as(String alias) {
        return new TSales(DSL.name(alias), this);
    }

    @Override
    public TSales as(Name alias) {
        return new TSales(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TSales rename(String name) {
        return new TSales(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TSales rename(Name name) {
        return new TSales(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<Integer, String, Integer, String, BigDecimal, LocalDateTime, String, byte[], String, String, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
