/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.tables.records.TSalesprofileRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSalesprofile extends TableImpl<TSalesprofileRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.t_salesprofile</code>
     */
    public static final TSalesprofile T_SALESPROFILE = new TSalesprofile();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TSalesprofileRecord> getRecordType() {
        return TSalesprofileRecord.class;
    }

    /**
     * The column <code>camp.t_salesprofile.pk</code>.
     */
    public final TableField<TSalesprofileRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_salesprofile.fk_camp</code>.
     */
    public final TableField<TSalesprofileRecord, Integer> FK_CAMP = createField(DSL.name("fk_camp"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_salesprofile.fk_profile</code>.
     */
    public final TableField<TSalesprofileRecord, Integer> FK_PROFILE = createField(DSL.name("fk_profile"), SQLDataType.INTEGER.nullable(false), this, "");

    private TSalesprofile(Name alias, Table<TSalesprofileRecord> aliased) {
        this(alias, aliased, null);
    }

    private TSalesprofile(Name alias, Table<TSalesprofileRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>camp.t_salesprofile</code> table reference
     */
    public TSalesprofile(String alias) {
        this(DSL.name(alias), T_SALESPROFILE);
    }

    /**
     * Create an aliased <code>camp.t_salesprofile</code> table reference
     */
    public TSalesprofile(Name alias) {
        this(alias, T_SALESPROFILE);
    }

    /**
     * Create a <code>camp.t_salesprofile</code> table reference
     */
    public TSalesprofile() {
        this(DSL.name("t_salesprofile"), null);
    }

    public <O extends Record> TSalesprofile(Table<O> child, ForeignKey<O, TSalesprofileRecord> key) {
        super(child, key, T_SALESPROFILE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public Identity<TSalesprofileRecord, Integer> getIdentity() {
        return (Identity<TSalesprofileRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TSalesprofileRecord> getPrimaryKey() {
        return Keys.T_SALESPROFILE_PKEY;
    }

    @Override
    public List<UniqueKey<TSalesprofileRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_SALESPROFILE_FK_CAMP_FK_PROFILE_KEY);
    }

    @Override
    public List<ForeignKey<TSalesprofileRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_SALESPROFILE__T_SALESPROFILE_FK_CAMP_FKEY, Keys.T_SALESPROFILE__T_SALESPROFILE_FK_PROFILE_FKEY);
    }

    private transient TCamp _tCamp;
    private transient TProfile _tProfile;

    /**
     * Get the implicit join path to the <code>camp.t_camp</code> table.
     */
    public TCamp tCamp() {
        if (_tCamp == null)
            _tCamp = new TCamp(this, Keys.T_SALESPROFILE__T_SALESPROFILE_FK_CAMP_FKEY);

        return _tCamp;
    }

    /**
     * Get the implicit join path to the <code>camp.t_profile</code> table.
     */
    public TProfile tProfile() {
        if (_tProfile == null)
            _tProfile = new TProfile(this, Keys.T_SALESPROFILE__T_SALESPROFILE_FK_PROFILE_FKEY);

        return _tProfile;
    }

    @Override
    public TSalesprofile as(String alias) {
        return new TSalesprofile(DSL.name(alias), this);
    }

    @Override
    public TSalesprofile as(Name alias) {
        return new TSalesprofile(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TSalesprofile rename(String name) {
        return new TSalesprofile(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TSalesprofile rename(Name name) {
        return new TSalesprofile(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
