/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.tables.records.TSalescontentRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSalescontent extends TableImpl<TSalescontentRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.t_salescontent</code>
     */
    public static final TSalescontent T_SALESCONTENT = new TSalescontent();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TSalescontentRecord> getRecordType() {
        return TSalescontentRecord.class;
    }

    /**
     * The column <code>camp.t_salescontent.fk_sales</code>.
     */
    public final TableField<TSalescontentRecord, Integer> FK_SALES = createField(DSL.name("fk_sales"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_salescontent.fk_salescontenttype</code>.
     */
    public final TableField<TSalescontentRecord, String> FK_SALESCONTENTTYPE = createField(DSL.name("fk_salescontenttype"), SQLDataType.CLOB.nullable(false), this, "");

    private TSalescontent(Name alias, Table<TSalescontentRecord> aliased) {
        this(alias, aliased, null);
    }

    private TSalescontent(Name alias, Table<TSalescontentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>camp.t_salescontent</code> table reference
     */
    public TSalescontent(String alias) {
        this(DSL.name(alias), T_SALESCONTENT);
    }

    /**
     * Create an aliased <code>camp.t_salescontent</code> table reference
     */
    public TSalescontent(Name alias) {
        this(alias, T_SALESCONTENT);
    }

    /**
     * Create a <code>camp.t_salescontent</code> table reference
     */
    public TSalescontent() {
        this(DSL.name("t_salescontent"), null);
    }

    public <O extends Record> TSalescontent(Table<O> child, ForeignKey<O, TSalescontentRecord> key) {
        super(child, key, T_SALESCONTENT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public List<UniqueKey<TSalescontentRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_SALESCONTENT_FK_SALES_FK_SALESCONTENTTYPE_KEY);
    }

    @Override
    public TSalescontent as(String alias) {
        return new TSalescontent(DSL.name(alias), this);
    }

    @Override
    public TSalescontent as(Name alias) {
        return new TSalescontent(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TSalescontent rename(String name) {
        return new TSalescontent(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TSalescontent rename(Name name) {
        return new TSalescontent(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
