/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.enums.EnumDocument;
import de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype;
import de.jottyfan.camporganizer.db.jooq.tables.records.VCampdocumentRecord;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCampdocument extends TableImpl<VCampdocumentRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.v_campdocument</code>
     */
    public static final VCampdocument V_CAMPDOCUMENT = new VCampdocument();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VCampdocumentRecord> getRecordType() {
        return VCampdocumentRecord.class;
    }

    /**
     * The column <code>camp.v_campdocument.fk_camp</code>.
     */
    public final TableField<VCampdocumentRecord, Integer> FK_CAMP = createField(DSL.name("fk_camp"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_campdocument.campname</code>.
     */
    public final TableField<VCampdocumentRecord, String> CAMPNAME = createField(DSL.name("campname"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_campdocument.arrive</code>.
     */
    public final TableField<VCampdocumentRecord, LocalDateTime> ARRIVE = createField(DSL.name("arrive"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>camp.v_campdocument.fk_document</code>.
     */
    public final TableField<VCampdocumentRecord, Integer> FK_DOCUMENT = createField(DSL.name("fk_document"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_campdocument.document</code>.
     */
    public final TableField<VCampdocumentRecord, String> DOCUMENT = createField(DSL.name("document"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_campdocument.documentname</code>.
     */
    public final TableField<VCampdocumentRecord, String> DOCUMENTNAME = createField(DSL.name("documentname"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_campdocument.doctype</code>.
     */
    public final TableField<VCampdocumentRecord, EnumDocument> DOCTYPE = createField(DSL.name("doctype"), SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumDocument.class), this, "");

    /**
     * The column <code>camp.v_campdocument.filetype</code>.
     */
    public final TableField<VCampdocumentRecord, EnumFiletype> FILETYPE = createField(DSL.name("filetype"), SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype.class), this, "");

    private VCampdocument(Name alias, Table<VCampdocumentRecord> aliased) {
        this(alias, aliased, null);
    }

    private VCampdocument(Name alias, Table<VCampdocumentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>camp.v_campdocument</code> table reference
     */
    public VCampdocument(String alias) {
        this(DSL.name(alias), V_CAMPDOCUMENT);
    }

    /**
     * Create an aliased <code>camp.v_campdocument</code> table reference
     */
    public VCampdocument(Name alias) {
        this(alias, V_CAMPDOCUMENT);
    }

    /**
     * Create a <code>camp.v_campdocument</code> table reference
     */
    public VCampdocument() {
        this(DSL.name("v_campdocument"), null);
    }

    public <O extends Record> VCampdocument(Table<O> child, ForeignKey<O, VCampdocumentRecord> key) {
        super(child, key, V_CAMPDOCUMENT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public VCampdocument as(String alias) {
        return new VCampdocument(DSL.name(alias), this);
    }

    @Override
    public VCampdocument as(Name alias) {
        return new VCampdocument(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VCampdocument rename(String name) {
        return new VCampdocument(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VCampdocument rename(Name name) {
        return new VCampdocument(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Integer, String, LocalDateTime, Integer, String, String, EnumDocument, EnumFiletype> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
