/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.enums.EnumDocument;
import de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype;
import de.jottyfan.camporganizer.db.jooq.tables.records.VDocumentRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDocument extends TableImpl<VDocumentRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.v_document</code>
     */
    public static final VDocument V_DOCUMENT = new VDocument();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDocumentRecord> getRecordType() {
        return VDocumentRecord.class;
    }

    /**
     * The column <code>camp.v_document.pk</code>.
     */
    public final TableField<VDocumentRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_document.doctype</code>.
     */
    public final TableField<VDocumentRecord, EnumDocument> DOCTYPE = createField(DSL.name("doctype"), SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumDocument.class), this, "");

    /**
     * The column <code>camp.v_document.name</code>.
     */
    public final TableField<VDocumentRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_document.document</code>.
     */
    public final TableField<VDocumentRecord, String> DOCUMENT = createField(DSL.name("document"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_document.filetype</code>.
     */
    public final TableField<VDocumentRecord, EnumFiletype> FILETYPE = createField(DSL.name("filetype"), SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumFiletype.class), this, "");

    /**
     * The column <code>camp.v_document.roles</code>.
     */
    public final TableField<VDocumentRecord, String> ROLES = createField(DSL.name("roles"), SQLDataType.CLOB, this, "");

    private VDocument(Name alias, Table<VDocumentRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDocument(Name alias, Table<VDocumentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>camp.v_document</code> table reference
     */
    public VDocument(String alias) {
        this(DSL.name(alias), V_DOCUMENT);
    }

    /**
     * Create an aliased <code>camp.v_document</code> table reference
     */
    public VDocument(Name alias) {
        this(alias, V_DOCUMENT);
    }

    /**
     * Create a <code>camp.v_document</code> table reference
     */
    public VDocument() {
        this(DSL.name("v_document"), null);
    }

    public <O extends Record> VDocument(Table<O> child, ForeignKey<O, VDocumentRecord> key) {
        super(child, key, V_DOCUMENT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public VDocument as(String alias) {
        return new VDocument(DSL.name(alias), this);
    }

    @Override
    public VDocument as(Name alias) {
        return new VDocument(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDocument rename(String name) {
        return new VDocument(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDocument rename(Name name) {
        return new VDocument(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Integer, EnumDocument, String, String, EnumFiletype, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
