/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.tables.records.VSalesRecord;

import java.math.BigDecimal;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row16;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VSales extends TableImpl<VSalesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>camp.v_sales</code>
     */
    public static final VSales V_SALES = new VSales();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VSalesRecord> getRecordType() {
        return VSalesRecord.class;
    }

    /**
     * The column <code>camp.v_sales.pk</code>.
     */
    public final TableField<VSalesRecord, Integer> PK = createField(DSL.name("pk"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_sales.trader</code>.
     */
    public final TableField<VSalesRecord, String> TRADER = createField(DSL.name("trader"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_sales.fk_camp</code>.
     */
    public final TableField<VSalesRecord, Integer> FK_CAMP = createField(DSL.name("fk_camp"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_sales.name</code>.
     */
    public final TableField<VSalesRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_sales.fk_location</code>.
     */
    public final TableField<VSalesRecord, Integer> FK_LOCATION = createField(DSL.name("fk_location"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_sales.location</code>.
     */
    public final TableField<VSalesRecord, String> LOCATION = createField(DSL.name("location"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_sales.incredients</code>.
     */
    public final TableField<VSalesRecord, String> INCREDIENTS = createField(DSL.name("incredients"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_sales.year</code>.
     */
    public final TableField<VSalesRecord, Double> YEAR = createField(DSL.name("year"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>camp.v_sales.fk_sales</code>.
     */
    public final TableField<VSalesRecord, Integer> FK_SALES = createField(DSL.name("fk_sales"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_sales.provider</code>.
     */
    public final TableField<VSalesRecord, String> PROVIDER = createField(DSL.name("provider"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_sales.cash</code>.
     */
    public final TableField<VSalesRecord, BigDecimal> CASH = createField(DSL.name("cash"), SQLDataType.NUMERIC(11, 2), this, "");

    /**
     * The column <code>camp.v_sales.buydate</code>.
     */
    public final TableField<VSalesRecord, LocalDateTime> BUYDATE = createField(DSL.name("buydate"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>camp.v_sales.recipenumber</code>.
     */
    public final TableField<VSalesRecord, String> RECIPENUMBER = createField(DSL.name("recipenumber"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_sales.recipeshot</code>.
     */
    public final TableField<VSalesRecord, byte[]> RECIPESHOT = createField(DSL.name("recipeshot"), SQLDataType.BLOB, this, "");

    /**
     * The column <code>camp.v_sales.recipenote</code>.
     */
    public final TableField<VSalesRecord, String> RECIPENOTE = createField(DSL.name("recipenote"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_sales.content</code>.
     */
    public final TableField<VSalesRecord, String[]> CONTENT = createField(DSL.name("content"), SQLDataType.CLOB.getArrayDataType(), this, "");

    private VSales(Name alias, Table<VSalesRecord> aliased) {
        this(alias, aliased, null);
    }

    private VSales(Name alias, Table<VSalesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>camp.v_sales</code> table reference
     */
    public VSales(String alias) {
        this(DSL.name(alias), V_SALES);
    }

    /**
     * Create an aliased <code>camp.v_sales</code> table reference
     */
    public VSales(Name alias) {
        this(alias, V_SALES);
    }

    /**
     * Create a <code>camp.v_sales</code> table reference
     */
    public VSales() {
        this(DSL.name("v_sales"), null);
    }

    public <O extends Record> VSales(Table<O> child, ForeignKey<O, VSalesRecord> key) {
        super(child, key, V_SALES);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Camp.CAMP;
    }

    @Override
    public VSales as(String alias) {
        return new VSales(DSL.name(alias), this);
    }

    @Override
    public VSales as(Name alias) {
        return new VSales(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VSales rename(String name) {
        return new VSales(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VSales rename(Name name) {
        return new VSales(name, null);
    }

    // -------------------------------------------------------------------------
    // Row16 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row16<Integer, String, Integer, String, Integer, String, String, Double, Integer, String, BigDecimal, LocalDateTime, String, byte[], String, String[]> fieldsRow() {
        return (Row16) super.fieldsRow();
    }
}
